#1 
OO.J...PPJCC.IIAA...DK.VBHDKLVBH..L.

#2 
B.IJJCB.I..CAA.KNUGDDKNUGH.K.UGHFF..

#3
BBIJ..Y.IJCCYAA.SSYDDK.....KR.HHFFR.

#4
.....FIII.JFBAA.JFBDDK...H.K...HVVLL F8 L10

#5
NNNJ.ZQQ.J.ZAA.EEEDD.X..G..XL.GWWXL.

#6
Z.IJ..Z.IJC.ZAA.CMLD..CMLD.XX..QQ.SS D0 J10

#7
BBIJ.MLLLJ.M.IIAAMG.SS..G..D.....DHH H5 S6

#8
GG..DDCCC.HH.AAO.MLLLO.M.N..KK.NVVV.

#9
K.N.ZZK.NO.EAANO.EDD.X.EG..X..G..XLL N76 E9

#10
OOOSS..PP.CC..AAB.MH.KBVMHDK.VM.DLL. O30

#11
.OI...COI.K.C.AAKLHHHJKLG..JEEGFFJ..

#12
..Z...BBZ.Q.DDAAQL.XXX.L...JEEFF.J.. J2 B20 Q94

#13
G.I..TG.I..TG..AAL..DDKL....KLFF..SS

#14
G.R.VVG.R.T.GEAATBYEU..BY.U..B...II.

#15
TD.CC.TD...MT..AAMFFG..O..GGGOHHH..O

#16
TDD.RRT..L.MAA.L.M.FFF..G.IOOTG.I..T D0 G50

#17
.VR.XX.VR..BCV.AABCEUUUBCE..OO...III

#18
.WW..MEE.DDMAAKL.MP.KLQQP..GG.PHHHII

#19
.J..CCIJDDL.IAAQL.EEKQ...KKFF..GGHH.

#20
IJJ.C.I.K.C...KAAFEEK..FG.NNNFG..HHH

#21
.JJ.CS..K.CSAAK.XSV.K.X.VNN...GG.OO.

#22
...JJZ.KK..ZRRAAP.VD..PFVD.XXFVGG.WW J28 V48

#23
JJ.LL..KKK.ZAABBBZVGGGCFVEEECFVDDDCF

#24
..R.XXC.R..BC.AA.BC....B.S..OO.S.III

#25
..K.XMUUK.XMAAKL.MP..LQQP.GG......EE

#26
PJJ.C.P...CF...AAFEE...FG..NNNGHHH.. N90 A53

#27
LL.SSS.KK.ZZBAA..QB....Q.D.CCC.D.WW.

#28
LL..UUB.KK.FBAA..F.X.T.O.X.T.O...TEE T33 U1

#29
.PP.C....HCFAA.H.F.III.FL..NNNL..VV.

#30
U..ZZ.U.EE...AAL..P..LQQP.BB......EE P0 Z0

#31
....SS...WW.AA..X....OX.VVVONNGGGO.. O3 S70

#32
.QQ..ZDDD..Z.PP.AAOR.SSFORG..FO.GWW.

#33
H..MMMH..SDDAARS....R.QQPPRGGG.NN...

#34
CZZ...C.EE.JPAA..JP.....P.BB.W.HH..W C6 P66

#35
IIK.U.O.KTUFOAAT.FO..T.Q.....QSS..EE

#36
BB.G.H...G.H.AAG.....CCIDDF..I..F... I2 F3

#37
BB.G.HE..G.HEAAC.I..FC.IDDF..I..F...

#38
BB.G.H...G.HAA.GCI..F.CIDDF..I..F...

#39
BB.G.H...G.H.AAGCI..F.CIDDF..I..F... B23 G30 I2

#40
.BBG.H...G.H.AAG.......IDDF..I..F... F10 I21

#41
..Z...BBZ.Q.DDAAQL.XX..L....EEFFF...

#42
..Z...BBZ.Q.DDAAQL....XL..EEX.FFF... Q23 L99

#43
..I..T..I..TG.IAALG.DDKLG...KLFF.SSS S56 K21 T1

#44
III..T.....TG.AAKLG.DDKL....K.FF.SSS S99 K99 G3

#45
G.R.VVG.R...AATTTBYEU..BYEUKKB...II.

#46
G.R...G.R.V.AATTVBYEU..BYEUKKB...II.

#47
.D..CC.D.L.MAA.L.MFFKL....KGGO.HH..O M5 A10

#48
BBBG.HE..G.HEAA..I...CCIDDDF.....F.. F87 I3

#49
.BBG.HE..G.HEAAG.IE..CCIDDF.....F... B2 H4

#50
..KKKSTT...SAABBMM....LLP.G..EP.G..E