--------------------------------------------------------------------------------

Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

! 
BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: A: 100, B: 100, C: 100, D: 100, E: 100, F: 100, G: 100, H: 100, I: 100

Runtime: 14.48 seconds
Search path length: 647 states
Solution path length: 32 moves
Solution path: I  down 1; B right 1; E    up 1; A  left 1; F    up 2; D right 3; F  down 2; A right 1; E  down 4; A  left 1; B  left 1; F    up 3; C  left 3; F  down 3; G  down 1; H  down 1; B right 4; G    up 1; F    up 3; C right 3; F  down 3; A right 1; E    up 4; A  left 1; F    up 3; C  left 3; D  left 3; F  down 3; G  down 3; B  left 1; H    up 1; A right 4; 

I  down 1     99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
B right 1     99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
E    up 1     99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99
A  left 1     99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 B99 E99 I99
F    up 2     98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I A99 B99 E99 F98 I99
D right 3     97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I A99 B99 D97 E99 F98 I99
F  down 2     96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I A99 B99 D97 E99 F96 I99
A right 1     98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 B99 D97 E99 F96 I99
E  down 4     95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I A98 B99 D97 E95 F96 I99
A  left 1     97 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B99 D97 E95 F96 I99
B  left 1     98 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 D97 E95 F96 I99
F    up 3     93 BBFG.H..FG.HAAFG.....CCIE..DDIE....I A97 B98 D97 E95 F93 I99
C  left 3     97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I A97 B98 C97 D97 E95 F93 I99
F  down 3     90 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 I99
G  down 1     99 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 G99 I99
H  down 1     99 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 G99 H99 I99
B right 4     94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B94 C97 D97 E95 F90 G99 H99 I99
G    up 1     98 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I A97 B94 C97 D97 E95 F90 G98 H99 I99
F    up 3     87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I A97 B94 C97 D97 E95 F87 G98 H99 I99
C right 3     94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I A97 B94 C94 D97 E95 F87 G98 H99 I99
F  down 3     84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I A97 B94 C94 D97 E95 F84 G98 H99 I99
A right 1     96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 B94 C94 D97 E95 F84 G98 H99 I99
E    up 4     91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I A96 B94 C94 D97 E91 F84 G98 H99 I99
A  left 1     95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 B94 C94 D97 E91 F84 G98 H99 I99
F    up 3     81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I A95 B94 C94 D97 E91 F81 G98 H99 I99
C  left 3     91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I A95 B94 C91 D97 E91 F81 G98 H99 I99
D  left 3     94 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I A95 B94 C91 D94 E91 F81 G98 H99 I99
F  down 3     78 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I A95 B94 C91 D94 E91 F78 G98 H99 I99
G  down 3     95 E...BBE....HAA...HCCFG.IDDFG.I..FG.I A95 B94 C91 D94 E91 F78 G95 H99 I99
B  left 1     93 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I A95 B93 C91 D94 E91 F78 G95 H99 I99
H    up 1     98 E..BBHE....HAA....CCFG.IDDFG.I..FG.I A95 B93 C91 D94 E91 F78 G95 H98 I99
A right 4     91 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 B93 C91 D94 E91 F78 G95 H98 I99

! A91 B93 C91 D94 E91 F78 G95 H98 I99
E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I

--------------------------------------------------------------------------------