--------------------------------------------------------------------------------

Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

! 
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: A: 100, B: 100, C: 100, D: 100, F: 100, G: 100, H: 100, J: 100, K: 100, L: 100, M: 100, N: 100

Runtime: 107.14 seconds
Search path length: 2887 states
Solution path length: 26 moves
Solution path: H  left 1; K  down 1; F right 1; J  down 1; B  left 1; C  left 1; M    up 1; L    up 1; N  down 1; F right 3; K    up 1; H right 1; J  down 2; A  left 1; K    up 1; G  left 2; L  down 2; D  left 1; M  down 1; C right 1; K    up 2; A right 3; K  down 1; C  left 1; M    up 1; A right 1; 

H  left 1     99 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH.... H99
K  down 1     99 JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK... H99 K99
F right 1     99 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK... F99 H99 K99
J  down 1     99 .BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK... F99 H99 J99 K99
B  left 1     99 BB.CCCJDD..MJAAL.MJFFL.N..KGGNHHK... B99 F99 H99 J99 K99
C  left 1     99 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK... B99 C99 F99 H99 J99 K99
M    up 1     99 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK... B99 C99 F99 H99 J99 K99 M99
L    up 1     99 BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK... B99 C99 F99 H99 J99 K99 L99 M99
N  down 1     99 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N B99 C99 F99 H99 J99 K99 L99 M99 N99
F right 3     96 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N B99 C99 F96 H99 J99 K99 L99 M99 N99
K    up 1     98 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N B99 C99 F96 H99 J99 K98 L99 M99 N99
H right 1     98 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N B99 C99 F96 H98 J99 K98 L99 M99 N99
J  down 2     97 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N B99 C99 F96 H98 J97 K98 L99 M99 N99
A  left 1     99 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJHH..N A99 B99 C99 F96 H98 J97 K98 L99 M99 N99
K    up 1     97 BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJHH..N A99 B99 C99 F96 H98 J97 K97 L99 M99 N99
G  left 2     98 BBCCCM.DDL.MAAKL..J.K.FFJGG..NJHH..N A99 B99 C99 F96 G98 H98 J97 K97 L99 M99 N99
L  down 2     97 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N A99 B99 C99 F96 G98 H98 J97 K97 L97 M99 N99
D  left 1     99 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N A99 B99 C99 D99 F96 G98 H98 J97 K97 L97 M99 N99
M  down 1     98 BBCCC.DD...MAAK..MJ.KLFFJGGL.NJHH..N A99 B99 C99 D99 F96 G98 H98 J97 K97 L97 M98 N99
C right 1     98 BB.CCCDD...MAAK..MJ.KLFFJGGL.NJHH..N A99 B99 C98 D99 F96 G98 H98 J97 K97 L97 M98 N99
K    up 2     95 BBKCCCDDK..MAA...MJ..LFFJGGL.NJHH..N A99 B99 C98 D99 F96 G98 H98 J97 K95 L97 M98 N99
A right 3     96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJHH..N A96 B99 C98 D99 F96 G98 H98 J97 K95 L97 M98 N99
K  down 1     94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJHH..N A96 B99 C98 D99 F96 G98 H98 J97 K94 L97 M98 N99
C  left 1     97 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJHH..N A96 B99 C97 D99 F96 G98 H98 J97 K94 L97 M98 N99
M    up 1     97 BBCCCMDDK..M..KAA.J..LFFJGGL.NJHH..N A96 B99 C97 D99 F96 G98 H98 J97 K94 L97 M97 N99
A right 1     95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJHH..N A95 B99 C97 D99 F96 G98 H98 J97 K94 L97 M97 N99

! A95 B99 C97 D99 F96 G98 H98 J97 K94 L97 M97 N99
BBCCCM
DDK..M
..K.AA
J..LFF
JGGL.N
JHH..N

--------------------------------------------------------------------------------