2  0  2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
2  1  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
3  1  2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
3  1  2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99
3  1  2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
3  1  2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99
3  2  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
3  2  1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
3  2  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98
4  2  2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. F99 G99
4  2  2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 H99
4  2  2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99
4  2  2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99
4  2  2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. A99 H99
4  2  2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. H99 K99
4  2  2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99
4  2  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. D99 K99
4  2  2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L99
4  3  1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. F99 G99 L98
4  3  1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98
4  3  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 K99 L98
4  3  1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98
4  3  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98
4  3  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98
4  3  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98
5  3  2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. F99 G99 H99
5  3  2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. F99 G99 K99
5  3  2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. F99 G99 L99
5  3  2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. A99 F99 H99
5  3  2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 H99 K99
5  3  2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 H99 L99
5  3  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. D99 F99 K99
5  3  2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. F99 K99 L99
5  3  2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. A99 H99 K99
5  3  2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. A99 H99 L99
5  3  2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. D99 H99 K99
5  3  2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. H99 K99 L99
5  3  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. D99 K99 L99
5  3  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. D98 K99 L99
5  4  1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. F99 G99 H99 L98
5  4  1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. F99 G99 K99 L98
5  4  1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 H99 L98
5  4  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 K99 L98
5  4  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. D99 F99 K99 L98
5  4  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. D98 F99 K99 L98
5  4  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98
5  4  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 K99 L98
5  4  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98
5  4  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... D98 J99 K99 L98
6  4  2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. A99 F99 G99 H99
6  4  2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. A98 F99 G99 H99
6  4  2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. F99 G99 H99 K99
6  4  2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. F99 G99 H99 L99
6  4  2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. D99 F99 G99 K99
6  4  2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. F99 G99 K99 L99
6  4  2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. A99 F99 H99 K99
6  4  2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. A99 F99 H99 L99
6  4  2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. D99 F99 H99 K99
6  4  2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 H99 K99 L99
6  4  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. D99 F99 K99 L99
6  4  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. D98 F99 K99 L99
6  4  2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. A99 D99 H99 K99
6  4  2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. A99 H99 K99 L99
6  4  2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. D99 H99 K99 L99
6  4  2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. D98 H99 K99 L99
6  4  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... D98 J99 K99 L99
6  5  1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A99 F99 G99 H99 L98
6  5  1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 F99 G99 H99 L98
6  5  1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. F99 G99 H99 K99 L98
6  5  1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. D99 F99 G99 K99 L98
6  5  1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. D98 F99 G99 K99 L98
6  5  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. A99 F99 H99 K99 L98
6  5  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. D99 F99 H99 K99 L98
6  5  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. D98 F99 H99 K99 L98
6  5  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... D98 F99 J99 K99 L98
6  5  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. A99 D99 H99 K99 L98
6  5  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. A99 D98 H99 K99 L98
6  5  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... D98 H99 J99 K99 L98
6  5  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. D98 F98 J99 K99 L98
6  5  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. D98 F97 J99 K99 L98
6  5  1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF D98 F96 J99 K99 L98
7  5  2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. A99 F99 G99 H99 K99
7  5  2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. A99 F99 G99 H99 L99
7  5  2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. A98 F99 G99 H99 K99
7  5  2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. A98 F99 G99 H99 L99
7  5  2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. D99 F99 G99 H99 K99
7  5  2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. F99 G99 H99 K99 L99
7  5  2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. D99 F99 G99 K99 L99
7  5  2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. D98 F99 G99 K99 L99
7  5  2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. A99 D99 F99 H99 K99
7  5  2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. A99 F99 H99 K99 L99
7  5  2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. D99 F99 H99 K99 L99
7  5  2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. D98 F99 H99 K99 L99
7  5  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... D98 F99 J99 K99 L99
7  5  2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. A99 D99 H99 K99 L99
7  5  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. A99 D98 H99 K99 L99
7  5  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... D98 H99 J99 K99 L99
7  5  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. D98 F98 J99 K99 L99
7  5  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. D98 F97 J99 K99 L99
7  5  2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF D98 F96 J99 K99 L99
7  6  1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. A99 F99 G99 H99 K99 L98
7  6  1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 F99 G99 H99 K99 L98
7  6  1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. D99 F99 G99 H99 K99 L98
7  6  1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. D98 F99 G99 H99 K99 L98
7  6  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... D98 F99 G99 J99 K99 L98
7  6  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. A99 D99 F99 H99 K99 L98
7  6  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. A99 D98 F99 H99 K99 L98
7  6  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... D98 F99 H99 J99 K99 L98
7  6  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... A99 D98 H99 J99 K99 L98
7  6  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... A99 D98 H99 J96 K99 L98
7  6  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. D98 F98 H99 J99 K99 L98
7  6  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. D98 F97 H99 J99 K99 L98
7  6  1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF D98 F96 H99 J99 K99 L98
7  6  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. D98 F98 G99 J99 K99 L98
7  6  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. D98 F98 H98 J99 K99 L98
7  6  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. D98 F97 G99 J99 K99 L98
7  6  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. D98 F97 H98 J99 K99 L98
7  6  1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF D98 F96 G99 J99 K99 L98
7  6  1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF D98 F96 H98 J99 K99 L98
7  6  1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF D98 F96 J98 K99 L98
8  5  3 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. A98 F99 G99 H99 I99
8  6  2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. A98 F99 G99 H99 I99 L98
8  6  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... A99 D98 H99 J98 K99 L98
8  6  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... A99 D98 H99 J97 K99 L98
8  6  2 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. A99 D99 F99 G99 H99 K99
8  6  2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. A99 F99 G99 H99 K99 L99
8  6  2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. A98 D99 F99 G99 H99 K99
8  6  2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. A98 F99 G99 H99 K99 L99
8  6  2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. D99 F99 G99 H99 K99 L99
8  6  2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. D98 F99 G99 H99 K99 L99
8  6  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... D98 F99 G99 J99 K99 L99
8  6  2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. A99 D99 F99 H99 K99 L99
8  6  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. A99 D98 F99 H99 K99 L99
8  6  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... D98 F99 H99 J99 K99 L99
8  6  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... A99 D98 H99 J99 K99 L99
8  6  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... A99 D98 H99 J96 K99 L99
8  6  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. D98 F98 H99 J99 K99 L99
8  6  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. D98 F97 H99 J99 K99 L99
8  6  2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF D98 F96 H99 J99 K99 L99
8  6  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. D98 F98 G99 J99 K99 L99
8  6  2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. D98 F98 H98 J99 K99 L99
8  6  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. D98 F97 G99 J99 K99 L99
8  6  2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. D98 F97 H98 J99 K99 L99
8  6  2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF D98 F96 G99 J99 K99 L99
8  6  2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF D98 F96 H98 J99 K99 L99
8  6  2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF D98 F96 J98 K99 L99
8  7  1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. A99 D99 F99 G99 H99 K99 L98
8  7  1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. A99 D98 F99 G99 H99 K99 L98
8  7  1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. A98 D99 F99 G99 H99 K99 L98
8  7  1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 D98 F99 G99 H99 K99 L98
8  7  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... D98 F99 G99 H99 J99 K99 L98
8  7  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... A99 D98 F99 H99 J99 K99 L98
8  7  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... A99 D98 F99 H99 J96 K99 L98
8  7  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. A99 D98 F98 H99 J99 K99 L98
8  7  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. A99 D98 F97 H99 J99 K99 L98
8  7  1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF A99 D98 F96 H99 J99 K99 L98
8  7  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 D98 H99 J96 K99 L98
8  7  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... A99 D97 H99 J96 K99 L98
8  7  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... A99 D96 H99 J96 K99 L98
8  7  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... A99 D98 E99 H99 J96 K99 L98
8  7  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... A99 D98 E98 H99 J96 K99 L98
8  7  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. A99 D98 F98 H99 J96 K99 L98
8  7  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. A99 D98 F97 H99 J96 K99 L98
8  7  1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF A99 D98 F96 H99 J96 K99 L98
8  7  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. D98 F98 G99 H99 J99 K99 L98
8  7  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. D98 F97 G99 H99 J99 K99 L98
8  7  1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF D98 F96 G99 H99 J99 K99 L98
8  7  1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF D98 F96 H99 J98 K99 L98
8  7  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. D98 F98 G99 H98 J99 K99 L98
8  7  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 D98 F98 H98 J99 K99 L98
8  7  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. D98 F97 G99 H98 J99 K99 L98
8  7  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 D98 F97 H98 J99 K99 L98
8  7  1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF D98 F96 G99 H98 J99 K99 L98
8  7  1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF D98 F96 G99 J98 K99 L98
8  7  1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 D98 F96 H98 J99 K99 L98
8  7  1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF D98 F96 H98 J98 K99 L98
8  7  1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 F96 J98 K99 L98
8  7  1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 F96 J98 K99 L98
9  6  3 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. A98 F99 G99 H99 I99 K99
9  6  3 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. A98 F99 G99 H99 I99 L99
9  6  3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... A99 D98 H99 J98 K99 L99
9  6  3 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... A99 D98 H99 J97 K99 L99
9  7  2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. A98 F99 G99 H99 I99 K99 L98
9  7  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... A99 D98 F99 H99 J98 K99 L98
9  7  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... A99 D98 F99 H99 J97 K99 L98
9  7  2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... A99 D98 E99 H99 J98 K99 L98
9  7  2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... A99 D98 E98 H99 J98 K99 L98
9  7  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. A99 D98 F98 H99 J98 K99 L98
9  7  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. A99 D98 F97 H99 J98 K99 L98
9  7  2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF A99 D98 F96 H99 J98 K99 L98
9  7  2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... A99 D97 H99 J97 K99 L98
9  7  2 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... A99 D96 H99 J97 K99 L98
9  7  2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... A99 D98 E99 H99 J97 K99 L98
9  7  2 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... A99 D98 E98 H99 J97 K99 L98
9  7  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. A99 D98 F98 H99 J97 K99 L98
9  7  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. A99 D98 F97 H99 J97 K99 L98
9  7  2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF A99 D98 F96 H99 J97 K99 L98
9  7  2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. A99 D99 F99 G99 H99 K99 L99
9  7  2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. A99 D98 F99 G99 H99 K99 L99
9  7  2 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. A98 D99 F99 G99 H99 I97 K99
9  7  2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. A98 D99 F99 G99 H99 K99 L99
9  7  2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. A98 D98 F99 G99 H99 K99 L99
9  7  2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... D98 F99 G99 H99 J99 K99 L99
9  7  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... A99 D98 F99 H99 J99 K99 L99
9  7  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... A99 D98 F99 H99 J96 K99 L99
9  7  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. A99 D98 F98 H99 J99 K99 L99
9  7  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. A99 D98 F97 H99 J99 K99 L99
9  7  2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF A99 D98 F96 H99 J99 K99 L99
9  7  2 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... A98 D98 H99 J96 K99 L99
9  7  2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... A99 D97 H99 J96 K99 L99
9  7  2 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... A99 D96 H99 J96 K99 L99
9  7  2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... A99 D98 E99 H99 J96 K99 L99
9  7  2 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... A99 D98 E98 H99 J96 K99 L99
9  7  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. A99 D98 F98 H99 J96 K99 L99
9  7  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. A99 D98 F97 H99 J96 K99 L99
9  7  2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF A99 D98 F96 H99 J96 K99 L99
9  7  2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. D98 F98 G99 H99 J99 K99 L99
9  7  2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. D98 F97 G99 H99 J99 K99 L99
9  7  2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF D98 F96 G99 H99 J99 K99 L99
9  7  2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF D98 F96 H99 J98 K99 L99
9  7  2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. D98 F98 G99 H98 J99 K99 L99
9  7  2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. A99 D98 F98 H98 J99 K99 L99
9  7  2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. D98 F97 G99 H98 J99 K99 L99
9  7  2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. A99 D98 F97 H98 J99 K99 L99
9  7  2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF D98 F96 G99 H98 J99 K99 L99
9  7  2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF D98 F96 G99 J98 K99 L99
9  7  2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF A99 D98 F96 H98 J99 K99 L99
9  7  2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF D98 F96 H98 J98 K99 L99
9  7  2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF D97 F96 J98 K99 L99
9  7  2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF D96 F96 J98 K99 L99
9  8  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... A99 D98 F99 G99 H99 J99 K99 L98
9  8  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... A99 D98 F99 G99 H99 J96 K99 L98
9  8  1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. A98 D99 F99 G99 H99 I97 K99 L98
9  8  1 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. A98 D98 F99 G99 H99 I97 K99 L98
9  8  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... A98 D98 F99 G99 H99 J99 K99 L98
9  8  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... A98 D98 F99 G99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 D98 F99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... A99 D97 F99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... A99 D96 F99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... A99 D98 E99 F99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... A99 D98 E98 F99 H99 J96 K99 L98
9  8  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. A99 D98 F98 G99 H99 J99 K99 L98
9  8  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. A99 D98 F97 G99 H99 J99 K99 L98
9  8  1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF A99 D98 F96 G99 H99 J99 K99 L98
9  8  1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF A99 D98 F96 H99 J98 K99 L98
9  8  1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... A98 D97 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... A98 D96 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... A98 D98 E99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... A98 D98 E98 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. A98 D98 F98 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. A98 D98 F97 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF A98 D98 F96 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... A98 D98 H98 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... A99 D97 E99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... A99 D97 E98 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. A99 D97 F98 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. A99 D97 F97 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF A99 D97 F96 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... A99 D96 E99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... A99 D96 E98 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. A99 D96 F98 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. A99 D96 F97 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF A99 D96 F96 H99 J96 K99 L98
9  8  1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... A99 D96 H99 J96 K98 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. A99 D98 E99 F98 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. A99 D98 E99 F97 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF A99 D98 E99 F96 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. A99 D98 E98 F98 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. A99 D98 E98 F97 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF A99 D98 E98 F96 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. A99 D98 F98 G99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. A99 D98 F98 H98 J96 K99 L98
9  8  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. A99 D98 F97 G99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. A99 D98 F97 H98 J96 K99 L98
9  8  1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF A99 D98 F96 G99 H99 J96 K99 L98
9  8  1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF A99 D98 F96 H98 J96 K99 L98
9  8  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. A98 D98 F98 G99 H99 J99 K99 L98
9  8  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. A98 D98 F97 G99 H99 J99 K99 L98
9  8  1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF A98 D98 F96 G99 H99 J99 K99 L98
9  8  1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF D98 F96 G99 H99 J98 K99 L98
9  8  1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF D97 F96 H99 J98 K99 L98
9  8  1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF D96 F96 H99 J98 K99 L98
9  8  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. A99 D98 F98 G99 H98 J99 K99 L98
9  8  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. A98 D98 F98 G99 H98 J99 K99 L98
9  8  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. A99 D98 F97 G99 H98 J99 K99 L98
9  8  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. A98 D98 F97 G99 H98 J99 K99 L98
9  8  1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF A99 D98 F96 G99 H98 J99 K99 L98
9  8  1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF A98 D98 F96 G99 H98 J99 K99 L98
9  8  1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF D98 F96 G99 H98 J98 K99 L98
9  8  1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF D97 F96 G99 J98 K99 L98
9  8  1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF D96 F96 G99 J98 K99 L98
9  8  1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF A99 D98 F96 H98 J98 K99 L98
9  8  1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF D97 F96 H98 J98 K99 L98
9  8  1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF D96 F96 H98 J98 K99 L98
9  8  1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF D95 F96 H98 J98 K99 L98
9  8  1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF D96 F96 J98 K98 L98
9  9  0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. A99 D96 E98 H99 J96 K96 L98
10  7  3 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. A98 D99 F99 G99 H99 I99 K99
10  7  3 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. A98 D99 F99 G99 H99 I98 K99
10  7  3 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. A98 F99 G99 H99 I99 K99 L99
10  7  3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... A99 D98 F99 H99 J98 K99 L99
10  7  3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... A99 D98 F99 H99 J97 K99 L99
10  8  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... A99 D98 F99 G99 H99 J98 K99 L98
10  8  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... A99 D98 F99 G99 H99 J97 K99 L98
10  8  2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. A98 D99 F99 G99 H99 I99 K99 L98
10  8  2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. A98 D99 F99 G99 H99 I98 K99 L98
10  8  2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. A98 D98 F99 G99 H99 I99 K99 L98
10  8  2 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. A98 D98 F99 G99 H99 I98 K99 L98
10  8  2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... A98 D98 F99 G99 H99 J98 K99 L98
10  8  2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... A98 D98 F99 G99 H99 J97 K99 L98
10  8  2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... A99 D97 H99 J96 K99 L96
10  8  2 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... A99 D96 H99 J96 K99 L96
10  8  2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. A99 D98 F98 H98 J98 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. A99 D98 F98 H98 J97 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. A99 D98 F97 H98 J98 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. A99 D98 F97 H98 J97 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF A99 D98 F96 H98 J98 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF A99 D98 F96 H98 J97 K99 L98
10  8  2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF D97 F96 J98 K99 L96
10  8  2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF D96 F96 J98 K99 L96
10  7  3 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... A99 D98 E99 H99 J98 K99 L99
10  7  3 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... A99 D98 E98 H99 J98 K99 L99
10  7  3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. A99 D98 F98 H99 J98 K99 L99
10  7  3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF. A99 D98 F97 H99 J98 K99 L99
10  7  3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF A99 D98 F96 H99 J98 K99 L99
10  7  3 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... A99 D97 H99 J97 K99 L99
10  7  3 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... A99 D96 H99 J97 K99 L99
10  7  3 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... A99 D98 E99 H99 J97 K99 L99
10  7  3 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... A99 D98 E98 H99 J97 K99 L99
10  7  3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. A99 D98 F98 H99 J97 K99 L99
10  7  3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. A99 D98 F97 H99 J97 K99 L99
10  7  3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF A99 D98 F96 H99 J97 K99 L99
10  8  2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... A99 D98 E99 F99 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... A99 D98 E98 F99 H99 J98 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... A99 D97 F99 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... A99 D96 F99 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... A99 D98 E99 F99 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... A99 D98 E98 F99 H99 J97 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. A99 D98 E99 F98 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. A99 D98 E99 F97 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF A99 D98 E99 F96 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. A99 D98 E98 F98 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. A99 D98 E98 F97 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF A99 D98 E98 F96 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. A99 D98 F98 G99 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. A99 D98 F97 G99 H99 J98 K99 L98
10  8  2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF A99 D98 F96 G99 H99 J98 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... A99 D97 E99 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... A99 D97 E98 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. A99 D97 F98 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. A99 D97 F97 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF A99 D97 F96 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... A99 D96 E99 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... A99 D96 E98 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. A99 D96 F98 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. A99 D96 F97 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF A99 D96 F96 H99 J97 K99 L98
10  8  2 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... A99 D96 H99 J97 K98 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. A99 D98 E99 F98 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. A99 D98 E99 F97 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF A99 D98 E99 F96 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. A99 D98 E98 F98 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. A99 D98 E98 F97 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF A99 D98 E98 F96 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. A99 D98 F98 G99 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. A99 D98 F97 G99 H99 J97 K99 L98
10  8  2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF A99 D98 F96 G99 H99 J97 K99 L98
10  8  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... A99 D98 F99 G99 H99 J99 K99 L99
10  8  2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... A99 D98 F99 G99 H99 J96 K99 L99
10  8  2 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. A97 D99 F99 G99 H99 I97 K99
10  8  2 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. A96 D99 F99 G99 H99 I97 K99
10  8  2 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. A98 B99 D99 F99 G99 H99 I97 K99
10  8  2 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. A98 B98 D99 F99 G99 H99 I97 K99
10  8  2 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. A98 D99 F99 G99 H99 I97 K99 L99
10  8  2 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. A98 D98 F99 G99 H99 I97 K99 L99
10  8  2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... A98 D98 F99 G99 H99 J99 K99 L99
10  8  2 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... A98 D98 F99 G99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... A98 D98 F99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... A99 D97 F99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... A99 D96 F99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... A99 D98 E99 F99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... A99 D98 E98 F99 H99 J96 K99 L99
10  8  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. A99 D98 F98 G99 H99 J99 K99 L99
10  8  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. A99 D98 F97 G99 H99 J99 K99 L99
10  8  2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF A99 D98 F96 G99 H99 J99 K99 L99
10  8  2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF A99 D98 F96 H99 J98 K99 L99
10  8  2 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... A98 D97 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... A98 D96 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... A98 D98 E99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... A98 D98 E98 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. A98 D98 F98 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. A98 D98 F97 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF A98 D98 F96 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... A98 D98 H98 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... A99 D97 E99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... A99 D97 E98 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. A99 D97 F98 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. A99 D97 F97 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF A99 D97 F96 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... A99 D96 E99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... A99 D96 E98 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. A99 D96 F98 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. A99 D96 F97 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF A99 D96 F96 H99 J96 K99 L99
10  8  2 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... A99 D96 H99 J96 K98 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. A99 D98 E99 F98 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. A99 D98 E99 F97 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF A99 D98 E99 F96 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. A99 D98 E98 F98 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF. A99 D98 E98 F97 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF A99 D98 E98 F96 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. A99 D98 F98 G99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. A99 D98 F98 H98 J96 K99 L99
10  8  2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. A99 D98 F97 G99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF. A99 D98 F97 H98 J96 K99 L99
10  8  2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF A99 D98 F96 G99 H99 J96 K99 L99
10  8  2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF A99 D98 F96 H98 J96 K99 L99
10  8  2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. A98 D98 F98 G99 H99 J99 K99 L99
10  8  2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. A98 D98 F97 G99 H99 J99 K99 L99
10  8  2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF A98 D98 F96 G99 H99 J99 K99 L99
10  8  2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF D98 F96 G99 H99 J98 K99 L99
10  8  2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF D97 F96 H99 J98 K99 L99
10  8  2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF D96 F96 H99 J98 K99 L99
10  8  2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. A99 D98 F98 G99 H98 J99 K99 L99
10  8  2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. A98 D98 F98 G99 H98 J99 K99 L99
10  8  2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. A99 D98 F97 G99 H98 J99 K99 L99
10  8  2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. A98 D98 F97 G99 H98 J99 K99 L99
10  8  2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF A99 D98 F96 G99 H98 J99 K99 L99
10  8  2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF A98 D98 F96 G99 H98 J99 K99 L99
10  8  2 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF D98 F96 G99 H98 J98 K99 L99
10  8  2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF D97 F96 G99 J98 K99 L99
10  8  2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF D96 F96 G99 J98 K99 L99
10  8  2 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF A99 D98 F96 H98 J98 K99 L99
10  8  2 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF D97 F96 H98 J98 K99 L99
10  8  2 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF D96 F96 H98 J98 K99 L99
10  8  2 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF D95 F96 H98 J98 K99 L99
10  8  2 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF D96 F96 J98 K98 L99
10  9  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... A98 D98 F99 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... A99 D97 F99 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... A99 D96 F99 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... A99 D98 E99 F99 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... A99 D98 E98 F99 G99 H99 J96 K99 L98
10  9  1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. A97 D99 F99 G99 H99 I97 K99 L98
10  9  1 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. A96 D99 F99 G99 H99 I97 K99 L98
10  9  1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. A98 B99 D99 F99 G99 H99 I97 K99 L98
10  9  1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. A98 B98 D99 F99 G99 H99 I97 K99 L98
10  9  1 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. A97 D98 F99 G99 H99 I97 K99 L98
10  9  1 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. A96 D98 F99 G99 H99 I97 K99 L98
10  9  1 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. A98 B99 D98 F99 G99 H99 I97 K99 L98
10  9  1 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. A98 B98 D98 F99 G99 H99 I97 K99 L98
10  9  1 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... A98 D98 F99 G99 H99 I97 J99 K99 L98
10  9  1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... A98 D98 F99 G99 H99 I97 J96 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... A98 D97 F99 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... A98 D96 F99 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... A98 D98 E99 F99 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... A98 D98 E98 F99 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. A98 D98 F98 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. A98 D98 F97 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF A98 D98 F96 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... A98 D97 F99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... A98 D96 F99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... A98 D98 E99 F99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... A98 D98 E98 F99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... A98 D98 F99 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... A99 D97 E99 F99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... A99 D97 E98 F99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... A99 D96 E99 F99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... A99 D96 E98 F99 H99 J96 K99 L98
10  9  1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... A99 D96 F99 H99 J96 K98 L98
10  9  1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF A99 D98 F96 G99 H99 J98 K99 L98
10  9  1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF A99 D97 F96 H99 J98 K99 L98
10  9  1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF A99 D96 F96 H99 J98 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... A98 D97 E99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... A98 D97 E98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. A98 D97 F98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. A98 D97 F97 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF A98 D97 F96 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... A98 D97 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... A98 D96 E99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... A98 D96 E98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. A98 D96 F98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. A98 D96 F97 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF A98 D96 F96 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... A98 D96 H98 J96 K99 L98
10  9  1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... A98 D96 H99 J96 K98 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. A98 D98 E99 F98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. A98 D98 E99 F97 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF A98 D98 E99 F96 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... A98 D98 E99 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. A98 D98 E98 F98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. A98 D98 E98 F97 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF A98 D98 E98 F96 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... A98 D98 E98 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. A98 D98 F98 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. A98 D98 F98 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. A98 D98 F98 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. A98 D98 F97 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. A98 D98 F97 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. A98 D98 F97 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF A98 D98 F96 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF A98 D98 F96 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF A98 D98 F96 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... A98 D98 E97 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. A99 D97 E99 F98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. A99 D97 E99 F97 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF A99 D97 E99 F96 H99 J96 K99 L98
10  9  1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... A99 D97 E99 H99 J96 K99 L95
10  9  1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L A99 D97 E99 H99 J96 K99 L94
10  9  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. A99 D97 E98 F98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. A99 D97 E98 F97 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF A99 D97 E98 F96 H99 J96 K99 L98
10  9  1 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... A99 D97 E98 H99 J96 K99 L95
10  9  1 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L A99 D97 E98 H99 J96 K99 L94
10  9  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. A99 D97 F98 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. A99 D97 F98 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. A99 D97 F97 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. A99 D97 F97 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF A99 D97 F96 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF A99 D97 F96 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. A99 D96 E99 F98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. A99 D96 E99 F97 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF A99 D96 E99 F96 H99 J96 K99 L98
10  9  1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... A99 D96 E99 H99 J96 K98 L98
10  9  1 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... A99 D96 E99 H99 J96 K99 L95
10  9  1 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L A99 D96 E99 H99 J96 K99 L94
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. A99 D96 E98 F98 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. A99 D96 E98 F97 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF A99 D96 E98 F96 H99 J96 K99 L98
10  9  1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... A99 D96 E98 H99 J96 K98 L98
10  9  1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... A99 D96 E98 H99 J96 K97 L98
10  9  1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... A99 D96 E98 H99 J96 K99 L95
10  9  1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L A99 D96 E98 H99 J96 K99 L94
10  9  1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. A99 D96 F98 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. A99 D96 F98 H98 J96 K99 L98
10  9  1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. A99 D96 F98 H99 J96 K98 L98
10  9  1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. A99 D96 F97 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. A99 D96 F97 H98 J96 K99 L98
10  9  1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. A99 D96 F97 H99 J96 K98 L98
10  9  1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF A99 D96 F96 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF A99 D96 F96 H98 J96 K99 L98
10  9  1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF A99 D96 F96 H99 J96 K98 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. A99 D98 E99 F98 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. A99 D98 E99 F98 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. A99 D98 E99 F97 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. A99 D98 E99 F97 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF A99 D98 E99 F96 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF A99 D98 E99 F96 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. A99 D98 E98 F98 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. A99 D98 E98 F98 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. A99 D98 E98 F97 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. A99 D98 E98 F97 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF A99 D98 E98 F96 G99 H99 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF A99 D98 E98 F96 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. A99 D98 F98 G99 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. A99 D95 F98 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. A99 D98 F97 G99 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. A99 D95 F97 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF A99 D98 F96 G99 H98 J96 K99 L98
10  9  1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF A99 D95 F96 H98 J96 K99 L98
10  9  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. A98 D98 F98 G99 H99 I97 J99 K99 L98
10  9  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. A98 D98 F97 G99 H99 I97 J99 K99 L98
10  9  1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. A98 D98 F97 G99 H99 I96 J99 K99 L98
10  9  1 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF A98 D98 F96 G99 H99 I97 J99 K99 L98
10  9  1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF A98 D98 F96 G99 H99 I96 J99 K99 L98
10  9  1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF A98 D98 F96 G99 H99 J98 K99 L98
10  9  1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF D97 F96 G99 H99 J98 K99 L98
10  9  1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF D96 F96 G99 H99 J98 K99 L98
10  9  1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF D96 F96 H99 J98 K98 L98
10  9  1 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. A98 D98 F98 G99 H98 I97 J99 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. A98 D98 F98 G99 H98 J96 K99 L98
10  9  1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. A98 D98 F97 G99 H98 I97 J99 K99 L98
10  9  1 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. A98 D98 F97 G99 H98 I96 J99 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. A98 D98 F97 G99 H98 J96 K99 L98
10  9  1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF A99 D98 F96 G99 H98 J98 K99 L98
10  9  1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF A98 D98 F96 G99 H98 I97 J99 K99 L98
10  9  1 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF A98 D98 F96 G99 H98 I96 J99 K99 L98
10  9  1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF A98 D98 F96 G99 H98 J96 K99 L98
10  9  1 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF A98 D98 F96 G99 H98 J98 K99 L98
10  9  1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF D97 F96 G99 H98 J98 K99 L98
10  9  1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF D96 F96 G99 H98 J98 K99 L98
10  9  1 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF D95 F96 G99 H98 J98 K99 L98
10  9  1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF D96 F96 G99 J98 K98 L98
10  9  1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF A99 D97 F96 H98 J98 K99 L98
10  9  1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF A99 D96 F96 H98 J98 K99 L98
10  9  1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF A99 D95 F96 H98 J98 K99 L98
10  9  1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF D96 F96 H98 J98 K98 L98
10  9  1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF D95 F96 H98 J97 K99 L98
10  9  1 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF D95 F96 H98 J98 K98 L98
10 10  0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. A98 D96 E98 H99 J96 K96 L98
10 10  0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. A97 D96 E98 H99 J96 K96 L98
10 10  0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 D96 E98 H99 J96 K96 L98
