2  0  2 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
2  1  1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
3  1  2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
3  1  2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
3  2  1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
3  2  1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99
4  2  2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99
4  2  2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99
4  2  2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99
4  3  1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99
4  3  1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99
5  3  2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99
5  3  2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99
5  3  2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 B99 E99
5  4  1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 B99 E99 I99
6  4  2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 E99 H99 I99
6  4  2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 E99 H99 I99
7  4  3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... A99 B99 E99 F99
7  4  3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... A99 B99 E99 F98
7  5  2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I A99 B99 E99 F99 I99
7  5  2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I A99 B99 E99 F98 I99
7  5  2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 B99 E99 H99 I99
8  5  3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... A99 B99 D99 E99 F98
8  5  3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... A99 B99 D98 E99 F98
8  5  3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... A99 B99 D97 E99 F98
8  6  2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I A99 B99 D99 E99 F98 I99
8  6  2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I A99 B99 D98 E99 F98 I99
8  6  2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I A99 B99 D97 E99 F98 I99
8  6  2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... A99 B99 D97 E99 F96
8  7  1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I A99 B99 D97 E99 F96 I99
9  6  3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I A99 B99 E99 F99 H99 I99
9  6  3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I A99 B99 E99 F98 H99 I99
9  6  3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... A99 B99 D97 E99 F97
9  7  2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I A99 B99 D97 E99 F97 I99
9  7  2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 B99 D97 E99 F96
9  8  1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 B99 D97 E99 F96 I99
10  7  3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I A99 B99 D99 E99 F98 H99 I99
10  7  3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I A99 B99 D98 E99 F98 H99 I99
10  7  3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I A99 B99 D97 E99 F98 H99 I99
10  8  2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I A99 B99 D97 E99 F96 H99 I99
10  8  2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... A98 B99 D97 E98 F96
10  8  2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... A98 B99 D97 E97 F96
10  8  2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... A98 B99 D97 E96 F96
10  8  2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... A98 B99 D97 E95 F96
10  9  1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I A98 B99 D97 E98 F96 I99
10  9  1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I A98 B99 D97 E97 F96 I99
10  9  1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I A98 B99 D97 E96 F96 I99
10  9  1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I A98 B99 D97 E95 F96 I99
11  8  3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I A99 B99 D97 E99 F97 H99 I99
11  9  2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I A98 B99 D97 E99 F96 H99 I99
11  9  2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... A98 B98 D97 E98 F96
11  9  2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... A98 B98 D97 E97 F96
11  9  2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 B99 D97 E96 F96
11  9  2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... A98 B98 D97 E96 F96
11  9  2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B99 D97 E95 F96
11  9  2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... A98 B98 D97 E95 F96
11 10  1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I A98 B98 D97 E98 F96 I99
11 10  1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I A98 B98 D97 E97 F96 I99
11 10  1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B99 D97 E96 F96 I99
11 10  1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I A98 B98 D97 E96 F96 I99
11 10  1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B99 D97 E95 F96 I99
11 10  1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I A98 B98 D97 E95 F96 I99
12 10  2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I A98 B99 D97 E98 F96 H99 I99
12 10  2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I A98 B99 D97 E97 F96 H99 I99
12 10  2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I A98 B99 D97 E96 F96 H99 I99
12 10  2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I A98 B99 D97 E95 F96 H99 I99
12 10  2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 B98 D97 E96 F96
12 10  2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B98 D97 E95 F96
12 11  1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B98 D97 E96 F96 I99
12 11  1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 D97 E95 F96 I99
13 10  3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... A97 B99 D97 E96 F95
13 10  3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... A97 B99 D97 E96 F94
13 10  3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... A97 B99 D97 E95 F95
13 10  3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... A97 B99 D97 E95 F94
13 11  2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I A98 B98 D97 E98 F96 H99 I99
13 11  2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I A98 B98 D97 E97 F96 H99 I99
13 11  2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I A97 B99 D97 E96 F95 I99
13 11  2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I A97 B99 D97 E96 F94 I99
13 11  2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I A97 B99 D97 E96 F96 H99 I99
13 11  2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I A98 B98 D97 E96 F96 H99 I99
13 11  2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I A97 B99 D97 E95 F95 I99
13 11  2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I A97 B99 D97 E95 F94 I99
13 11  2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 B99 D97 E95 F96 H99 I99
13 11  2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I A98 B98 D97 E95 F96 H99 I99
14 11  3 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... A97 B98 D97 E96 F95
14 11  3 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... A97 B98 D97 E96 F94
14 11  3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... A97 B98 D97 E96 F93
14 11  3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... A97 B98 D97 E95 F95
14 11  3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... A97 B98 D97 E95 F94
14 11  3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... A97 B98 D97 E95 F93
14 12  2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I A97 B98 D97 E96 F95 I99
14 12  2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I A97 B98 D97 E96 F94 I99
14 12  2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I A97 B98 D97 E96 F93 I99
14 12  2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I A97 B98 D97 E96 F96 H99 I99
14 12  2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I A97 B98 D97 E95 F95 I99
14 12  2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I A97 B98 D97 E95 F94 I99
14 12  2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I A97 B98 D97 E95 F93 I99
14 12  2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 B98 D97 E95 F96 H99 I99
14 11  3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... A97 B99 D96 E96 F94
14 11  3 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... A97 B99 D95 E96 F94
14 11  3 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... A97 B99 D96 E95 F94
14 11  3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... A97 B99 D95 E95 F94
14 12  2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I A97 B99 D96 E96 F94 I99
14 12  2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I A97 B99 D95 E96 F94 I99
14 12  2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I A97 B99 D96 E95 F94 I99
14 12  2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I A97 B99 D95 E95 F94 I99
15 12  3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I A97 B99 D97 E96 F95 H99 I99
15 12  3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I A97 B99 D97 E96 F94 H99 I99
15 12  3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I A97 B99 D97 E95 F95 H99 I99
15 12  3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I A97 B99 D97 E95 F94 H99 I99
15 12  3 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... A97 B98 D96 E96 F94
15 12  3 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... A97 B98 D95 E96 F94
15 12  3 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... A97 B98 C99 D97 E96 F93
15 12  3 BBFG.H..FG.HAAFG.IECC..IE..DDI...... A97 B98 C98 D97 E96 F93
15 12  3 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... A97 B98 D96 E96 F93
15 12  3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... A97 B98 D95 E96 F93
15 12  3 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... A97 B98 D96 E95 F94
15 12  3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... A97 B98 D95 E95 F94
15 12  3 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... A97 B98 C99 D97 E95 F93
15 12  3 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... A97 B98 C98 D97 E95 F93
15 12  3 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... A97 B98 C97 D97 E95 F93
15 12  3 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... A97 B98 D96 E95 F93
15 12  3 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... A97 B98 D95 E95 F93
15 13  2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I A97 B98 D96 E96 F94 I99
15 13  2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I A97 B98 D95 E96 F94 I99
15 13  2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I A97 B98 C99 D97 E96 F93 I99
15 13  2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I A97 B98 C98 D97 E96 F93 I99
15 13  2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I A97 B98 D96 E96 F93 I99
15 13  2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I A97 B98 D95 E96 F93 I99
15 13  2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I A97 B98 D96 E95 F94 I99
15 13  2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I A97 B98 D95 E95 F94 I99
15 13  2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I A97 B98 C99 D97 E95 F93 I99
15 13  2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I A97 B98 C98 D97 E95 F93 I99
15 13  2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I A97 B98 C97 D97 E95 F93 I99
15 13  2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I A97 B98 D96 E95 F93 I99
15 13  2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I A97 B98 D95 E95 F93 I99
15 13  2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... A97 B98 C97 D97 E95 F90
15 14  1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 I99
16 13  3 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I A97 B98 D97 E96 F95 H99 I99
16 13  3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I A97 B98 D97 E96 F94 H99 I99
16 13  3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I A97 B98 D97 E96 F93 H99 I99
16 13  3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I A97 B98 D97 E95 F95 H99 I99
16 13  3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I A97 B98 D97 E95 F94 H99 I99
16 13  3 BBFG....FG.HAAFG.H...CCIE..DDIE....I A97 B98 D97 E95 F93 H99 I99
16 13  3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I A97 B99 D96 E96 F94 H99 I99
16 13  3 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I A97 B99 D95 E96 F94 H99 I99
16 13  3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I A97 B99 D96 E95 F94 H99 I99
16 13  3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I A97 B99 D95 E95 F94 H99 I99
16 13  3 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... A97 B98 C99 D96 E96 F93
16 13  3 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... A97 B98 C99 D95 E96 F93
16 13  3 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... A97 B98 C98 D96 E96 F93
16 13  3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... A97 B98 C98 D95 E96 F93
16 13  3 BBF..H..FG.HAAFG.IECCG.IE..DDI...... A97 B98 C98 D97 E96 F93 G99
16 13  3 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... A97 B98 C99 D96 E95 F93
16 13  3 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... A97 B98 C99 D95 E95 F93
16 13  3 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... A97 B98 C98 D96 E95 F93
16 13  3 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... A97 B98 C98 D95 E95 F93
16 13  3 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... A97 B98 C98 D97 E95 F93 G99
16 13  3 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... A97 B98 C97 D96 E95 F93
16 13  3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... A97 B98 C97 D95 E95 F93
16 13  3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... A97 B98 C97 D97 E95 F92
16 13  3 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... A97 B98 C97 D97 E95 F91
16 13  3 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... A97 B98 C97 D97 E95 F93 G99
16 14  2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I A97 B98 C99 D96 E96 F93 I99
16 14  2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I A97 B98 C99 D95 E96 F93 I99
16 14  2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I A97 B98 C98 D96 E96 F93 I99
16 14  2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I A97 B98 C98 D95 E96 F93 I99
16 14  2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I A97 B98 C98 D97 E96 F93 G99 I99
16 14  2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I A97 B98 C99 D96 E95 F93 I99
16 14  2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I A97 B98 C99 D95 E95 F93 I99
16 14  2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I A97 B98 C98 D96 E95 F93 I99
16 14  2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I A97 B98 C98 D95 E95 F93 I99
16 14  2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I A97 B98 C98 D97 E95 F93 G99 I99
16 14  2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I A97 B98 C97 D96 E95 F93 I99
16 14  2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I A97 B98 C97 D95 E95 F93 I99
16 14  2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I A97 B98 C97 D97 E95 F92 I99
16 14  2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I A97 B98 C97 D97 E95 F91 I99
16 14  2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I A97 B98 C97 D97 E95 F93 G99 I99
16 14  2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 B98 C97 D97 E95 F90
16 14  2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... A97 B97 C97 D97 E95 F90
16 14  2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B98 C97 D97 E95 F90 G99
16 15  1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 I99
16 15  1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 I99
16 15  1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 G99 I99
16 14  2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. A97 B98 C98 D95 E96 F93 G97
16 14  2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. A97 B98 C98 D95 E95 F93 G97
16 14  2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. A97 B98 C97 D95 E95 F93 G97
16 15  1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I A97 B98 C98 D95 E96 F93 G97 I99
16 15  1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I A97 B98 C98 D95 E95 F93 G97 I99
16 15  1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I A97 B98 C97 D95 E95 F93 G97 I99
17 14  3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I A97 B98 D96 E96 F94 H99 I99
17 14  3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I A97 B98 D95 E96 F94 H99 I99
17 14  3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I A97 B98 C99 D97 E96 F93 H99 I99
17 14  3 BBFG....FG.HAAFG.HECC..IE..DDI.....I A97 B98 C98 D97 E96 F93 H99 I99
17 14  3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I A97 B98 D96 E96 F93 H99 I99
17 14  3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I A97 B98 D95 E96 F93 H99 I99
17 14  3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I A97 B98 D96 E95 F94 H99 I99
17 14  3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I A97 B98 D95 E95 F94 H99 I99
17 14  3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I A97 B98 C99 D97 E95 F93 H99 I99
17 14  3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I A97 B98 C98 D97 E95 F93 H99 I99
17 14  3 BBFG....FG.HAAFG.HCC...IE..DDIE....I A97 B98 C97 D97 E95 F93 H99 I99
17 14  3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I A97 B98 D96 E95 F93 H99 I99
17 14  3 BBFG....FG.HAAFG.H...CCIEDD..IE....I A97 B98 D95 E95 F93 H99 I99
17 15  2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 H99 I99
17 14  3 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... A97 B98 C98 D96 E96 F93 G99
17 14  3 BBF..H..FG.HAAFG.IECCG.IEDD..I...... A97 B98 C98 D95 E96 F93 G99
17 14  3 BBF..H..F..HAAFG.IECCG.IEDDG.I...... A97 B98 C98 D95 E96 F93 G98
17 14  3 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... A97 B98 C98 D96 E95 F93 G99
17 14  3 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... A97 B98 C98 D95 E95 F93 G99
17 14  3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... A97 B98 C98 D95 E95 F93 G98
17 14  3 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... A97 B98 C97 D96 E95 F92
17 14  3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... A97 B98 C97 D96 E95 F93 G99
17 14  3 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... A97 B98 C97 D95 E95 F92
17 14  3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... A97 B98 C97 D95 E95 F93 G99
17 14  3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... A97 B98 C97 D95 E95 F93 G98
17 14  3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... A97 B97 C97 D97 E95 F92
17 14  3 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B98 C97 D97 E95 F92 G99
17 14  3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... A97 B97 C97 D97 E95 F91
17 14  3 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B98 C97 D97 E95 F91 G99
17 15  2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I A97 B98 C98 D96 E96 F93 G99 I99
17 15  2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I A97 B98 C98 D95 E96 F93 G99 I99
17 15  2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I A97 B98 C98 D95 E96 F93 G98 I99
17 15  2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I A97 B98 C98 D96 E95 F93 G99 I99
17 15  2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I A97 B98 C98 D95 E95 F93 G99 I99
17 15  2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I A97 B98 C98 D95 E95 F93 G98 I99
17 15  2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I A97 B98 C97 D96 E95 F92 I99
17 15  2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I A97 B98 C97 D96 E95 F93 G99 I99
17 15  2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I A97 B98 C97 D95 E95 F92 I99
17 15  2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I A97 B98 C97 D95 E95 F93 G99 I99
17 15  2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I A97 B98 C97 D95 E95 F93 G98 I99
17 15  2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I A97 B97 C97 D97 E95 F92 I99
17 15  2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I A97 B98 C97 D97 E95 F92 G99 I99
17 15  2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I A97 B97 C97 D97 E95 F91 I99
17 15  2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I A97 B98 C97 D97 E95 F91 G99 I99
17 15  2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 B97 C97 D97 E95 F90
17 15  2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B98 C97 D97 E95 F90 G99
17 15  2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B97 C97 D97 E95 F90 G99
17 15  2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B96 C97 D97 E95 F90 G99
17 15  2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B95 C97 D97 E95 F90 G99
17 16  1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 I99
17 16  1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 G99 I99
17 16  1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 G99 I99
17 16  1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B96 C97 D97 E95 F90 G99 I99
17 16  1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B95 C97 D97 E95 F90 G99 I99
17 15  2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B98 C97 D95 E95 F92 G97
17 16  1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B98 C97 D95 E95 F92 G97 I99
18 15  3 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I A97 B98 C99 D96 E96 F93 H99 I99
18 15  3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I A97 B98 C99 D95 E96 F93 H99 I99
18 15  3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I A97 B98 C98 D96 E96 F93 H99 I99
18 15  3 BBFG....FG.HAAFG.HECC..IEDD..I.....I A97 B98 C98 D95 E96 F93 H99 I99
18 15  3 BBF.....FG.HAAFG.HECCG.IE..DDI.....I A97 B98 C98 D97 E96 F93 G99 H99 I99
18 15  3 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I A97 B98 C99 D96 E95 F93 H99 I99
18 15  3 BBFG....FG.HAAFG.H..CC.IEDD..IE....I A97 B98 C99 D95 E95 F93 H99 I99
18 15  3 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I A97 B98 C98 D96 E95 F93 H99 I99
18 15  3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I A97 B98 C98 D95 E95 F93 H99 I99
18 15  3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I A97 B98 C98 D97 E95 F93 G99 H99 I99
18 15  3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I A97 B98 C97 D96 E95 F93 H99 I99
18 15  3 BBFG....FG.HAAFG.HCC...IEDD..IE....I A97 B98 C97 D95 E95 F93 H99 I99
18 15  3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I A97 B98 C97 D97 E95 F92 H99 I99
18 15  3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I A97 B98 C97 D97 E95 F91 H99 I99
18 15  3 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I A97 B98 C97 D97 E95 F93 G99 H99 I99
18 16  2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 H99 I99
18 16  2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 H99 I99
18 16  2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 G99 H99 I99
18 16  2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I A97 B98 C98 D95 E96 F93 G97 H99 I99
18 16  2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I A97 B98 C98 D95 E95 F93 G97 H99 I99
18 16  2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I A97 B98 C97 D95 E95 F93 G97 H99 I99
18 15  3 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... A97 B97 C97 D96 E95 F92
18 15  3 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B98 C97 D96 E95 F92 G99
18 15  3 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... A97 B97 C97 D95 E95 F92
18 15  3 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B98 C97 D95 E95 F92 G99
18 15  3 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B98 C97 D95 E95 F92 G98
18 15  3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B97 C97 D97 E95 F92 G99
18 15  3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B96 C97 D97 E95 F92 G99
18 15  3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... A97 B95 C97 D97 E95 F92 G99
18 15  3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B97 C97 D97 E95 F91 G99
18 15  3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B96 C97 D97 E95 F91 G99
18 15  3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... A97 B95 C97 D97 E95 F91 G99
18 16  2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I A97 B97 C97 D96 E95 F92 I99
18 16  2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B98 C97 D96 E95 F92 G99 I99
18 16  2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I A97 B97 C97 D95 E95 F92 I99
18 16  2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I A97 B98 C97 D95 E95 F92 G99 I99
18 16  2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I A97 B98 C97 D95 E95 F92 G98 I99
18 16  2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I A97 B97 C97 D97 E95 F92 G99 I99
18 16  2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I A97 B96 C97 D97 E95 F92 G99 I99
18 16  2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I A97 B95 C97 D97 E95 F92 G99 I99
18 16  2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I A97 B97 C97 D97 E95 F91 G99 I99
18 16  2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I A97 B96 C97 D97 E95 F91 G99 I99
18 16  2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I A97 B95 C97 D97 E95 F91 G99 I99
18 16  2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B97 C97 D97 E95 F90 G99
18 16  2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B96 C97 D97 E95 F90 G99
18 16  2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B95 C97 D97 E95 F90 G99
18 17  1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 G99 I99
18 17  1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 C97 D97 E95 F90 G99 I99
18 17  1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B95 C97 D97 E95 F90 G99 I99
18 16  2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B97 C97 D95 E95 F92 G97
18 16  2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B96 C97 D95 E95 F92 G97
18 16  2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B95 C97 D95 E95 F92 G97
18 17  1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B97 C97 D95 E95 F92 G97 I99
18 17  1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B96 C97 D95 E95 F92 G97 I99
18 17  1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I A97 B95 C97 D95 E95 F92 G97 I99
19 16  3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I A97 B98 C98 D96 E96 F93 G99 H99 I99
19 16  3 BBF.....FG.HAAFG.HECCG.IEDD..I.....I A97 B98 C98 D95 E96 F93 G99 H99 I99
19 16  3 BBF.....F..HAAFG.HECCG.IEDDG.I.....I A97 B98 C98 D95 E96 F93 G98 H99 I99
19 16  3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I A97 B98 C98 D96 E95 F93 G99 H99 I99
19 16  3 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I A97 B98 C98 D95 E95 F93 G99 H99 I99
19 16  3 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I A97 B98 C98 D95 E95 F93 G98 H99 I99
19 16  3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I A97 B98 C97 D96 E95 F92 H99 I99
19 16  3 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I A97 B98 C97 D96 E95 F93 G99 H99 I99
19 16  3 BB.G....FG.HAAFG.HCCF..IEDD..IE....I A97 B98 C97 D95 E95 F92 H99 I99
19 16  3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I A97 B98 C97 D95 E95 F93 G99 H99 I99
19 16  3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I A97 B98 C97 D95 E95 F93 G98 H99 I99
19 16  3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I A97 B97 C97 D97 E95 F92 H99 I99
19 16  3 BB......FG.HAAFG.HCCFG.IE..DDIE....I A97 B98 C97 D97 E95 F92 G99 H99 I99
19 16  3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I A97 B97 C97 D97 E95 F91 H99 I99
19 16  3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I A97 B98 C97 D97 E95 F91 G99 H99 I99
19 16  3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... A97 B95 C97 D97 E95 F87 G99
19 17  2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 H99 I99
19 17  2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 G99 H99 I99
19 17  2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 G99 H99 I99
19 17  2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B96 C97 D97 E95 F90 G99 H99 I99
19 17  2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I A97 B95 C97 D97 E95 F87 G99 I99
19 17  2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B95 C97 D97 E95 F90 G99 H99 I99
19 17  2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I A97 B98 C97 D95 E95 F92 G97 H99 I99
19 17  2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B94 C97 D97 E95 F90 G99 H99 I99
19 16  3 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B97 C97 D96 E95 F92 G99
19 16  3 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B96 C97 D96 E95 F92 G99
19 16  3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B95 C97 D96 E95 F92 G99
19 16  3 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B97 C97 D95 E95 F92 G99
19 16  3 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B97 C97 D95 E95 F92 G98
19 16  3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B96 C97 D95 E95 F92 G99
19 16  3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... A97 B95 C97 D95 E95 F92 G99
19 16  3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B96 C97 D95 E95 F92 G98
19 16  3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... A97 B95 C97 D95 E95 F92 G98
19 17  2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B97 C97 D96 E95 F92 G99 I99
19 17  2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B96 C97 D96 E95 F92 G99 I99
19 17  2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I A97 B95 C97 D96 E95 F92 G99 I99
19 17  2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I A97 B97 C97 D95 E95 F92 G99 I99
19 17  2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I A97 B97 C97 D95 E95 F92 G98 I99
19 17  2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I A97 B96 C97 D95 E95 F92 G99 I99
19 17  2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I A97 B95 C97 D95 E95 F92 G99 I99
19 17  2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I A97 B96 C97 D95 E95 F92 G98 I99
19 17  2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I A97 B95 C97 D95 E95 F92 G98 I99
19 17  2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. A97 B95 C97 D95 E95 F91 G97
19 18  1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I A97 B95 C97 D95 E95 F91 G97 I99
20 17  3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I A97 B97 C97 D96 E95 F92 H99 I99
20 17  3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I A97 B98 C97 D96 E95 F92 G99 H99 I99
20 17  3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I A97 B97 C97 D95 E95 F92 H99 I99
20 17  3 BB......FG.HAAFG.HCCFG.IEDD..IE....I A97 B98 C97 D95 E95 F92 G99 H99 I99
20 17  3 BB......F..HAAFG.HCCFG.IEDDG.IE....I A97 B98 C97 D95 E95 F92 G98 H99 I99
20 17  3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I A97 B97 C97 D97 E95 F92 G99 H99 I99
20 17  3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I A97 B96 C97 D97 E95 F92 G99 H99 I99
20 17  3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I A97 B95 C97 D97 E95 F92 G99 H99 I99
20 17  3 .BB......G.HAAFG.HCCFG.IE.FDDIE....I A97 B97 C97 D97 E95 F91 G99 H99 I99
20 17  3 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I A97 B96 C97 D97 E95 F91 G99 H99 I99
20 17  3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I A97 B95 C97 D97 E95 F91 G99 H99 I99
20 18  2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 G99 H99 I99
20 18  2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B96 C97 D97 E95 F90 G99 H99 I99
20 18  2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B95 C97 D97 E95 F90 G99 H99 I99
20 18  2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I A97 B97 C97 D95 E95 F92 G97 H99 I99
20 18  2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I A97 B96 C97 D95 E95 F92 G97 H99 I99
20 18  2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I A97 B95 C97 D95 E95 F92 G97 H99 I99
20 17  3 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I A97 B94 C97 D97 E95 F92 G99 H99 I99
20 17  3 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I A97 B94 C97 D97 E95 F91 G99 H99 I99
20 17  3 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... A97 B95 C96 D97 E95 F87 G99
20 17  3 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... A97 B95 C97 D96 E95 F87 G99
20 17  3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... A97 B95 C97 D95 E95 F87 G99
20 18  2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B94 C97 D97 E95 F90 G99 H99 I99
20 18  2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I A97 B95 C96 D97 E95 F87 G99 I99
20 18  2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I A97 B95 C97 D96 E95 F87 G99 I99
20 18  2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I A97 B95 C97 D95 E95 F87 G99 I99
20 18  2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I A97 B94 C97 D95 E95 F92 G97 H99 I99
20 18  2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I A97 B94 C97 D97 E95 F90 G98 H99 I99
20 17  3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... A97 B95 C97 D95 E95 F91 G98
20 18  2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I A97 B95 C97 D95 E95 F91 G98 I99
20 18  2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. A97 B95 C96 D95 E95 F91 G97
20 19  1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I A97 B95 C96 D95 E95 F91 G97 I99
21 18  3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I A97 B95 C97 D97 E95 F87 G99 H99 I99
21 18  3 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I A97 B94 C97 D97 E95 F87 G99 H99 I99
21 18  3 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I A97 B97 C97 D96 E95 F92 G99 H99 I99
21 18  3 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I A97 B96 C97 D96 E95 F92 G99 H99 I99
21 18  3 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I A97 B95 C97 D96 E95 F92 G99 H99 I99
21 18  3 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I A97 B97 C97 D95 E95 F92 G99 H99 I99
21 18  3 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I A97 B97 C97 D95 E95 F92 G98 H99 I99
21 18  3 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I A97 B96 C97 D95 E95 F92 G99 H99 I99
21 18  3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I A97 B95 C97 D95 E95 F92 G99 H99 I99
21 18  3 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I A97 B96 C97 D95 E95 F92 G98 H99 I99
21 18  3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I A97 B95 C97 D95 E95 F92 G98 H99 I99
21 19  2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I A97 B95 C97 D95 E95 F91 G97 H99 I99
21 18  3 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I A97 B94 C97 D96 E95 F92 G99 H99 I99
21 18  3 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I A97 B94 C97 D95 E95 F92 G99 H99 I99
21 18  3 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I A97 B94 C97 D95 E95 F92 G98 H99 I99
21 18  3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I A97 B94 C97 D97 E95 F92 G98 H99 I99
21 18  3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I A97 B94 C97 D97 E95 F91 G98 H99 I99
21 18  3 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... A97 B95 C96 D96 E95 F87 G99
21 18  3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... A97 B95 C96 D95 E95 F87 G99
21 18  3 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... A97 B95 C96 D97 E94 F87 G99
21 19  2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 B94 C97 D97 E95 F90 G98 H99 I99
21 19  2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I A97 B95 C96 D96 E95 F87 G99 I99
21 19  2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I A97 B95 C96 D95 E95 F87 G99 I99
21 19  2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I A97 B95 C96 D97 E94 F87 G99 I99
21 19  2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I A97 B94 C97 D95 E95 F91 G97 H99 I99
21 18  3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... A97 B95 C96 D95 E95 F91 G98
21 19  2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I A97 B95 C96 D95 E95 F91 G98 I99
21 19  2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. A97 B95 C96 D95 E94 F91 G97
21 20  1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I A97 B95 C96 D95 E94 F91 G97 I99
22 19  3 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I A97 B95 C96 D97 E95 F87 G99 H99 I99
22 19  3 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I A97 B95 C97 D96 E95 F87 G99 H99 I99
22 19  3 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I A97 B95 C97 D95 E95 F87 G99 H99 I99
22 19  3 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I A97 B94 C97 D95 E95 F92 G94 H99 I99
22 19  3 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I A97 B94 C97 D97 E95 F87 G98 H99 I99
22 19  3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I A97 B95 C97 D95 E95 F91 G98 H99 I99
22 20  2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I A97 B95 C96 D95 E95 F91 G97 H99 I99
22 19  3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I A97 B94 C96 D97 E95 F87 G99 H99 I99
22 19  3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I A97 B94 C97 D96 E95 F87 G99 H99 I99
22 19  3 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I A97 B94 C97 D95 E95 F87 G99 H99 I99
22 19  3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I A97 B94 C97 D96 E95 F92 G98 H99 I99
22 19  3 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I A97 B94 C97 D95 E95 F91 G98 H99 I99
22 19  3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... A97 B95 C96 D96 E94 F87 G99
22 19  3 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... A97 B95 C96 D95 E94 F87 G99
22 20  2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I A97 B95 C96 D96 E94 F87 G99 I99
22 20  2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I A97 B95 C96 D95 E94 F87 G99 I99
22 20  2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I A97 B94 C96 D95 E95 F91 G97 H99 I99
22 19  3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... A97 B95 C96 D95 E94 F91 G98
22 20  2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I A97 B95 C96 D95 E94 F91 G98 I99
23 20  3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I A97 B95 C96 D96 E95 F87 G99 H99 I99
23 20  3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I A97 B95 C96 D95 E95 F87 G99 H99 I99
23 20  3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I A97 B95 C96 D97 E94 F87 G99 H99 I99
23 20  3 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I A97 B94 C97 D95 E95 F91 G94 H99 I99
23 20  3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I A97 B95 C96 D95 E95 F91 G98 H99 I99
23 21  2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I A97 B95 C96 D95 E94 F91 G97 H99 I99
23 20  3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I A97 B94 C96 D97 E95 F87 G98 H99 I99
23 20  3 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I A97 B94 C95 D97 E95 F87 G98 H99 I99
23 20  3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I A97 B94 C94 D97 E95 F87 G98 H99 I99
23 20  3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I A97 B94 C97 D96 E95 F87 G98 H99 I99
23 20  3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I A97 B94 C96 D96 E95 F87 G99 H99 I99
23 20  3 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I A97 B94 C96 D95 E95 F87 G99 H99 I99
23 20  3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I A97 B94 C96 D97 E94 F87 G99 H99 I99
23 20  3 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I A97 B94 C96 D95 E95 F91 G98 H99 I99
23 21  2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I A97 B94 C96 D95 E94 F91 G97 H99 I99
23 21  2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I A97 B94 C94 D97 E95 F84 G98 H99 I99
24 21  3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I A97 B95 C96 D96 E94 F87 G99 H99 I99
24 21  3 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I A97 B95 C96 D95 E94 F87 G99 H99 I99
24 21  3 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I A97 B94 C96 D95 E95 F91 G94 H99 I99
24 21  3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I A97 B95 C96 D95 E94 F91 G98 H99 I99
24 21  3 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I A97 B94 C95 D95 E95 F91 G94 H99 I99
24 21  3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I A97 B94 C94 D95 E95 F91 G94 H99 I99
24 21  3 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I A97 B94 C96 D96 E95 F87 G98 H99 I99
24 21  3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I A97 B94 C96 D97 E94 F87 G98 H99 I99
24 21  3 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I A97 B94 C95 D96 E95 F87 G98 H99 I99
24 21  3 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I A97 B94 C95 D97 E94 F87 G98 H99 I99
24 21  3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I A97 B94 C94 D96 E95 F87 G98 H99 I99
24 21  3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I A97 B94 C94 D97 E94 F87 G98 H99 I99
24 21  3 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I A97 B94 C94 D97 E95 F86 G98 H99 I99
24 21  3 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I A97 B94 C94 D97 E95 F85 G98 H99 I99
24 21  3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I A97 B94 C96 D96 E94 F87 G99 H99 I99
24 21  3 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I A97 B94 C96 D95 E94 F87 G99 H99 I99
24 21  3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I A97 B94 C96 D95 E94 F91 G98 H99 I99
24 22  2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 B94 C94 D97 E95 F84 G98 H99 I99
24 22  2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I A97 B94 C94 D97 E94 F84 G98 H99 I99
25 22  3 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I A97 B94 C96 D95 E94 F91 G94 H99 I99
25 22  3 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I A97 B94 C95 D95 E94 F91 G94 H99 I99
25 22  3 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I A97 B94 C94 D95 E94 F91 G94 H99 I99
25 22  3 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I A97 B94 C94 D95 E95 F90 G94 H99 I99
25 22  3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I A97 B94 C96 D96 E94 F87 G98 H99 I99
25 22  3 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I A97 B94 C95 D96 E94 F87 G98 H99 I99
25 22  3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I A97 B94 C94 D96 E94 F87 G98 H99 I99
25 22  3 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I A97 B94 C94 D96 E95 F86 G98 H99 I99
25 22  3 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I A97 B94 C94 D97 E94 F86 G98 H99 I99
25 22  3 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I A97 B94 C94 D97 E94 F85 G98 H99 I99
25 23  2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 B94 C94 D97 E94 F84 G98 H99 I99
25 23  2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I A96 B94 C94 D97 E93 F84 G98 H99 I99
25 23  2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I A96 B94 C94 D97 E92 F84 G98 H99 I99
25 23  2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I A96 B94 C94 D97 E91 F84 G98 H99 I99
26 23  3 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I A97 B94 C94 D95 E94 F90 G94 H99 I99
26 23  3 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I A97 B94 C94 D96 E94 F86 G98 H99 I99
26 24  2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 B94 C94 D97 E91 F84 G98 H99 I99
28 25  3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I A95 B94 C94 D97 E91 F83 G98 H99 I99
28 25  3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I A95 B94 C94 D97 E91 F82 G98 H99 I99
28 25  3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I A95 B94 C94 D97 E91 F81 G98 H99 I99
29 26  3 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I A95 B94 C94 D96 E91 F82 G98 H99 I99
29 26  3 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I A95 B94 C94 D95 E91 F82 G98 H99 I99
29 26  3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I A95 B94 C94 D94 E91 F82 G98 H99 I99
29 26  3 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I A95 B94 C93 D97 E91 F81 G98 H99 I99
29 26  3 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I A95 B94 C92 D97 E91 F81 G98 H99 I99
29 26  3 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I A95 B94 C91 D97 E91 F81 G98 H99 I99
29 26  3 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I A95 B94 C94 D96 E91 F81 G98 H99 I99
29 26  3 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I A95 B94 C94 D95 E91 F81 G98 H99 I99
29 26  3 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I A95 B94 C94 D94 E91 F81 G98 H99 I99
29 27  2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I A95 B94 C94 D94 E91 F80 G98 H99 I99
29 27  2 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I A95 B94 C91 D97 E91 F78 G98 H99 I99
30 27  3 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I A95 B94 C94 D94 E91 F81 G98 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I A95 B94 C93 D96 E91 F81 G98 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I A95 B94 C93 D95 E91 F81 G98 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I A95 B94 C93 D94 E91 F81 G98 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I A95 B94 C92 D96 E91 F81 G98 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I A95 B94 C92 D95 E91 F81 G98 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I A95 B94 C92 D94 E91 F81 G98 H99 I99
30 27  3 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I A95 B94 C92 D97 E91 F81 G97 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I A95 B94 C91 D96 E91 F81 G98 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I A95 B94 C91 D95 E91 F81 G98 H99 I99
30 27  3 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I A95 B94 C91 D94 E91 F81 G98 H99 I99
30 27  3 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I A95 B94 C91 D97 E91 F80 G98 H99 I99
30 27  3 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I A95 B94 C91 D97 E91 F79 G98 H99 I99
30 27  3 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I A95 B94 C91 D97 E91 F81 G97 H99 I99
30 28  2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 B94 C94 D94 E91 F80 G98 H99 I99
30 28  2 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 B94 C91 D97 E91 F78 G98 H99 I99
30 28  2 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I A95 B94 C91 D97 E91 F78 G97 H99 I99
30 28  2 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I A95 B94 C92 D95 E91 F81 G95 H99 I99
30 28  2 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I A95 B94 C92 D94 E91 F81 G95 H99 I99
30 28  2 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I A95 B94 C91 D95 E91 F81 G95 H99 I99
30 28  2 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I A95 B94 C91 D94 E91 F78 G98 H99 I99
30 28  2 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I A95 B94 C91 D94 E91 F81 G95 H99 I99
30 29  1 E...BBE....HAA...HCCFG.IDDFG.I..FG.I A95 B94 C91 D94 E91 F78 G95 H99 I99
31 28  3 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I A95 B94 C92 D96 E91 F81 G97 H99 I99
31 28  3 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I A95 B94 C92 D95 E91 F81 G97 H99 I99
31 28  3 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I A95 B94 C92 D95 E91 F81 G96 H99 I99
31 28  3 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I A95 B94 C92 D94 E91 F81 G97 H99 I99
31 28  3 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I A95 B94 C92 D94 E91 F81 G96 H99 I99
31 28  3 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I A95 B93 C92 D97 E91 F81 G97 H99 I99
31 28  3 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I A95 B94 C91 D96 E91 F80 G98 H99 I99
31 28  3 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I A95 B94 C91 D96 E91 F81 G97 H99 I99
31 28  3 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I A95 B94 C91 D95 E91 F80 G98 H99 I99
31 28  3 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I A95 B94 C91 D95 E91 F81 G97 H99 I99
31 28  3 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I A95 B94 C91 D95 E91 F81 G96 H99 I99
31 28  3 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I A95 B94 C91 D94 E91 F80 G98 H99 I99
31 28  3 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I A95 B94 C91 D94 E91 F79 G98 H99 I99
31 28  3 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I A95 B94 C91 D94 E91 F81 G97 H99 I99
31 28  3 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I A95 B94 C91 D94 E91 F81 G96 H99 I99
31 28  3 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I A95 B94 C91 D97 E91 F80 G97 H99 I99
31 28  3 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I A95 B94 C91 D97 E91 F79 G97 H99 I99
31 28  3 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I A95 B93 C91 D97 E91 F81 G97 H99 I99
31 29  2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I A94 B94 C94 D94 E90 F80 G98 H99 I99
31 29  2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I A94 B94 C94 D94 E89 F80 G98 H99 I99
31 29  2 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I A94 B94 C91 D97 E90 F78 G98 H99 I99
31 29  2 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 B94 C91 D97 E91 F78 G97 H99 I99
31 29  2 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B93 C91 D97 E91 F78 G97 H99 I99
31 29  2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B92 C91 D97 E91 F78 G97 H99 I99
31 29  2 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B91 C91 D97 E91 F78 G97 H99 I99
31 29  2 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I A95 B93 C92 D95 E91 F81 G95 H99 I99
31 29  2 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I A95 B93 C92 D94 E91 F81 G95 H99 I99
31 29  2 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I A95 B93 C91 D95 E91 F81 G95 H99 I99
31 29  2 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I A95 B94 C91 D95 E91 F80 G95 H99 I99
31 29  2 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I A94 B94 C91 D94 E91 F78 G98 H99 I99
31 29  2 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I A95 B94 C91 D94 E91 F78 G97 H99 I99
31 29  2 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I A95 B94 C91 D94 E91 F78 G96 H99 I99
31 29  2 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I A95 B93 C91 D94 E91 F81 G95 H99 I99
31 29  2 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I A95 B94 C91 D94 E91 F80 G95 H99 I99
31 29  2 E...BBE....HAAF..HCCFG.IDDFG.I...G.I A95 B94 C91 D94 E91 F79 G95 H99 I99
31 30  1 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I A94 B94 C91 D94 E91 F78 G95 H99 I99
31 30  1 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I A93 B94 C91 D94 E91 F78 G95 H99 I99
31 30  1 E...BBE....H...AAHCCFG.IDDFG.I..FG.I A92 B94 C91 D94 E91 F78 G95 H99 I99
31 30  1 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I A95 B93 C91 D94 E91 F78 G95 H99 I99
31 30  1 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I A95 B92 C91 D94 E91 F78 G95 H99 I99
31 30  1 EBB...E....HAA...HCCFG.IDDFG.I..FG.I A95 B91 C91 D94 E91 F78 G95 H99 I99
31 29  2 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I A95 B93 C92 D97 E91 F81 G97 H98 I99
31 29  2 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I A95 B93 C91 D97 E91 F81 G97 H98 I99
31 30  1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I A95 B93 C91 D97 E91 F78 G97 H98 I99
31 30  1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I A95 B92 C91 D97 E91 F78 G97 H98 I99
31 30  1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I A95 B91 C91 D97 E91 F78 G97 H98 I99
31 30  1 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I A95 B93 C92 D95 E91 F81 G95 H98 I99
31 30  1 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I A95 B93 C92 D94 E91 F81 G95 H98 I99
31 30  1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I A95 B93 C91 D95 E91 F81 G95 H98 I99
31 30  1 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I A95 B93 C91 D94 E91 F81 G95 H98 I99
31 31  0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I A95 B93 C91 D94 E91 F78 G95 H98 I99
31 31  0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I A95 B92 C91 D94 E91 F78 G95 H98 I99
31 31  0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I A95 B91 C91 D94 E91 F78 G95 H98 I99
32 29  3 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I A95 B93 C92 D96 E91 F81 G97 H99 I99
32 29  3 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I A95 B93 C92 D95 E91 F81 G97 H99 I99
32 29  3 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I A95 B93 C92 D95 E91 F81 G96 H99 I99
32 29  3 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I A95 B93 C92 D94 E91 F81 G97 H99 I99
32 29  3 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I A95 B93 C92 D94 E91 F81 G96 H99 I99
32 29  3 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I A95 B94 C91 D96 E91 F80 G97 H99 I99
32 29  3 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I A95 B93 C91 D96 E91 F81 G97 H99 I99
32 29  3 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I A95 B94 C91 D95 E91 F80 G97 H99 I99
32 29  3 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I A95 B94 C91 D95 E91 F80 G96 H99 I99
32 29  3 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I A95 B93 C91 D95 E91 F81 G97 H99 I99
32 29  3 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I A95 B93 C91 D95 E91 F81 G96 H99 I99
32 29  3 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I A95 B94 C91 D94 E91 F80 G97 H99 I99
32 29  3 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I A95 B94 C91 D94 E91 F80 G96 H99 I99
32 29  3 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I A95 B94 C91 D94 E91 F79 G97 H99 I99
32 29  3 E...BBE....HAAFG.HCCFG.IDDFG.I.....I A95 B94 C91 D94 E91 F79 G96 H99 I99
32 29  3 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I A95 B93 C91 D94 E91 F81 G97 H99 I99
32 29  3 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I A95 B93 C91 D94 E91 F81 G96 H99 I99
32 29  3 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I A95 B93 C91 D97 E91 F80 G97 H99 I99
32 29  3 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I A95 B92 C91 D97 E91 F80 G97 H99 I99
32 29  3 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I A95 B91 C91 D97 E91 F80 G97 H99 I99
32 29  3 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I A95 B93 C91 D97 E91 F79 G97 H99 I99
32 29  3 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I A95 B92 C91 D97 E91 F79 G97 H99 I99
32 29  3 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I A95 B91 C91 D97 E91 F79 G97 H99 I99
32 30  2 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I A94 B94 C91 D97 E90 F78 G97 H99 I99
32 30  2 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B93 C91 D97 E91 F78 G97 H99 I99
32 30  2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B92 C91 D97 E91 F78 G97 H99 I99
32 30  2 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 C91 D97 E91 F78 G97 H99 I99
32 30  2 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I A95 B91 C91 D97 E91 F78 G96 H99 I99
32 30  2 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I A95 B93 C91 D95 E91 F80 G95 H99 I99
32 30  2 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I A95 B92 C91 D95 E91 F80 G95 H99 I99
32 30  2 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I A95 B91 C91 D95 E91 F80 G95 H99 I99
32 30  2 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I A94 B94 C91 D94 E90 F78 G98 H99 I99
32 30  2 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I A94 B94 C91 D94 E91 F78 G97 H99 I99
32 30  2 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I A94 B94 C91 D94 E91 F78 G96 H99 I99
32 30  2 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I A95 B93 C91 D94 E91 F78 G97 H99 I99
32 30  2 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I A95 B92 C91 D94 E91 F78 G97 H99 I99
32 30  2 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I A95 B91 C91 D94 E91 F78 G97 H99 I99
32 30  2 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I A95 B93 C91 D94 E91 F78 G96 H99 I99
32 30  2 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I A95 B92 C91 D94 E91 F78 G96 H99 I99
32 30  2 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I A95 B91 C91 D94 E91 F78 G96 H99 I99
32 30  2 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I A95 B93 C91 D94 E91 F80 G95 H99 I99
32 30  2 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I A95 B93 C91 D94 E91 F79 G95 H99 I99
32 30  2 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I A95 B92 C91 D94 E91 F80 G95 H99 I99
32 30  2 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I A95 B91 C91 D94 E91 F80 G95 H99 I99
32 30  2 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I A95 B92 C91 D94 E91 F79 G95 H99 I99
32 30  2 EBB...E....HAAF..HCCFG.IDDFG.I...G.I A95 B91 C91 D94 E91 F79 G95 H99 I99
32 31  1 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I A94 B93 C91 D94 E91 F78 G95 H99 I99
32 31  1 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I A94 B92 C91 D94 E91 F78 G95 H99 I99
32 31  1 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I A94 B91 C91 D94 E91 F78 G95 H99 I99
32 31  1 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I A94 B94 C91 D94 E90 F78 G95 H99 I99
32 31  1 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I A93 B93 C91 D94 E91 F78 G95 H99 I99
32 31  1 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I A93 B92 C91 D94 E91 F78 G95 H99 I99
32 31  1 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I A93 B91 C91 D94 E91 F78 G95 H99 I99
32 31  1 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I A93 B94 C91 D94 E90 F78 G95 H99 I99
32 31  1 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I A92 B93 C91 D94 E91 F78 G95 H99 I99
32 31  1 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I A92 B92 C91 D94 E91 F78 G95 H99 I99
32 31  1 EBB...E....H...AAHCCFG.IDDFG.I..FG.I A92 B91 C91 D94 E91 F78 G95 H99 I99
32 31  1 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I A92 B94 C91 D94 E90 F78 G95 H99 I99
32 31  1 E...BBE....H..FAAHCCFG.IDDFG.I...G.I A92 B94 C91 D94 E91 F77 G95 H99 I99
32 31  1 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I A92 B94 C91 D94 E91 F76 G95 H99 I99
32 31  1 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I A92 B94 C91 D94 E91 F75 G95 H99 I99
32 30  2 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I A95 B93 C92 D96 E91 F81 G97 H98 I99
32 30  2 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I A95 B93 C92 D95 E91 F81 G97 H98 I99
32 30  2 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I A95 B93 C92 D94 E91 F81 G97 H98 I99
32 30  2 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I A95 B93 C91 D96 E91 F81 G97 H98 I99
32 30  2 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I A95 B93 C91 D95 E91 F81 G97 H98 I99
32 30  2 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I A95 B93 C91 D94 E91 F81 G97 H98 I99
32 30  2 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I A95 B93 C91 D97 E91 F80 G97 H98 I99
32 30  2 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I A95 B93 C91 D97 E91 F79 G97 H98 I99
32 31  1 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 B93 C91 D97 E91 F78 G97 H98 I99
32 31  1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B92 C91 D97 E91 F78 G97 H98 I99
32 31  1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B91 C91 D97 E91 F78 G97 H98 I99
32 31  1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I A95 B91 C91 D97 E91 F78 G96 H98 I99
32 31  1 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I A95 B93 C91 D95 E91 F80 G95 H98 I99
32 31  1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I A95 B93 C91 D94 E91 F80 G95 H98 I99
32 31  1 E..BBHE....HAAF...CCFG.IDDFG.I...G.I A95 B93 C91 D94 E91 F79 G95 H98 I99
32 32  0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I A94 B93 C91 D94 E91 F78 G95 H98 I99
32 32  0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I A93 B93 C91 D94 E91 F78 G95 H98 I99
32 32  0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I A92 B93 C91 D94 E91 F78 G95 H98 I99
32 32  0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 B93 C91 D94 E91 F78 G95 H98 I99
