3  0  3 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
2  0  2 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
2  0  2 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
2  0  2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98
2  0  2 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. F99 G99 L98
2  0  2 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 H99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 K99 L98
2  0  2 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. A99 H99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. H99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. D99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. D98 K99 L98
2  0  2 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. F99 G99 H99 L98
2  0  2 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. F99 G99 K99 L98
2  0  2 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. A99 F99 H99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 H99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. D99 F99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. D98 F99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. A99 H99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. D99 H99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. D98 H99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... D98 J99 K99 L98
2  0  2 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. A99 F99 G99 H99 L98
2  0  2 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. A98 F99 G99 H99 L98
2  0  2 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. D99 F99 G99 K99 L98
2  0  2 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. D98 F99 G99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. A99 F99 H99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. D99 F99 H99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. D98 F99 H99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... D98 F99 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. A99 D99 H99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. A99 D98 H99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... D98 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. D98 F98 J99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. D98 F97 J99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF D98 F96 J99 K99 L98
2  0  2 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. A99 F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. A98 F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. D99 F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. D98 F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... D98 F99 G99 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. A99 D99 F99 H99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. A99 D98 F99 H99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... D98 F99 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... A99 D98 H99 J99 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... A99 D98 H99 J96 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. D98 F98 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. D98 F97 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF D98 F96 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. D98 F98 G99 J99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. D98 F98 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. D98 F97 G99 J99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. D98 F97 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF D98 F96 G99 J99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF D98 F96 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF D98 F96 J98 K99 L98
2  0  2 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. A99 D99 F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. A99 D98 F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. A98 D99 F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. A98 D98 F99 G99 H99 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... D98 F99 G99 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... A99 D98 F99 H99 J99 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... A99 D98 F99 H99 J96 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. A99 D98 F98 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. A99 D98 F97 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF A99 D98 F96 H99 J99 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... A98 D98 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... A99 D97 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... A99 D96 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... A99 D98 E99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... A99 D98 E98 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. A99 D98 F98 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. A99 D98 F97 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF A99 D98 F96 H99 J96 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. D98 F98 G99 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. D98 F97 G99 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF D98 F96 G99 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF D98 F96 H99 J98 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. D98 F98 G99 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. A99 D98 F98 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. D98 F97 G99 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. A99 D98 F97 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF D98 F96 G99 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF D98 F96 G99 J98 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF A99 D98 F96 H98 J99 K99 L98
2  0  2 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF D98 F96 H98 J98 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF D97 F96 J98 K99 L98
2  0  2 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF D96 F96 J98 K99 L98
2  0  2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... A99 D98 F99 G99 H99 J99 K99 L98
2  0  2 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... A99 D98 F99 G99 H99 J96 K99 L98
2  0  2 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. A98 D99 F99 G99 H99 I97 K99 L98
2  0  2 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. A98 D98 F99 G99 H99 I97 K99 L98
2  0  2 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... A98 D98 F99 G99 H99 J99 K99 L98
2  0  2 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... A98 D98 F99 G99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... A98 D98 F99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... A99 D97 F99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... A99 D96 F99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... A99 D98 E99 F99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... A99 D98 E98 F99 H99 J96 K99 L98
2  0  2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. A99 D98 F98 G99 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. A99 D98 F97 G99 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF A99 D98 F96 G99 H99 J99 K99 L98
2  0  2 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF A99 D98 F96 H99 J98 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... A98 D97 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... A98 D96 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... A98 D98 E99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... A98 D98 E98 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. A98 D98 F98 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. A98 D98 F97 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF A98 D98 F96 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... A98 D98 H98 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... A99 D97 E99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... A99 D97 E98 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. A99 D97 F98 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. A99 D97 F97 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF A99 D97 F96 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... A99 D96 E99 H99 J96 K99 L98
2  0  2 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... A99 D96 E98 H99 J96 K99 L98
1  0  1 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. A99 D96 E98 H99 J96 K96 L98
1  0  1 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. A98 D96 E98 H99 J96 K96 L98
1  0  1 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. A97 D96 E98 H99 J96 K96 L98
1  0  1 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. A96 D96 E98 H99 J96 K96 L98
