2  0  2 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
1  0  1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
1  0  1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
1  0  1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99
1  0  1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99
1  0  1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99
1  0  1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 B99 E99 I99
2  0  2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
2  0  2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
2  0  2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99
2  0  2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99
2  0  2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99
2  0  2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 E99 H99 I99
2  0  2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 I98
2  0  2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 E99 H99 I99
2  0  2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 I98
2  0  2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I A99 B99 E99 F99 I99
2  0  2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I A99 B99 E99 F98 I99
2  0  2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 B99 E99 H99 I99
2  0  2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 B99 E99 I98
2  0  2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I A99 B99 D99 E99 F98 I99
2  0  2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I A99 B99 D98 E99 F98 I99
2  0  2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I A99 B99 D97 E99 F98 I99
1  0  1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I A99 B99 D97 E99 F96 I99
1  0  1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 B99 D97 E99 F96 I99
1  0  1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I A98 B99 D97 E98 F96 I99
1  0  1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I A98 B99 D97 E97 F96 I99
1  0  1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I A98 B99 D97 E96 F96 I99
1  0  1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I A98 B99 D97 E95 F96 I99
1  0  1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I A98 B98 D97 E98 F96 I99
1  0  1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I A98 B98 D97 E97 F96 I99
1  0  1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B99 D97 E96 F96 I99
1  0  1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I A98 B98 D97 E96 F96 I99
1  0  1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B99 D97 E95 F96 I99
1  0  1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I A98 B98 D97 E95 F96 I99
1  0  1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B98 D97 E96 F96 I99
1  0  1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 D97 E95 F96 I99
2  0  2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I A99 B99 D97 E99 F97 I99
2  0  2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I A99 B99 D97 E99 F96 H99 I99
2  0  2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... A99 B99 D97 E99 F96 I98
2  0  2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I A98 B99 D97 E99 F96 H99 I99
2  0  2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 B99 D97 E99 F96 I98
2  0  2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I A98 B99 D97 E98 F96 H99 I99
2  0  2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... A98 B99 D97 E98 F96 I98
2  0  2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I A98 B99 D97 E97 F96 H99 I99
2  0  2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... A98 B99 D97 E97 F96 I98
2  0  2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I A98 B99 D97 E96 F96 H99 I99
2  0  2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... A98 B99 D97 E96 F96 I98
2  0  2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I A98 B99 D97 E95 F96 H99 I99
2  0  2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... A98 B99 D97 E95 F96 I98
2  0  2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I A98 B98 D97 E98 F96 H99 I99
2  0  2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... A98 B98 D97 E98 F96 I98
2  0  2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I A98 B98 D97 E97 F96 H99 I99
2  0  2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... A98 B98 D97 E97 F96 I98
2  0  2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I A97 B99 D97 E96 F95 I99
2  0  2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I A97 B99 D97 E96 F94 I99
2  0  2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I A97 B99 D97 E96 F96 H99 I99
2  0  2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 B99 D97 E96 F96 I98
2  0  2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I A98 B98 D97 E96 F96 H99 I99
2  0  2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... A98 B98 D97 E96 F96 I98
2  0  2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I A97 B99 D97 E95 F95 I99
2  0  2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I A97 B99 D97 E95 F94 I99
2  0  2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 B99 D97 E95 F96 H99 I99
2  0  2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B99 D97 E95 F96 I98
2  0  2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I A98 B98 D97 E95 F96 H99 I99
2  0  2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... A98 B98 D97 E95 F96 I98
2  0  2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I A97 B98 D97 E96 F95 I99
2  0  2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I A97 B98 D97 E96 F94 I99
2  0  2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I A97 B98 D97 E96 F93 I99
2  0  2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I A97 B98 D97 E96 F96 H99 I99
2  0  2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 B98 D97 E96 F96 I98
2  0  2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I A97 B98 D97 E95 F95 I99
2  0  2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I A97 B98 D97 E95 F94 I99
2  0  2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I A97 B98 D97 E95 F93 I99
2  0  2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 B98 D97 E95 F96 H99 I99
2  0  2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B98 D97 E95 F96 I98
2  0  2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I A97 B99 D96 E96 F94 I99
2  0  2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I A97 B99 D95 E96 F94 I99
2  0  2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I A97 B99 D96 E95 F94 I99
2  0  2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I A97 B99 D95 E95 F94 I99
2  0  2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I A97 B98 D96 E96 F94 I99
2  0  2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I A97 B98 D95 E96 F94 I99
2  0  2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I A97 B98 C99 D97 E96 F93 I99
2  0  2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I A97 B98 C98 D97 E96 F93 I99
2  0  2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I A97 B98 D96 E96 F93 I99
2  0  2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I A97 B98 D95 E96 F93 I99
2  0  2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I A97 B98 D96 E95 F94 I99
2  0  2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I A97 B98 D95 E95 F94 I99
2  0  2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I A97 B98 C99 D97 E95 F93 I99
2  0  2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I A97 B98 C98 D97 E95 F93 I99
2  0  2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I A97 B98 C97 D97 E95 F93 I99
1  0  1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 I99
1  0  1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 I99
1  0  1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 I99
1  0  1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 G99 I99
1  0  1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 I99
1  0  1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 G99 I99
1  0  1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 G99 I99
1  0  1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B96 C97 D97 E95 F90 G99 I99
1  0  1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B95 C97 D97 E95 F90 G99 I99
1  0  1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 G99 I99
1  0  1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 C97 D97 E95 F90 G99 I99
1  0  1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B95 C97 D97 E95 F90 G99 I99
2  0  2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I A97 B98 D96 E95 F93 I99
2  0  2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I A97 B98 D95 E95 F93 I99
2  0  2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I A97 B98 C99 D96 E96 F93 I99
2  0  2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I A97 B98 C99 D95 E96 F93 I99
2  0  2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I A97 B98 C98 D96 E96 F93 I99
2  0  2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I A97 B98 C98 D95 E96 F93 I99
1  0  1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I A97 B98 C98 D95 E96 F93 G97 I99
1  0  1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I A97 B98 C98 D95 E95 F93 G97 I99
1  0  1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I A97 B98 C97 D95 E95 F93 G97 I99
1  0  1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B98 C97 D95 E95 F92 G97 I99
1  0  1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B97 C97 D95 E95 F92 G97 I99
1  0  1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B96 C97 D95 E95 F92 G97 I99
1  0  1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I A97 B95 C97 D95 E95 F92 G97 I99
1  0  1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I A97 B95 C97 D95 E95 F91 G97 I99
1  0  1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I A97 B95 C96 D95 E95 F91 G97 I99
1  0  1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I A97 B95 C96 D95 E94 F91 G97 I99
2  0  2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I A97 B98 C98 D97 E96 F93 G99 I99
2  0  2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I A97 B98 C99 D96 E95 F93 I99
2  0  2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I A97 B98 C99 D95 E95 F93 I99
2  0  2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I A97 B98 C98 D96 E95 F93 I99
2  0  2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I A97 B98 C98 D95 E95 F93 I99
2  0  2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I A97 B98 C98 D97 E95 F93 G99 I99
2  0  2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I A97 B98 C97 D96 E95 F93 I99
2  0  2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I A97 B98 C97 D95 E95 F93 I99
2  0  2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I A97 B98 C97 D97 E95 F92 I99
2  0  2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I A97 B98 C97 D97 E95 F91 I99
2  0  2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I A97 B98 C97 D97 E95 F93 G99 I99
2  0  2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 H99 I99
2  0  2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... A97 B98 C97 D97 E95 F90 I98
2  0  2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 H99 I99
2  0  2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 B98 C97 D97 E95 F90 I98
2  0  2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I A97 B97 C97 D97 E95 F89 I99
2  0  2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I A97 B97 C97 D97 E95 F88 I99
2  0  2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 H99 I99
2  0  2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... A97 B97 C97 D97 E95 F90 I98
2  0  2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I A97 B98 C97 D97 E95 F89 G99 I99
2  0  2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I A97 B98 C97 D97 E95 F88 G99 I99
2  0  2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 G99 H99 I99
2  0  2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B98 C97 D97 E95 F90 G99 I98
2  0  2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 H99 I99
2  0  2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 B97 C97 D97 E95 F90 I98
2  0  2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 G99 H99 I99
2  0  2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B98 C97 D97 E95 F90 G99 I98
2  0  2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I A97 B97 C97 D97 E95 F89 G99 I99
2  0  2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I A97 B97 C97 D97 E95 F88 G99 I99
2  0  2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 G99 H99 I99
2  0  2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B97 C97 D97 E95 F90 G99 I98
2  0  2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I A97 B96 C97 D97 E95 F89 G99 I99
2  0  2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I A97 B96 C97 D97 E95 F88 G99 I99
2  0  2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B96 C97 D97 E95 F90 G99 H99 I99
2  0  2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B96 C97 D97 E95 F90 G99 I98
2  0  2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I A97 B95 C97 D97 E95 F89 G99 I99
2  0  2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I A97 B95 C97 D97 E95 F88 G99 I99
2  0  2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I A97 B95 C97 D97 E95 F87 G99 I99
2  0  2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B95 C97 D97 E95 F90 G99 H99 I99
2  0  2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B95 C97 D97 E95 F90 G99 I98
2  0  2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 G99 H99 I99
2  0  2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B97 C97 D97 E95 F90 G99 I98
2  0  2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B96 C97 D97 E95 F90 G99 H99 I99
2  0  2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B96 C97 D97 E95 F90 G99 I98
2  0  2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B95 C97 D97 E95 F90 G99 H99 I99
2  0  2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B95 C97 D97 E95 F90 G99 I98
2  0  2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I A97 B98 C98 D96 E96 F93 G99 I99
2  0  2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I A97 B98 C98 D95 E96 F93 G99 I99
2  0  2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I A97 B98 C98 D95 E96 F93 G98 I99
2  0  2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I A97 B98 C98 D95 E96 F93 G97 H99 I99
2  0  2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. A97 B98 C98 D95 E96 F93 G97 I98
2  0  2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I A97 B98 C98 D95 E95 F93 G96 I99
2  0  2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I A97 B98 C98 D95 E95 F93 G95 I99
2  0  2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I A97 B98 C98 D95 E95 F93 G97 H99 I99
2  0  2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. A97 B98 C98 D95 E95 F93 G97 I98
2  0  2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I A97 B98 C97 D95 E95 F93 G96 I99
2  0  2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I A97 B98 C97 D95 E95 F93 G95 I99
2  0  2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I A97 B98 C97 D95 E95 F93 G97 H99 I99
2  0  2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. A97 B98 C97 D95 E95 F93 G97 I98
2  0  2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I A97 B98 C97 D95 E95 F92 G96 I99
2  0  2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I A97 B98 C97 D95 E95 F92 G95 I99
2  0  2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I A97 B98 C97 D95 E95 F92 G94 I99
2  0  2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I A97 B98 C97 D95 E95 F92 G97 H99 I99
2  0  2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B98 C97 D95 E95 F92 G97 I98
2  0  2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I A97 B97 C97 D95 E95 F92 G96 I99
2  0  2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I A97 B97 C97 D95 E95 F92 G95 I99
2  0  2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I A97 B97 C97 D95 E95 F92 G94 I99
2  0  2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I A97 B97 C97 D95 E95 F92 G97 H99 I99
2  0  2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B97 C97 D95 E95 F92 G97 I98
2  0  2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I A97 B96 C97 D95 E95 F92 G96 I99
2  0  2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I A97 B96 C97 D95 E95 F92 G95 I99
2  0  2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I A97 B96 C97 D95 E95 F92 G97 H99 I99
2  0  2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B96 C97 D95 E95 F92 G97 I98
2  0  2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I A97 B95 C97 D95 E95 F92 G96 I99
2  0  2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I A97 B95 C97 D95 E95 F92 G95 I99
2  0  2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I A97 B95 C97 D95 E95 F92 G97 H99 I99
2  0  2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B95 C97 D95 E95 F92 G97 I98
2  0  2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I A97 B95 C97 D95 E95 F91 G96 I99
2  0  2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I A97 B95 C97 D95 E95 F91 G95 I99
2  0  2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I A97 B95 C97 D95 E95 F91 G97 H99 I99
2  0  2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. A97 B95 C97 D95 E95 F91 G97 I98
2  0  2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I A97 B95 C96 D95 E95 F91 G96 I99
2  0  2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I A97 B95 C96 D95 E95 F91 G95 I99
2  0  2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I A97 B95 C96 D95 E95 F91 G97 H99 I99
2  0  2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. A97 B95 C96 D95 E95 F91 G97 I98
2  0  2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I A97 B95 C96 D95 E94 F91 G96 I99
2  0  2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I A97 B95 C96 D95 E94 F91 G95 I99
2  0  2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I A97 B95 C96 D95 E94 F91 G97 H99 I99
2  0  2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. A97 B95 C96 D95 E94 F91 G97 I98
2  0  2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I A97 B98 C98 D96 E95 F93 G99 I99
2  0  2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I A97 B98 C97 D96 E95 F92 I99
2  0  2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I A97 B98 C97 D96 E95 F93 G99 I99
2  0  2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I A97 B97 C97 D96 E95 F88 I99
2  0  2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B98 C97 D96 E95 F88 G99 I99
2  0  2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B94 C97 D97 E95 F90 G99 H99 I99
2  0  2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B94 C97 D97 E95 F90 G99 H99 I99
2  0  2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B97 C97 D96 E95 F88 G99 I99
2  0  2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B96 C97 D96 E95 F88 G99 I99
2  0  2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I A97 B95 C97 D96 E95 F88 G99 I99
2  0  2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I A97 B95 C96 D97 E95 F87 G99 I99
2  0  2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I A97 B95 C97 D96 E95 F87 G99 I99
2  0  2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I A97 B94 C97 D95 E95 F92 G97 H99 I99
2  0  2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I A97 B94 C97 D95 E95 F91 G97 H99 I99
2  0  2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I A97 B95 C96 D94 E95 F91 G95 I99
2  0  2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I A97 B94 C96 D95 E95 F91 G97 H99 I99
2  0  2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I A97 B95 C96 D94 E94 F91 G95 I99
2  0  2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I A97 B95 C96 D93 E94 F91 G95 I99
2  0  2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I A97 B94 C96 D95 E94 F91 G97 H99 I99
2  0  2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I A97 B94 C97 D97 E95 F90 G98 H99 I99
2  0  2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 B94 C97 D97 E95 F90 G98 H99 I99
3  0  3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I A99 B99 E99 F99 H99 I99
3  0  3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... A99 B99 E99 F99 I98
3  0  3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I A99 B99 E99 F98 H99 I99
3  0  3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... A99 B99 E99 F98 I98
3  0  3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I A99 B99 D99 E99 F98 H99 I99
3  0  3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... A99 B99 D99 E99 F98 I98
3  0  3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I A99 B99 D98 E99 F98 H99 I99
3  0  3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... A99 B99 D98 E99 F98 I98
3  0  3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I A99 B99 D97 E99 F98 H99 I99
3  0  3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... A99 B99 D97 E99 F98 I98
3  0  3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I A99 B99 D97 E99 F97 H99 I99
3  0  3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... A99 B99 D97 E99 F97 I98
3  0  3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I A97 B99 D97 E96 F95 H99 I99
3  0  3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... A97 B99 D97 E96 F95 I98
3  0  3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I A97 B99 D97 E96 F94 H99 I99
3  0  3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... A97 B99 D97 E96 F94 I98
3  0  3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I A97 B99 D97 E95 F95 H99 I99
3  0  3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... A97 B99 D97 E95 F95 I98
3  0  3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I A97 B99 D97 E95 F94 H99 I99
3  0  3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... A97 B99 D97 E95 F94 I98
3  0  3 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I A97 B98 D97 E96 F95 H99 I99
3  0  3 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... A97 B98 D97 E96 F95 I98
3  0  3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I A97 B98 D97 E96 F94 H99 I99
3  0  3 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... A97 B98 D97 E96 F94 I98
3  0  3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I A97 B98 D97 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... A97 B98 D97 E96 F93 I98
3  0  3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I A97 B98 D97 E95 F95 H99 I99
3  0  3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... A97 B98 D97 E95 F95 I98
3  0  3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I A97 B98 D97 E95 F94 H99 I99
3  0  3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... A97 B98 D97 E95 F94 I98
3  0  3 BBFG....FG.HAAFG.H...CCIE..DDIE....I A97 B98 D97 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... A97 B98 D97 E95 F93 I98
3  0  3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I A97 B99 D96 E96 F94 H99 I99
3  0  3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... A97 B99 D96 E96 F94 I98
3  0  3 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I A97 B99 D95 E96 F94 H99 I99
3  0  3 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... A97 B99 D95 E96 F94 I98
3  0  3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I A97 B99 D96 E95 F94 H99 I99
3  0  3 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... A97 B99 D96 E95 F94 I98
3  0  3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I A97 B99 D95 E95 F94 H99 I99
3  0  3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... A97 B99 D95 E95 F94 I98
3  0  3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I A97 B98 D96 E96 F94 H99 I99
3  0  3 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... A97 B98 D96 E96 F94 I98
3  0  3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I A97 B98 D95 E96 F94 H99 I99
3  0  3 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... A97 B98 D95 E96 F94 I98
3  0  3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I A97 B98 C99 D97 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... A97 B98 C99 D97 E96 F93 I98
3  0  3 BBFG....FG.HAAFG.HECC..IE..DDI.....I A97 B98 C98 D97 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IECC..IE..DDI...... A97 B98 C98 D97 E96 F93 I98
3  0  3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I A97 B98 D96 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... A97 B98 D96 E96 F93 I98
3  0  3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I A97 B98 D95 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... A97 B98 D95 E96 F93 I98
3  0  3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I A97 B98 D96 E95 F94 H99 I99
3  0  3 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... A97 B98 D96 E95 F94 I98
3  0  3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I A97 B98 D95 E95 F94 H99 I99
3  0  3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... A97 B98 D95 E95 F94 I98
3  0  3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I A97 B98 C99 D97 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... A97 B98 C99 D97 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I A97 B98 C98 D97 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... A97 B98 C98 D97 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.HCC...IE..DDIE....I A97 B98 C97 D97 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... A97 B98 C97 D97 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I A97 B98 D96 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... A97 B98 D96 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.H...CCIEDD..IE....I A97 B98 D95 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... A97 B98 D95 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I A97 B98 C99 D96 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... A97 B98 C99 D96 E96 F93 I98
3  0  3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I A97 B98 C99 D95 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... A97 B98 C99 D95 E96 F93 I98
3  0  3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I A97 B98 C98 D96 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... A97 B98 C98 D96 E96 F93 I98
3  0  3 BBFG....FG.HAAFG.HECC..IEDD..I.....I A97 B98 C98 D95 E96 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... A97 B98 C98 D95 E96 F93 I98
3  0  3 BBF.....FG.HAAFG.HECCG.IE..DDI.....I A97 B98 C98 D97 E96 F93 G99 H99 I99
3  0  3 BBF..H..FG.HAAFG.IECCG.IE..DDI...... A97 B98 C98 D97 E96 F93 G99 I98
3  0  3 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I A97 B98 C99 D96 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... A97 B98 C99 D96 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.H..CC.IEDD..IE....I A97 B98 C99 D95 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... A97 B98 C99 D95 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I A97 B98 C98 D96 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... A97 B98 C98 D96 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I A97 B98 C98 D95 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... A97 B98 C98 D95 E95 F93 I98
3  0  3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I A97 B98 C98 D97 E95 F93 G99 H99 I99
3  0  3 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... A97 B98 C98 D97 E95 F93 G99 I98
3  0  3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I A97 B98 C97 D96 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... A97 B98 C97 D96 E95 F93 I98
3  0  3 BBFG....FG.HAAFG.HCC...IEDD..IE....I A97 B98 C97 D95 E95 F93 H99 I99
3  0  3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... A97 B98 C97 D95 E95 F93 I98
3  0  3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I A97 B98 C97 D97 E95 F92 H99 I99
3  0  3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... A97 B98 C97 D97 E95 F92 I98
3  0  3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I A97 B98 C97 D97 E95 F91 H99 I99
3  0  3 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... A97 B98 C97 D97 E95 F91 I98
3  0  3 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I A97 B98 C97 D97 E95 F93 G99 H99 I99
3  0  3 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... A97 B98 C97 D97 E95 F93 G99 I98
3  0  3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I A97 B97 C97 D97 E95 F89 H99 I99
3  0  3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... A97 B97 C97 D97 E95 F89 I98
3  0  3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I A97 B97 C97 D97 E95 F88 H99 I99
3  0  3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... A97 B97 C97 D97 E95 F88 I98
3  0  3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I A97 B98 C97 D97 E95 F89 G99 H99 I99
3  0  3 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B98 C97 D97 E95 F89 G99 I98
3  0  3 BB......FG.HAAFG.HCCFG.IE..DDIE....I A97 B98 C97 D97 E95 F88 G99 H99 I99
3  0  3 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B98 C97 D97 E95 F88 G99 I98
3  0  3 .BB......G.HAAFG.HCCFG.IE.FDDIE....I A97 B97 C97 D97 E95 F89 G99 H99 I99
3  0  3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B97 C97 D97 E95 F89 G99 I98
3  0  3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I A97 B97 C97 D97 E95 F88 G99 H99 I99
3  0  3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B97 C97 D97 E95 F88 G99 I98
3  0  3 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I A97 B96 C97 D97 E95 F89 G99 H99 I99
3  0  3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B96 C97 D97 E95 F89 G99 I98
3  0  3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I A97 B96 C97 D97 E95 F88 G99 H99 I99
3  0  3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B96 C97 D97 E95 F88 G99 I98
3  0  3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I A97 B95 C97 D97 E95 F89 G99 H99 I99
3  0  3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... A97 B95 C97 D97 E95 F89 G99 I98
3  0  3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I A97 B95 C97 D97 E95 F88 G99 H99 I99
3  0  3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... A97 B95 C97 D97 E95 F88 G99 I98
3  0  3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I A97 B95 C97 D97 E95 F87 G99 H99 I99
3  0  3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... A97 B95 C97 D97 E95 F87 G99 I98
3  0  3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I A97 B98 C98 D96 E96 F93 G99 H99 I99
3  0  3 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... A97 B98 C98 D96 E96 F93 G99 I98
3  0  3 BBF.....FG.HAAFG.HECCG.IEDD..I.....I A97 B98 C98 D95 E96 F93 G99 H99 I99
3  0  3 BBF..H..FG.HAAFG.IECCG.IEDD..I...... A97 B98 C98 D95 E96 F93 G99 I98
3  0  3 BBF.....F..HAAFG.HECCG.IEDDG.I.....I A97 B98 C98 D95 E96 F93 G98 H99 I99
3  0  3 BBF..H..F..HAAFG.IECCG.IEDDG.I...... A97 B98 C98 D95 E96 F93 G98 I98
3  0  3 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I A97 B98 C98 D95 E95 F93 G96 H99 I99
3  0  3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... A97 B98 C98 D95 E95 F93 G96 I98
3  0  3 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I A97 B98 C98 D95 E95 F93 G95 H99 I99
3  0  3 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... A97 B98 C98 D95 E95 F93 G95 I98
3  0  3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I A97 B98 C97 D95 E95 F93 G96 H99 I99
3  0  3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... A97 B98 C97 D95 E95 F93 G96 I98
3  0  3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I A97 B98 C97 D95 E95 F93 G95 H99 I99
3  0  3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... A97 B98 C97 D95 E95 F93 G95 I98
3  0  3 BB......F..HAAFG.HCCFG.IEDDG.IE....I A97 B98 C97 D95 E95 F92 G96 H99 I99
3  0  3 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B98 C97 D95 E95 F92 G96 I98
3  0  3 BB......FG.HAAFG.HCCFG.IEDD..IE....I A97 B98 C97 D95 E95 F92 G95 H99 I99
3  0  3 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B98 C97 D95 E95 F92 G95 I98
3  0  3 BB.G....FG.HAAFG.HCCF..IEDD..IE....I A97 B98 C97 D95 E95 F92 G94 H99 I99
3  0  3 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... A97 B98 C97 D95 E95 F92 G94 I98
3  0  3 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I A97 B97 C97 D95 E95 F92 G96 H99 I99
3  0  3 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B97 C97 D95 E95 F92 G96 I98
3  0  3 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I A97 B97 C97 D95 E95 F92 G95 H99 I99
3  0  3 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B97 C97 D95 E95 F92 G95 I98
3  0  3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I A97 B97 C97 D95 E95 F92 G94 H99 I99
3  0  3 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... A97 B97 C97 D95 E95 F92 G94 I98
3  0  3 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I A97 B96 C97 D95 E95 F92 G96 H99 I99
3  0  3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B96 C97 D95 E95 F92 G96 I98
3  0  3 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I A97 B96 C97 D95 E95 F92 G95 H99 I99
3  0  3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B96 C97 D95 E95 F92 G95 I98
3  0  3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I A97 B95 C97 D95 E95 F92 G96 H99 I99
3  0  3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... A97 B95 C97 D95 E95 F92 G96 I98
3  0  3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I A97 B95 C97 D95 E95 F92 G95 H99 I99
3  0  3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... A97 B95 C97 D95 E95 F92 G95 I98
3  0  3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I A97 B95 C97 D95 E95 F91 G96 H99 I99
3  0  3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... A97 B95 C97 D95 E95 F91 G96 I98
3  0  3 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I A97 B95 C97 D95 E95 F91 G95 H99 I99
3  0  3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... A97 B95 C97 D95 E95 F91 G95 I98
3  0  3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I A97 B95 C96 D95 E95 F91 G96 H99 I99
3  0  3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... A97 B95 C96 D95 E95 F91 G96 I98
3  0  3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I A97 B95 C96 D95 E95 F91 G95 H99 I99
3  0  3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... A97 B95 C96 D95 E95 F91 G95 I98
3  0  3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I A97 B95 C96 D95 E94 F91 G96 H99 I99
3  0  3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... A97 B95 C96 D95 E94 F91 G96 I98
3  0  3 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I A97 B95 C96 D95 E94 F91 G95 H99 I99
3  0  3 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... A97 B95 C96 D95 E94 F91 G95 I98
3  0  3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I A97 B98 C98 D96 E95 F93 G99 H99 I99
3  0  3 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... A97 B98 C98 D96 E95 F93 G99 I98
3  0  3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I A97 B98 C97 D96 E95 F92 H99 I99
3  0  3 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... A97 B98 C97 D96 E95 F92 I98
3  0  3 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I A97 B98 C97 D96 E95 F93 G99 H99 I99
3  0  3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... A97 B98 C97 D96 E95 F93 G99 I98
3  0  3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I A97 B97 C97 D96 E95 F88 H99 I99
3  0  3 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... A97 B97 C97 D96 E95 F88 I98
3  0  3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I A97 B98 C97 D96 E95 F88 G99 H99 I99
3  0  3 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B98 C97 D96 E95 F88 G99 I98
3  0  3 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I A97 B94 C97 D97 E95 F89 G99 H99 I99
3  0  3 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I A97 B94 C97 D97 E95 F88 G99 H99 I99
3  0  3 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I A97 B94 C97 D97 E95 F87 G99 H99 I99
3  0  3 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I A97 B97 C97 D96 E95 F88 G99 H99 I99
3  0  3 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B97 C97 D96 E95 F88 G99 I98
3  0  3 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I A97 B96 C97 D96 E95 F88 G99 H99 I99
3  0  3 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B96 C97 D96 E95 F88 G99 I98
3  0  3 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I A97 B95 C97 D96 E95 F88 G99 H99 I99
3  0  3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B95 C97 D96 E95 F88 G99 I98
3  0  3 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I A97 B95 C96 D97 E95 F87 G99 H99 I99
3  0  3 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... A97 B95 C96 D97 E95 F87 G99 I98
3  0  3 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I A97 B95 C97 D96 E95 F87 G99 H99 I99
3  0  3 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... A97 B95 C97 D96 E95 F87 G99 I98
3  0  3 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I A97 B94 C97 D95 E95 F92 G96 H99 I99
3  0  3 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I A97 B94 C97 D95 E95 F92 G95 H99 I99
3  0  3 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I A97 B94 C97 D95 E95 F92 G94 H99 I99
3  0  3 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I A97 B94 C97 D95 E95 F91 G96 H99 I99
3  0  3 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I A97 B94 C97 D95 E95 F91 G95 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I A97 B94 C97 D95 E95 F91 G94 H99 I99
3  0  3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I A97 B95 C96 D94 E95 F91 G95 H99 I99
3  0  3 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... A97 B95 C96 D94 E95 F91 G95 I98
3  0  3 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I A97 B94 C96 D95 E95 F91 G96 H99 I99
3  0  3 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I A97 B94 C96 D95 E95 F91 G95 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I A97 B94 C96 D95 E95 F91 G94 H99 I99
3  0  3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I A97 B95 C96 D94 E94 F91 G95 H99 I99
3  0  3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... A97 B95 C96 D94 E94 F91 G95 I98
3  0  3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I A97 B95 C96 D93 E94 F91 G95 H99 I99
3  0  3 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... A97 B95 C96 D93 E94 F91 G95 I98
3  0  3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I A97 B94 C96 D95 E94 F91 G96 H99 I99
3  0  3 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I A97 B94 C96 D95 E94 F91 G95 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I A97 B94 C96 D95 E94 F91 G94 H99 I99
3  0  3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I A97 B94 C97 D97 E95 F89 G98 H99 I99
3  0  3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I A97 B94 C97 D97 E95 F88 G98 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I A97 B94 C97 D97 E95 F87 G98 H99 I99
3  0  3 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I A97 B94 C97 D96 E95 F88 G99 H99 I99
3  0  3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I A97 B94 C96 D97 E95 F87 G99 H99 I99
3  0  3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I A97 B94 C97 D96 E95 F87 G99 H99 I99
3  0  3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I A97 B94 C97 D94 E95 F92 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I A97 B94 C95 D95 E95 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I A97 B94 C94 D95 E95 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I A97 B94 C97 D94 E95 F91 G94 H99 I99
3  0  3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I A97 B94 C96 D94 E95 F91 G95 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I A97 B94 C96 D94 E95 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I A97 B94 C96 D93 E95 F91 G94 H99 I99
3  0  3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I A97 B94 C96 D94 E94 F91 G95 H99 I99
3  0  3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I A97 B94 C96 D93 E94 F91 G95 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I A97 B94 C95 D95 E94 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I A97 B94 C94 D95 E94 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I A97 B94 C96 D94 E94 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I A97 B94 C96 D93 E94 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I A97 B94 C95 D97 E95 F87 G98 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I A97 B94 C94 D97 E95 F87 G98 H99 I99
2  0  2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I A97 B94 C94 D97 E95 F84 G98 H99 I99
2  0  2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 B94 C94 D97 E95 F84 G98 H99 I99
2  0  2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I A97 B94 C94 D97 E94 F84 G98 H99 I99
2  0  2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 B94 C94 D97 E94 F84 G98 H99 I99
2  0  2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I A96 B94 C94 D97 E93 F84 G98 H99 I99
2  0  2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I A96 B94 C94 D97 E92 F84 G98 H99 I99
2  0  2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I A96 B94 C94 D97 E91 F84 G98 H99 I99
2  0  2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 B94 C94 D97 E91 F84 G98 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I A97 B94 C95 D94 E95 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I A97 B94 C94 D94 E95 F91 G94 H99 I99
3  0  3 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I A97 B94 C94 D95 E95 F90 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I A97 B94 C95 D94 E94 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I A97 B94 C95 D93 E94 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I A97 B94 C94 D94 E94 F91 G94 H99 I99
3  0  3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I A97 B94 C94 D93 E94 F91 G94 H99 I99
3  0  3 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I A97 B94 C94 D95 E94 F90 G94 H99 I99
3  0  3 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I A97 B94 C94 D97 E95 F86 G98 H99 I99
3  0  3 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I A97 B94 C94 D97 E95 F85 G98 H99 I99
3  0  3 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I A97 B94 C94 D97 E94 F83 G98 H99 I99
3  0  3 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I A97 B94 C94 D97 E94 F82 G98 H99 I99
3  0  3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I A95 B94 C94 D97 E91 F83 G98 H99 I99
3  0  3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I A95 B94 C94 D97 E91 F82 G98 H99 I99
3  0  3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I A95 B94 C94 D97 E91 F81 G98 H99 I99
3  0  3 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I A97 B94 C94 D94 E95 F90 G94 H99 I99
3  0  3 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I A97 B94 C94 D94 E94 F90 G94 H99 I99
3  0  3 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I A95 B94 C94 D96 E91 F82 G98 H99 I99
3  0  3 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I A95 B94 C94 D95 E91 F82 G98 H99 I99
3  0  3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I A95 B94 C94 D94 E91 F82 G98 H99 I99
2  0  2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I A95 B94 C94 D94 E91 F80 G98 H99 I99
2  0  2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 B94 C94 D94 E91 F80 G98 H99 I99
2  0  2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I A94 B94 C94 D94 E90 F80 G98 H99 I99
2  0  2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I A94 B94 C94 D94 E89 F80 G98 H99 I99
3  0  3 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I A95 B94 C93 D97 E91 F81 G98 H99 I99
3  0  3 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I A95 B94 C92 D97 E91 F81 G98 H99 I99
3  0  3 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I A95 B94 C91 D97 E91 F81 G98 H99 I99
2  0  2 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I A95 B94 C91 D97 E91 F78 G98 H99 I99
2  0  2 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 B94 C91 D97 E91 F78 G98 H99 I99
2  0  2 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I A95 B94 C91 D97 E91 F78 G97 H99 I99
2  0  2 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I A94 B94 C91 D97 E90 F78 G98 H99 I99
2  0  2 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 B94 C91 D97 E91 F78 G97 H99 I99
2  0  2 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B93 C91 D97 E91 F78 G97 H99 I99
1  0  1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I A95 B93 C91 D97 E91 F78 G97 H98 I99
1  0  1 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 B93 C91 D97 E91 F78 G97 H98 I99
1  0  1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I A95 B92 C91 D97 E91 F78 G97 H98 I99
1  0  1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I A95 B91 C91 D97 E91 F78 G97 H98 I99
1  0  1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B92 C91 D97 E91 F78 G97 H98 I99
1  0  1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B91 C91 D97 E91 F78 G97 H98 I99
1  0  1 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I A94 B93 C91 D97 E90 F78 G97 H98 I99
1  0  1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I A95 B91 C91 D97 E91 F78 G96 H98 I99
1  0  1 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I A94 B92 C91 D97 E90 F78 G97 H98 I99
1  0  1 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I A94 B91 C91 D97 E90 F78 G97 H98 I99
1  0  1 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I A94 B91 C91 D97 E91 F78 G96 H98 I99
1  0  1 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I A94 B90 C91 D97 E90 F78 G97 H98 I99
1  0  1 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I A94 B91 C91 D97 E90 F78 G96 H98 I99
1  0  1 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I A94 B90 C91 D97 E90 F78 G96 H98 I99
2  0  2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B92 C91 D97 E91 F78 G97 H99 I99
2  0  2 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B91 C91 D97 E91 F78 G97 H99 I99
2  0  2 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I A94 B94 C91 D97 E90 F78 G97 H99 I99
2  0  2 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B93 C91 D97 E91 F78 G97 H99 I99
2  0  2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B92 C91 D97 E91 F78 G97 H99 I99
2  0  2 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 C91 D97 E91 F78 G97 H99 I99
2  0  2 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I A95 B93 C91 D97 E91 F77 G97 H98 I99
2  0  2 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I A95 B93 C91 D97 E91 F76 G97 H98 I99
2  0  2 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I A95 B93 C91 D97 E91 F75 G97 H98 I99
2  0  2 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... A95 B93 C91 D97 E91 F78 G97 H98 I98
2  0  2 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... A94 B93 C91 D97 E91 F78 G97 H98 I98
2  0  2 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I A95 B92 C91 D97 E91 F77 G97 H98 I99
2  0  2 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I A95 B92 C91 D97 E91 F76 G97 H98 I99
2  0  2 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... A95 B92 C91 D97 E91 F78 G97 H98 I98
2  0  2 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I A95 B91 C91 D97 E91 F77 G97 H98 I99
2  0  2 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I A95 B91 C91 D97 E91 F76 G97 H98 I99
2  0  2 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... A95 B91 C91 D97 E91 F78 G97 H98 I98
2  0  2 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... A94 B92 C91 D97 E91 F78 G97 H98 I98
2  0  2 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... A94 B91 C91 D97 E91 F78 G97 H98 I98
2  0  2 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I A94 B93 C91 D97 E90 F78 G97 H97 I99
2  0  2 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... A94 B93 C91 D97 E90 F78 G97 H98 I98
2  0  2 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I A95 B91 C91 D97 E91 F77 G96 H98 I99
2  0  2 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I A95 B91 C91 D97 E91 F76 G96 H98 I99
2  0  2 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I A95 B91 C91 D97 E91 F78 G96 H97 I99
2  0  2 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... A95 B91 C91 D97 E91 F78 G96 H98 I98
2  0  2 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I A94 B92 C91 D97 E90 F78 G97 H97 I99
2  0  2 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... A94 B92 C91 D97 E90 F78 G97 H98 I98
2  0  2 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I A94 B91 C91 D97 E90 F78 G97 H97 I99
2  0  2 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... A94 B91 C91 D97 E90 F78 G97 H98 I98
2  0  2 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I A94 B91 C91 D97 E91 F78 G96 H97 I99
2  0  2 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... A94 B91 C91 D97 E91 F78 G96 H98 I98
2  0  2 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I A94 B90 C91 D97 E90 F78 G97 H97 I99
2  0  2 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... A94 B90 C91 D97 E90 F78 G97 H98 I98
2  0  2 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I A94 B91 C91 D97 E90 F78 G96 H97 I99
2  0  2 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... A94 B91 C91 D97 E90 F78 G96 H98 I98
2  0  2 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I A94 B90 C91 D97 E90 F78 G96 H97 I99
2  0  2 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... A94 B90 C91 D97 E90 F78 G96 H98 I98
2  0  2 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I A95 B93 C91 D96 E91 F76 G97 H98 I99
2  0  2 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I A95 B93 C91 D95 E91 F76 G97 H98 I99
1  0  1 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I A95 B93 C91 D95 E91 F76 G95 H98 I99
1  0  1 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I A95 B92 C91 D95 E91 F76 G95 H98 I99
1  0  1 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I A95 B91 C91 D95 E91 F76 G95 H98 I99
1  0  1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I A95 B93 C91 D94 E91 F76 G95 H98 I99
0  0  0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I A95 B93 C91 D94 E91 F74 G95 H98 I99
0  0  0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I A94 B93 C91 D94 E91 F74 G95 H98 I99
0  0  0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I A93 B93 C91 D94 E91 F74 G95 H98 I99
0  0  0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I A92 B93 C91 D94 E91 F74 G95 H98 I99
0  0  0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 B93 C91 D94 E91 F74 G95 H98 I99
