0  0  0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
1  1  0 BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL. G99
1  1  0 BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL. G98
1  1  0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF.. L99
1  1  0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M99
1  1  0 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM M98
2  2  0 BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF.. G99 L99
2  2  0 BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL. G99 M99
2  2  0 BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM G99 M98
2  2  0 BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF.. G98 L99
2  2  0 BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL. G98 M99
2  2  0 BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM G98 M98
2  2  0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF. F99 L99
2  2  0 BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF F98 L99
2  2  0 BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF.. L99 M99
2  2  0 BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M L99 M98
2  2  0 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL. A99 M99
