0  0  0 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
1  1  0 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
1  1  0 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
1  1  0 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
2  2  0 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99
2  2  0 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99
2  2  0 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99
2  2  0 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99
2  2  0 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99
3  3  0 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 B99 E99
3  3  0 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99
3  3  0 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99
3  3  0 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99
3  3  0 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E99 H99 I99
4  4  0 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... A99 B99 E99 F99
4  4  0 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... A99 B99 E99 F98
4  4  0 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I A99 B99 E99 I99
4  4  0 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 E99 H99 I99
4  4  0 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 E99 H99 I99
5  5  0 EBBG.HE..G.HAAFG....FCCIDDF..I.....I A99 B99 E99 F99 I99
5  5  0 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... A99 B99 D99 E99 F98
5  5  0 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... A99 B99 D98 E99 F98
5  5  0 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... A99 B99 D97 E99 F98
5  5  0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I A99 B99 E99 F98 I99
5  5  0 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I A99 B99 E99 H99 I99
6  6  0 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I A99 B99 E99 F99 H99 I99
6  6  0 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I A99 B99 D99 E99 F98 I99
6  6  0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I A99 B99 D98 E99 F98 I99
6  6  0 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... A99 B99 D97 E99 F97
6  6  0 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... A99 B99 D97 E99 F96
6  6  0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I A99 B99 D97 E99 F98 I99
6  6  0 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I A99 B99 E99 F98 H99 I99
7  7  0 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I A99 B99 D99 E99 F98 H99 I99
7  7  0 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I A99 B99 D98 E99 F98 H99 I99
7  7  0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I A99 B99 D97 E99 F97 I99
7  7  0 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... A98 B99 D97 E99 F96
7  7  0 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I A99 B99 D97 E99 F96 I99
7  7  0 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I A99 B99 D97 E99 F98 H99 I99
8  8  0 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I A99 B99 D97 E99 F97 H99 I99
8  8  0 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... A98 B99 D97 E98 F96
8  8  0 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... A98 B99 D97 E97 F96
8  8  0 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... A98 B99 D97 E96 F96
8  8  0 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... A98 B99 D97 E95 F96
8  8  0 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I A98 B99 D97 E99 F96 I99
8  8  0 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I A99 B99 D97 E99 F96 H99 I99
9  9  0 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... A98 B98 D97 E98 F96
9  9  0 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I A98 B99 D97 E98 F96 I99
9  9  0 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... A98 B98 D97 E97 F96
9  9  0 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I A98 B99 D97 E97 F96 I99
9  9  0 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 B99 D97 E96 F96
9  9  0 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... A98 B98 D97 E96 F96
9  9  0 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I A98 B99 D97 E96 F96 I99
9  9  0 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B99 D97 E95 F96
9  9  0 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... A98 B98 D97 E95 F96
9  9  0 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I A98 B99 D97 E95 F96 I99
9  9  0 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I A98 B99 D97 E99 F96 H99 I99
10 10  0 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I A98 B98 D97 E98 F96 I99
10 10  0 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I A98 B99 D97 E98 F96 H99 I99
10 10  0 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I A98 B98 D97 E97 F96 I99
10 10  0 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I A98 B99 D97 E97 F96 H99 I99
10 10  0 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... A97 B98 D97 E96 F96
10 10  0 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... A97 B99 D97 E96 F95
10 10  0 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... A97 B99 D97 E96 F94
10 10  0 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B99 D97 E96 F96 I99
10 10  0 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I A98 B98 D97 E96 F96 I99
10 10  0 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I A98 B99 D97 E96 F96 H99 I99
10 10  0 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... A97 B98 D97 E95 F96
10 10  0 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... A97 B99 D97 E95 F95
10 10  0 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... A97 B99 D97 E95 F94
10 10  0 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B99 D97 E95 F96 I99
10 10  0 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I A98 B98 D97 E95 F96 I99
10 10  0 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I A98 B99 D97 E95 F96 H99 I99
11 11  0 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I A98 B98 D97 E98 F96 H99 I99
11 11  0 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I A98 B98 D97 E97 F96 H99 I99
11 11  0 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... A97 B98 D97 E96 F95
11 11  0 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... A97 B98 D97 E96 F94
11 11  0 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... A97 B98 D97 E96 F93
11 11  0 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I A97 B98 D97 E96 F96 I99
11 11  0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I A97 B99 D97 E96 F95 I99
11 11  0 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... A97 B99 D96 E96 F94
11 11  0 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... A97 B99 D95 E96 F94
11 11  0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I A97 B99 D97 E96 F94 I99
11 11  0 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I A97 B99 D97 E96 F96 H99 I99
11 11  0 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I A98 B98 D97 E96 F96 H99 I99
11 11  0 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... A97 B98 D97 E95 F95
11 11  0 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... A97 B98 D97 E95 F94
11 11  0 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... A97 B98 D97 E95 F93
11 11  0 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I A97 B98 D97 E95 F96 I99
11 11  0 .BBG.H...G.HAAFG....FCCIE.FDDIE....I A97 B99 D97 E95 F95 I99
11 11  0 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... A97 B99 D96 E95 F94
11 11  0 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... A97 B99 D95 E95 F94
11 11  0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I A97 B99 D97 E95 F94 I99
11 11  0 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 B99 D97 E95 F96 H99 I99
11 11  0 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I A98 B98 D97 E95 F96 H99 I99
12 12  0 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I A97 B98 D97 E96 F95 I99
12 12  0 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... A97 B98 D96 E96 F94
12 12  0 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... A97 B98 D95 E96 F94
12 12  0 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I A97 B98 D97 E96 F94 I99
12 12  0 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... A97 B98 C99 D97 E96 F93
12 12  0 BBFG.H..FG.HAAFG.IECC..IE..DDI...... A97 B98 C98 D97 E96 F93
12 12  0 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... A97 B98 D96 E96 F93
12 12  0 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... A97 B98 D95 E96 F93
12 12  0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I A97 B98 D97 E96 F93 I99
12 12  0 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I A97 B98 D97 E96 F96 H99 I99
12 12  0 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I A97 B99 D97 E96 F95 H99 I99
12 12  0 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I A97 B99 D96 E96 F94 I99
12 12  0 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I A97 B99 D95 E96 F94 I99
12 12  0 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I A97 B99 D97 E96 F94 H99 I99
12 12  0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I A97 B98 D97 E95 F95 I99
12 12  0 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... A97 B98 D96 E95 F94
12 12  0 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... A97 B98 D95 E95 F94
12 12  0 BB.G.H..FG.HAAFG....FCCIE..DDIE....I A97 B98 D97 E95 F94 I99
12 12  0 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... A97 B98 C99 D97 E95 F93
12 12  0 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... A97 B98 C98 D97 E95 F93
12 12  0 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... A97 B98 C97 D97 E95 F93
12 12  0 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... A97 B98 D96 E95 F93
12 12  0 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... A97 B98 D95 E95 F93
12 12  0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I A97 B98 D97 E95 F93 I99
12 12  0 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I A97 B98 D97 E95 F96 H99 I99
12 12  0 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I A97 B99 D97 E95 F95 H99 I99
12 12  0 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I A97 B99 D96 E95 F94 I99
12 12  0 .BBG.H..FG.HAAFG....FCCIEDD..IE....I A97 B99 D95 E95 F94 I99
12 12  0 .BBG....FG.HAAFG.H..FCCIE..DDIE....I A97 B99 D97 E95 F94 H99 I99
13 13  0 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I A97 B98 D97 E96 F95 H99 I99
13 13  0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I A97 B98 D96 E96 F94 I99
13 13  0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I A97 B98 D95 E96 F94 I99
13 13  0 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I A97 B98 D97 E96 F94 H99 I99
13 13  0 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... A97 B98 C99 D96 E96 F93
13 13  0 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... A97 B98 C99 D95 E96 F93
13 13  0 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I A97 B98 C99 D97 E96 F93 I99
13 13  0 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... A97 B98 C98 D96 E96 F93
13 13  0 BBFG.H..FG.HAAFG.IECC..IEDD..I...... A97 B98 C98 D95 E96 F93
13 13  0 BBF..H..FG.HAAFG.IECCG.IE..DDI...... A97 B98 C98 D97 E96 F93 G99
13 13  0 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I A97 B98 C98 D97 E96 F93 I99
13 13  0 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I A97 B98 D96 E96 F93 I99
13 13  0 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I A97 B98 D95 E96 F93 I99
13 13  0 BBFG....FG.HAAFG.HE..CCIE..DDI.....I A97 B98 D97 E96 F93 H99 I99
13 13  0 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I A97 B99 D96 E96 F94 H99 I99
13 13  0 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I A97 B99 D95 E96 F94 H99 I99
13 13  0 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I A97 B98 D97 E95 F95 H99 I99
13 13  0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I A97 B98 D96 E95 F94 I99
13 13  0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I A97 B98 D95 E95 F94 I99
13 13  0 BB.G....FG.HAAFG.H..FCCIE..DDIE....I A97 B98 D97 E95 F94 H99 I99
13 13  0 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... A97 B98 C99 D96 E95 F93
13 13  0 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... A97 B98 C99 D95 E95 F93
13 13  0 BBFG.H..FG.HAAFG....CC.IE..DDIE....I A97 B98 C99 D97 E95 F93 I99
13 13  0 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... A97 B98 C98 D96 E95 F93
13 13  0 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... A97 B98 C98 D95 E95 F93
13 13  0 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... A97 B98 C98 D97 E95 F93 G99
13 13  0 BBFG.H..FG.HAAFG...CC..IE..DDIE....I A97 B98 C98 D97 E95 F93 I99
13 13  0 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... A97 B98 C97 D96 E95 F93
13 13  0 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... A97 B98 C97 D95 E95 F93
13 13  0 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... A97 B98 C97 D97 E95 F92
13 13  0 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... A97 B98 C97 D97 E95 F91
13 13  0 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... A97 B98 C97 D97 E95 F90
13 13  0 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... A97 B98 C97 D97 E95 F93 G99
13 13  0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I A97 B98 C97 D97 E95 F93 I99
13 13  0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I A97 B98 D96 E95 F93 I99
13 13  0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I A97 B98 D95 E95 F93 I99
13 13  0 BBFG....FG.HAAFG.H...CCIE..DDIE....I A97 B98 D97 E95 F93 H99 I99
13 13  0 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I A97 B99 D96 E95 F94 H99 I99
13 13  0 .BBG....FG.HAAFG.H..FCCIEDD..IE....I A97 B99 D95 E95 F94 H99 I99
14 14  0 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I A97 B98 D96 E96 F94 H99 I99
14 14  0 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I A97 B98 D95 E96 F94 H99 I99
14 14  0 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I A97 B98 C99 D96 E96 F93 I99
14 14  0 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I A97 B98 C99 D95 E96 F93 I99
14 14  0 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I A97 B98 C99 D97 E96 F93 H99 I99
14 14  0 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... A97 B98 C98 D96 E96 F93 G99
14 14  0 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I A97 B98 C98 D96 E96 F93 I99
14 14  0 BBF..H..FG.HAAFG.IECCG.IEDD..I...... A97 B98 C98 D95 E96 F93 G99
14 14  0 BBF..H..F..HAAFG.IECCG.IEDDG.I...... A97 B98 C98 D95 E96 F93 G98
14 14  0 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. A97 B98 C98 D95 E96 F93 G97
14 14  0 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I A97 B98 C98 D95 E96 F93 I99
14 14  0 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I A97 B98 C98 D97 E96 F93 G99 I99
14 14  0 BBFG....FG.HAAFG.HECC..IE..DDI.....I A97 B98 C98 D97 E96 F93 H99 I99
14 14  0 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I A97 B98 D96 E96 F93 H99 I99
14 14  0 BBFG....FG.HAAFG.HE..CCIEDD..I.....I A97 B98 D95 E96 F93 H99 I99
14 14  0 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I A97 B98 D96 E95 F94 H99 I99
14 14  0 BB.G....FG.HAAFG.H..FCCIEDD..IE....I A97 B98 D95 E95 F94 H99 I99
14 14  0 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I A97 B98 C99 D96 E95 F93 I99
14 14  0 BBFG.H..FG.HAAFG....CC.IEDD..IE....I A97 B98 C99 D95 E95 F93 I99
14 14  0 BBFG....FG.HAAFG.H..CC.IE..DDIE....I A97 B98 C99 D97 E95 F93 H99 I99
14 14  0 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... A97 B98 C98 D96 E95 F93 G99
14 14  0 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I A97 B98 C98 D96 E95 F93 I99
14 14  0 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... A97 B98 C98 D95 E95 F93 G99
14 14  0 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... A97 B98 C98 D95 E95 F93 G98
14 14  0 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. A97 B98 C98 D95 E95 F93 G97
14 14  0 BBFG.H..FG.HAAFG...CC..IEDD..IE....I A97 B98 C98 D95 E95 F93 I99
14 14  0 BBF..H..FG.HAAFG...CCG.IE..DDIE....I A97 B98 C98 D97 E95 F93 G99 I99
14 14  0 BBFG....FG.HAAFG.H.CC..IE..DDIE....I A97 B98 C98 D97 E95 F93 H99 I99
14 14  0 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... A97 B98 C97 D96 E95 F92
14 14  0 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... A97 B98 C97 D96 E95 F93 G99
14 14  0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I A97 B98 C97 D96 E95 F93 I99
14 14  0 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... A97 B98 C97 D95 E95 F92
14 14  0 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... A97 B98 C97 D95 E95 F93 G99
14 14  0 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... A97 B98 C97 D95 E95 F93 G98
14 14  0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. A97 B98 C97 D95 E95 F93 G97
14 14  0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I A97 B98 C97 D95 E95 F93 I99
14 14  0 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... A97 B97 C97 D97 E95 F92
14 14  0 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B98 C97 D97 E95 F92 G99
14 14  0 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I A97 B98 C97 D97 E95 F92 I99
14 14  0 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... A97 B97 C97 D97 E95 F91
14 14  0 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B98 C97 D97 E95 F91 G99
14 14  0 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I A97 B98 C97 D97 E95 F91 I99
14 14  0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 B98 C97 D97 E95 F90
14 14  0 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... A97 B97 C97 D97 E95 F90
14 14  0 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B98 C97 D97 E95 F90 G99
14 14  0 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 I99
14 14  0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I A97 B98 C97 D97 E95 F93 G99 I99
14 14  0 BBFG....FG.HAAFG.HCC...IE..DDIE....I A97 B98 C97 D97 E95 F93 H99 I99
14 14  0 BBFG....FG.HAAFG.H...CCIE.DD.IE....I A97 B98 D96 E95 F93 H99 I99
14 14  0 BBFG....FG.HAAFG.H...CCIEDD..IE....I A97 B98 D95 E95 F93 H99 I99
15 15  0 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I A97 B98 C99 D96 E96 F93 H99 I99
15 15  0 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I A97 B98 C99 D95 E96 F93 H99 I99
15 15  0 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I A97 B98 C98 D96 E96 F93 G99 I99
15 15  0 BBFG....FG.HAAFG.HECC..IE.DD.I.....I A97 B98 C98 D96 E96 F93 H99 I99
15 15  0 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I A97 B98 C98 D95 E96 F93 G99 I99
15 15  0 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I A97 B98 C98 D95 E96 F93 G98 I99
15 15  0 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I A97 B98 C98 D95 E96 F93 G97 I99
15 15  0 BBFG....FG.HAAFG.HECC..IEDD..I.....I A97 B98 C98 D95 E96 F93 H99 I99
15 15  0 BBF.....FG.HAAFG.HECCG.IE..DDI.....I A97 B98 C98 D97 E96 F93 G99 H99 I99
15 15  0 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I A97 B98 C99 D96 E95 F93 H99 I99
15 15  0 BBFG....FG.HAAFG.H..CC.IEDD..IE....I A97 B98 C99 D95 E95 F93 H99 I99
15 15  0 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I A97 B98 C98 D96 E95 F93 G99 I99
15 15  0 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I A97 B98 C98 D96 E95 F93 H99 I99
15 15  0 BBF..H..FG.HAAFG...CCG.IEDD..IE....I A97 B98 C98 D95 E95 F93 G99 I99
15 15  0 BBF..H..F..HAAFG...CCG.IEDDG.IE....I A97 B98 C98 D95 E95 F93 G98 I99
15 15  0 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I A97 B98 C98 D95 E95 F93 G97 I99
15 15  0 BBFG....FG.HAAFG.H.CC..IEDD..IE....I A97 B98 C98 D95 E95 F93 H99 I99
15 15  0 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I A97 B98 C98 D97 E95 F93 G99 H99 I99
15 15  0 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... A97 B97 C97 D96 E95 F92
15 15  0 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B98 C97 D96 E95 F92 G99
15 15  0 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I A97 B98 C97 D96 E95 F92 I99
15 15  0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I A97 B98 C97 D96 E95 F93 G99 I99
15 15  0 BBFG....FG.HAAFG.HCC...IE.DD.IE....I A97 B98 C97 D96 E95 F93 H99 I99
15 15  0 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... A97 B97 C97 D95 E95 F92
15 15  0 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B98 C97 D95 E95 F92 G99
15 15  0 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B98 C97 D95 E95 F92 G98
15 15  0 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B98 C97 D95 E95 F92 G97
15 15  0 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I A97 B98 C97 D95 E95 F92 I99
15 15  0 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I A97 B98 C97 D95 E95 F93 G99 I99
15 15  0 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I A97 B98 C97 D95 E95 F93 G98 I99
15 15  0 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I A97 B98 C97 D95 E95 F93 G97 I99
15 15  0 BBFG....FG.HAAFG.HCC...IEDD..IE....I A97 B98 C97 D95 E95 F93 H99 I99
15 15  0 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B97 C97 D97 E95 F92 G99
15 15  0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I A97 B97 C97 D97 E95 F92 I99
15 15  0 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... A97 B96 C97 D97 E95 F92 G99
15 15  0 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... A97 B95 C97 D97 E95 F92 G99
15 15  0 BB...H..FG.HAAFG..CCFG.IE..DDIE....I A97 B98 C97 D97 E95 F92 G99 I99
15 15  0 BB.G....FG.HAAFG.HCCF..IE..DDIE....I A97 B98 C97 D97 E95 F92 H99 I99
15 15  0 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B97 C97 D97 E95 F91 G99
15 15  0 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I A97 B97 C97 D97 E95 F91 I99
15 15  0 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... A97 B96 C97 D97 E95 F91 G99
15 15  0 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... A97 B95 C97 D97 E95 F91 G99
15 15  0 BB...H...G.HAAFG..CCFG.IE.FDDIE....I A97 B98 C97 D97 E95 F91 G99 I99
15 15  0 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I A97 B98 C97 D97 E95 F91 H99 I99
15 15  0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... A96 B97 C97 D97 E95 F90
15 15  0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B98 C97 D97 E95 F90 G99
15 15  0 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 I99
15 15  0 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B97 C97 D97 E95 F90 G99
15 15  0 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 I99
15 15  0 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B96 C97 D97 E95 F90 G99
15 15  0 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... A97 B95 C97 D97 E95 F90 G99
15 15  0 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 G99 I99
15 15  0 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 H99 I99
15 15  0 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I A97 B98 C97 D97 E95 F93 G99 H99 I99
16 16  0 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I A97 B98 C98 D96 E96 F93 G99 H99 I99
16 16  0 BBF.....FG.HAAFG.HECCG.IEDD..I.....I A97 B98 C98 D95 E96 F93 G99 H99 I99
16 16  0 BBF.....F..HAAFG.HECCG.IEDDG.I.....I A97 B98 C98 D95 E96 F93 G98 H99 I99
16 16  0 BBF.....F..HAAF..HECCG.IEDDG.I...G.I A97 B98 C98 D95 E96 F93 G97 H99 I99
16 16  0 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I A97 B98 C98 D96 E95 F93 G99 H99 I99
16 16  0 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I A97 B98 C98 D95 E95 F93 G99 H99 I99
16 16  0 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I A97 B98 C98 D95 E95 F93 G98 H99 I99
16 16  0 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I A97 B98 C98 D95 E95 F93 G97 H99 I99
16 16  0 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B97 C97 D96 E95 F92 G99
16 16  0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I A97 B97 C97 D96 E95 F92 I99
16 16  0 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B96 C97 D96 E95 F92 G99
16 16  0 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... A97 B95 C97 D96 E95 F92 G99
16 16  0 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B98 C97 D96 E95 F92 G99 I99
16 16  0 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I A97 B98 C97 D96 E95 F92 H99 I99
16 16  0 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I A97 B98 C97 D96 E95 F93 G99 H99 I99
16 16  0 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B97 C97 D95 E95 F92 G99
16 16  0 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B97 C97 D95 E95 F92 G98
16 16  0 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B97 C97 D95 E95 F92 G97
16 16  0 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I A97 B97 C97 D95 E95 F92 I99
16 16  0 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... A97 B96 C97 D95 E95 F92 G99
16 16  0 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... A97 B95 C97 D95 E95 F92 G99
16 16  0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I A97 B98 C97 D95 E95 F92 G99 I99
16 16  0 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... A97 B96 C97 D95 E95 F92 G98
16 16  0 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... A97 B95 C97 D95 E95 F92 G98
16 16  0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I A97 B98 C97 D95 E95 F92 G98 I99
16 16  0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B96 C97 D95 E95 F92 G97
16 16  0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. A97 B95 C97 D95 E95 F92 G97
16 16  0 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B98 C97 D95 E95 F92 G97 I99
16 16  0 BB.G....FG.HAAFG.HCCF..IEDD..IE....I A97 B98 C97 D95 E95 F92 H99 I99
16 16  0 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I A97 B98 C97 D95 E95 F93 G99 H99 I99
16 16  0 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I A97 B98 C97 D95 E95 F93 G98 H99 I99
16 16  0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I A97 B98 C97 D95 E95 F93 G97 H99 I99
16 16  0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I A97 B97 C97 D97 E95 F92 G99 I99
16 16  0 .BBG....FG.HAAFG.HCCF..IE..DDIE....I A97 B97 C97 D97 E95 F92 H99 I99
16 16  0 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I A97 B96 C97 D97 E95 F92 G99 I99
16 16  0 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... A97 B95 C97 D97 E95 F91 G99
16 16  0 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I A97 B95 C97 D97 E95 F92 G99 I99
16 16  0 BB......FG.HAAFG.HCCFG.IE..DDIE....I A97 B98 C97 D97 E95 F92 G99 H99 I99
16 16  0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I A97 B97 C97 D97 E95 F91 G99 I99
16 16  0 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I A97 B97 C97 D97 E95 F91 H99 I99
16 16  0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I A97 B96 C97 D97 E95 F91 G99 I99
16 16  0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I A97 B95 C97 D97 E95 F91 G99 I99
16 16  0 BB.......G.HAAFG.HCCFG.IE.FDDIE....I A97 B98 C97 D97 E95 F91 G99 H99 I99
16 16  0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B97 C97 D97 E95 F90 G99
16 16  0 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 I99
16 16  0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B96 C97 D97 E95 F90 G99
16 16  0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... A96 B95 C97 D97 E95 F90 G99
16 16  0 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 G99 I99
16 16  0 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 H99 I99
16 16  0 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 G99 I99
16 16  0 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 H99 I99
16 16  0 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B96 C97 D97 E95 F90 G99 I99
16 16  0 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I A97 B95 C97 D97 E95 F90 G99 I99
16 16  0 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B98 C97 D97 E95 F90 G99 H99 I99
17 17  0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B97 C97 D96 E95 F92 G99 I99
17 17  0 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I A97 B97 C97 D96 E95 F92 H99 I99
17 17  0 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I A97 B96 C97 D96 E95 F92 G99 I99
17 17  0 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... A97 B95 C97 D96 E95 F91 G99
17 17  0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I A97 B95 C97 D96 E95 F92 G99 I99
17 17  0 BB......FG.HAAFG.HCCFG.IE.DD.IE....I A97 B98 C97 D96 E95 F92 G99 H99 I99
17 17  0 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I A97 B97 C97 D95 E95 F92 G99 I99
17 17  0 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I A97 B97 C97 D95 E95 F92 G98 I99
17 17  0 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B97 C97 D95 E95 F92 G97 I99
17 17  0 .BBG....FG.HAAFG.HCCF..IEDD..IE....I A97 B97 C97 D95 E95 F92 H99 I99
17 17  0 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I A97 B96 C97 D95 E95 F92 G99 I99
17 17  0 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... A97 B95 C97 D95 E95 F91 G99
17 17  0 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I A97 B95 C97 D95 E95 F92 G99 I99
17 17  0 BB......FG.HAAFG.HCCFG.IEDD..IE....I A97 B98 C97 D95 E95 F92 G99 H99 I99
17 17  0 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I A97 B96 C97 D95 E95 F92 G98 I99
17 17  0 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... A97 B95 C97 D95 E95 F91 G98
17 17  0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I A97 B95 C97 D95 E95 F92 G98 I99
17 17  0 BB......F..HAAFG.HCCFG.IEDDG.IE....I A97 B98 C97 D95 E95 F92 G98 H99 I99
17 17  0 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I A97 B96 C97 D95 E95 F92 G97 I99
17 17  0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. A97 B95 C97 D95 E95 F91 G97
17 17  0 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I A97 B95 C97 D95 E95 F92 G97 I99
17 17  0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I A97 B98 C97 D95 E95 F92 G97 H99 I99
17 17  0 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I A97 B97 C97 D97 E95 F92 G99 H99 I99
17 17  0 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I A97 B96 C97 D97 E95 F92 G99 H99 I99
17 17  0 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... A97 B95 C96 D97 E95 F91 G99
17 17  0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I A97 B95 C97 D97 E95 F91 G99 I99
17 17  0 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I A97 B95 C97 D97 E95 F92 G99 H99 I99
17 17  0 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I A97 B94 C97 D97 E95 F92 G99 H99 I99
17 17  0 .BB......G.HAAFG.HCCFG.IE.FDDIE....I A97 B97 C97 D97 E95 F91 G99 H99 I99
17 17  0 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I A97 B96 C97 D97 E95 F91 G99 H99 I99
17 17  0 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I A97 B95 C97 D97 E95 F91 G99 H99 I99
17 17  0 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I A97 B94 C97 D97 E95 F91 G99 H99 I99
17 17  0 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 G99 I99
17 17  0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 H99 I99
17 17  0 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B96 C97 D97 E95 F90 G99 I99
17 17  0 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I A96 B95 C97 D97 E95 F90 G99 I99
17 17  0 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B98 C97 D97 E95 F90 G99 H99 I99
17 17  0 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B97 C97 D97 E95 F90 G99 H99 I99
17 17  0 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B96 C97 D97 E95 F90 G99 H99 I99
17 17  0 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B95 C97 D97 E95 F90 G99 H99 I99
17 17  0 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I A97 B94 C97 D97 E95 F90 G99 H99 I99
18 18  0 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I A97 B97 C97 D96 E95 F92 G99 H99 I99
18 18  0 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I A97 B96 C97 D96 E95 F92 G99 H99 I99
18 18  0 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... A97 B95 C96 D96 E95 F91 G99
18 18  0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I A97 B95 C97 D96 E95 F91 G99 I99
18 18  0 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I A97 B95 C97 D96 E95 F92 G99 H99 I99
18 18  0 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I A97 B94 C97 D96 E95 F92 G99 H99 I99
18 18  0 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I A97 B97 C97 D95 E95 F92 G99 H99 I99
18 18  0 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I A97 B97 C97 D95 E95 F92 G98 H99 I99
18 18  0 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I A97 B97 C97 D95 E95 F92 G97 H99 I99
18 18  0 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I A97 B96 C97 D95 E95 F92 G99 H99 I99
18 18  0 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... A97 B95 C96 D95 E95 F91 G99
18 18  0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I A97 B95 C97 D95 E95 F91 G99 I99
18 18  0 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I A97 B95 C97 D95 E95 F92 G99 H99 I99
18 18  0 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I A97 B94 C97 D95 E95 F92 G99 H99 I99
18 18  0 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I A97 B96 C97 D95 E95 F92 G98 H99 I99
18 18  0 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... A97 B95 C96 D95 E95 F91 G98
18 18  0 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I A97 B95 C97 D95 E95 F91 G98 I99
18 18  0 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I A97 B95 C97 D95 E95 F92 G98 H99 I99
18 18  0 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I A97 B94 C97 D95 E95 F92 G98 H99 I99
18 18  0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I A97 B96 C97 D95 E95 F92 G97 H99 I99
18 18  0 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. A97 B95 C96 D95 E95 F91 G97
18 18  0 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I A97 B95 C97 D95 E95 F91 G97 I99
18 18  0 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I A97 B95 C97 D95 E95 F92 G97 H99 I99
18 18  0 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I A97 B94 C97 D95 E95 F92 G97 H99 I99
18 18  0 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... A97 B95 C96 D97 E94 F91 G99
18 18  0 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I A97 B95 C96 D97 E95 F91 G99 I99
18 18  0 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I A97 B95 C97 D97 E95 F91 G99 H99 I99
18 18  0 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I A97 B94 C97 D97 E95 F91 G99 H99 I99
18 18  0 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I A97 B94 C97 D97 E95 F92 G98 H99 I99
18 18  0 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I A97 B94 C97 D97 E95 F91 G98 H99 I99
18 18  0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B97 C97 D97 E95 F90 G99 H99 I99
18 18  0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B96 C97 D97 E95 F90 G99 H99 I99
18 18  0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B95 C97 D97 E95 F90 G99 H99 I99
18 18  0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I A96 B94 C97 D97 E95 F90 G99 H99 I99
18 18  0 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I A97 B94 C97 D97 E95 F90 G98 H99 I99
19 19  0 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... A97 B95 C96 D96 E94 F91 G99
19 19  0 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I A97 B95 C96 D96 E95 F91 G99 I99
19 19  0 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I A97 B95 C97 D96 E95 F91 G99 H99 I99
19 19  0 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I A97 B94 C97 D96 E95 F91 G99 H99 I99
19 19  0 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I A97 B94 C97 D96 E95 F92 G98 H99 I99
19 19  0 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... A97 B95 C96 D95 E94 F91 G99
19 19  0 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I A97 B95 C96 D95 E95 F91 G99 I99
19 19  0 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I A97 B95 C97 D95 E95 F91 G99 H99 I99
19 19  0 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I A97 B94 C97 D95 E95 F91 G99 H99 I99
19 19  0 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I A97 B94 C97 D95 E95 F92 G98 H99 I99
19 19  0 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... A97 B95 C96 D95 E94 F91 G98
19 19  0 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I A97 B95 C96 D95 E95 F91 G98 I99
19 19  0 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I A97 B95 C97 D95 E95 F91 G98 H99 I99
19 19  0 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I A97 B94 C97 D95 E95 F91 G98 H99 I99
19 19  0 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. A97 B95 C96 D95 E94 F91 G97
19 19  0 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I A97 B95 C96 D95 E95 F91 G97 I99
19 19  0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I A97 B95 C97 D95 E95 F91 G97 H99 I99
19 19  0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I A97 B94 C97 D95 E95 F91 G97 H99 I99
19 19  0 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I A97 B95 C96 D97 E94 F91 G99 I99
19 19  0 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I A97 B95 C96 D97 E95 F91 G99 H99 I99
19 19  0 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I A97 B94 C96 D97 E95 F91 G99 H99 I99
19 19  0 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I A97 B94 C97 D97 E95 F91 G98 H99 I99
19 19  0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I A96 B94 C97 D97 E95 F90 G98 H99 I99
20 20  0 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I A97 B95 C96 D96 E94 F91 G99 I99
20 20  0 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I A97 B95 C96 D96 E95 F91 G99 H99 I99
20 20  0 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I A97 B94 C96 D96 E95 F91 G99 H99 I99
20 20  0 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I A97 B94 C97 D96 E95 F91 G98 H99 I99
20 20  0 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I A97 B95 C96 D95 E94 F91 G99 I99
20 20  0 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I A97 B95 C96 D95 E95 F91 G99 H99 I99
20 20  0 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I A97 B94 C96 D95 E95 F91 G99 H99 I99
20 20  0 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I A97 B94 C97 D95 E95 F91 G98 H99 I99
20 20  0 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I A97 B95 C96 D95 E94 F91 G98 I99
20 20  0 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I A97 B95 C96 D95 E95 F91 G98 H99 I99
20 20  0 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I A97 B94 C96 D95 E95 F91 G98 H99 I99
20 20  0 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I A97 B95 C96 D95 E94 F91 G97 I99
20 20  0 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I A97 B95 C96 D95 E95 F91 G97 H99 I99
20 20  0 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I A97 B94 C96 D95 E95 F91 G97 H99 I99
20 20  0 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I A97 B95 C96 D97 E94 F91 G99 H99 I99
20 20  0 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I A97 B94 C96 D97 E94 F91 G99 H99 I99
20 20  0 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I A97 B94 C96 D97 E95 F91 G98 H99 I99
20 20  0 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I A97 B94 C95 D97 E95 F91 G98 H99 I99
20 20  0 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I A97 B94 C94 D97 E95 F91 G98 H99 I99
21 21  0 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I A97 B95 C96 D96 E94 F91 G99 H99 I99
21 21  0 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I A97 B94 C96 D96 E94 F91 G99 H99 I99
21 21  0 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I A97 B94 C96 D96 E95 F91 G98 H99 I99
21 21  0 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I A97 B94 C95 D96 E95 F91 G98 H99 I99
21 21  0 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I A97 B94 C94 D96 E95 F91 G98 H99 I99
21 21  0 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I A97 B95 C96 D95 E94 F91 G99 H99 I99
21 21  0 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I A97 B94 C96 D95 E94 F91 G99 H99 I99
21 21  0 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I A97 B94 C96 D95 E95 F91 G98 H99 I99
21 21  0 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I A97 B94 C95 D95 E95 F91 G98 H99 I99
21 21  0 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I A97 B94 C94 D95 E95 F91 G98 H99 I99
21 21  0 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I A97 B95 C96 D95 E94 F91 G98 H99 I99
21 21  0 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I A97 B94 C96 D95 E94 F91 G98 H99 I99
21 21  0 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I A97 B95 C96 D95 E94 F91 G97 H99 I99
21 21  0 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I A97 B94 C96 D95 E94 F91 G97 H99 I99
21 21  0 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I A97 B94 C96 D97 E94 F91 G98 H99 I99
21 21  0 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I A97 B94 C95 D97 E94 F91 G98 H99 I99
21 21  0 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I A97 B94 C94 D97 E94 F91 G98 H99 I99
21 21  0 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I A97 B94 C94 D97 E95 F90 G98 H99 I99
21 21  0 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I A97 B94 C94 D97 E95 F89 G98 H99 I99
21 21  0 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I A97 B94 C94 D97 E95 F88 G98 H99 I99
22 22  0 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I A97 B94 C96 D96 E94 F91 G98 H99 I99
22 22  0 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I A97 B94 C95 D96 E94 F91 G98 H99 I99
22 22  0 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I A97 B94 C94 D96 E94 F91 G98 H99 I99
22 22  0 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I A97 B94 C94 D96 E95 F90 G98 H99 I99
22 22  0 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I A97 B94 C96 D95 E94 F91 G98 H99 I99
22 22  0 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I A97 B94 C95 D95 E94 F91 G98 H99 I99
22 22  0 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I A97 B94 C94 D95 E94 F91 G98 H99 I99
22 22  0 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I A97 B94 C94 D95 E95 F90 G98 H99 I99
22 22  0 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I A97 B94 C94 D97 E94 F90 G98 H99 I99
22 22  0 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I A97 B94 C94 D97 E94 F89 G98 H99 I99
22 22  0 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I A97 B94 C94 D97 E94 F88 G98 H99 I99
22 22  0 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I A96 B94 C94 D97 E95 F88 G98 H99 I99
23 23  0 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I A97 B94 C94 D96 E94 F90 G98 H99 I99
23 23  0 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I A97 B94 C94 D95 E94 F90 G98 H99 I99
23 23  0 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I A96 B94 C94 D97 E94 F88 G98 H99 I99
23 23  0 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I A96 B94 C94 D97 E93 F88 G98 H99 I99
23 23  0 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I A96 B94 C94 D97 E92 F88 G98 H99 I99
23 23  0 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I A96 B94 C94 D97 E91 F88 G98 H99 I99
24 24  0 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I A95 B94 C94 D97 E91 F88 G98 H99 I99
25 25  0 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I A95 B94 C94 D97 E91 F87 G98 H99 I99
25 25  0 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I A95 B94 C94 D97 E91 F86 G98 H99 I99
25 25  0 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I A95 B94 C94 D97 E91 F85 G98 H99 I99
26 26  0 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I A95 B94 C94 D96 E91 F86 G98 H99 I99
26 26  0 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I A95 B94 C94 D95 E91 F86 G98 H99 I99
26 26  0 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I A95 B94 C94 D94 E91 F86 G98 H99 I99
26 26  0 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I A95 B94 C93 D97 E91 F85 G98 H99 I99
26 26  0 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I A95 B94 C92 D97 E91 F85 G98 H99 I99
26 26  0 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I A95 B94 C91 D97 E91 F85 G98 H99 I99
26 26  0 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I A95 B94 C94 D96 E91 F85 G98 H99 I99
26 26  0 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I A95 B94 C94 D95 E91 F85 G98 H99 I99
26 26  0 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I A95 B94 C94 D94 E91 F85 G98 H99 I99
27 27  0 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I A95 B94 C94 D94 E91 F85 G98 H99 I99
27 27  0 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I A95 B94 C94 D94 E91 F84 G98 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I A95 B94 C93 D96 E91 F85 G98 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I A95 B94 C93 D95 E91 F85 G98 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I A95 B94 C93 D94 E91 F85 G98 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I A95 B94 C92 D96 E91 F85 G98 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I A95 B94 C92 D95 E91 F85 G98 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I A95 B94 C92 D94 E91 F85 G98 H99 I99
27 27  0 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I A95 B94 C92 D97 E91 F85 G97 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I A95 B94 C91 D96 E91 F85 G98 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I A95 B94 C91 D95 E91 F85 G98 H99 I99
27 27  0 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I A95 B94 C91 D94 E91 F85 G98 H99 I99
27 27  0 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I A95 B94 C91 D97 E91 F84 G98 H99 I99
27 27  0 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I A95 B94 C91 D97 E91 F83 G98 H99 I99
27 27  0 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I A95 B94 C91 D97 E91 F82 G98 H99 I99
27 27  0 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I A95 B94 C91 D97 E91 F85 G97 H99 I99
28 28  0 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I A94 B94 C94 D94 E91 F84 G98 H99 I99
28 28  0 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I A95 B94 C92 D96 E91 F85 G97 H99 I99
28 28  0 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I A95 B94 C92 D95 E91 F85 G97 H99 I99
28 28  0 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I A95 B94 C92 D95 E91 F85 G96 H99 I99
28 28  0 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I A95 B94 C92 D95 E91 F85 G95 H99 I99
28 28  0 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I A95 B94 C92 D94 E91 F85 G97 H99 I99
28 28  0 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I A95 B94 C92 D94 E91 F85 G96 H99 I99
28 28  0 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I A95 B94 C92 D94 E91 F85 G95 H99 I99
28 28  0 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I A95 B93 C92 D97 E91 F85 G97 H99 I99
28 28  0 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I A95 B94 C91 D96 E91 F84 G98 H99 I99
28 28  0 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I A95 B94 C91 D96 E91 F85 G97 H99 I99
28 28  0 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I A95 B94 C91 D95 E91 F84 G98 H99 I99
28 28  0 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I A95 B94 C91 D95 E91 F85 G97 H99 I99
28 28  0 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I A95 B94 C91 D95 E91 F85 G96 H99 I99
28 28  0 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I A95 B94 C91 D95 E91 F85 G95 H99 I99
28 28  0 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I A95 B94 C91 D94 E91 F84 G98 H99 I99
28 28  0 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I A95 B94 C91 D94 E91 F83 G98 H99 I99
28 28  0 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I A95 B94 C91 D94 E91 F82 G98 H99 I99
28 28  0 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I A95 B94 C91 D94 E91 F85 G97 H99 I99
28 28  0 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I A95 B94 C91 D94 E91 F85 G96 H99 I99
28 28  0 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I A95 B94 C91 D94 E91 F85 G95 H99 I99
28 28  0 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I A95 B94 C91 D97 E91 F84 G97 H99 I99
28 28  0 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I A95 B94 C91 D97 E91 F83 G97 H99 I99
28 28  0 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I A94 B94 C91 D97 E91 F82 G98 H99 I99
28 28  0 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I A95 B94 C91 D97 E91 F82 G97 H99 I99
28 28  0 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I A95 B93 C91 D97 E91 F85 G97 H99 I99
29 29  0 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I A94 B94 C94 D94 E90 F84 G98 H99 I99
29 29  0 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I A94 B94 C94 D94 E89 F84 G98 H99 I99
29 29  0 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I A95 B93 C92 D96 E91 F85 G97 H99 I99
29 29  0 E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I A95 B93 C92 D95 E91 F85 G97 H99 I99
29 29  0 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I A95 B93 C92 D95 E91 F85 G96 H99 I99
29 29  0 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I A95 B93 C92 D95 E91 F85 G95 H99 I99
29 29  0 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I A95 B93 C92 D94 E91 F85 G97 H99 I99
29 29  0 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I A95 B93 C92 D94 E91 F85 G96 H99 I99
29 29  0 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I A95 B93 C92 D94 E91 F85 G95 H99 I99
29 29  0 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I A95 B93 C92 D97 E91 F85 G97 H98 I99
29 29  0 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I A95 B94 C91 D96 E91 F84 G97 H99 I99
29 29  0 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I A95 B93 C91 D96 E91 F85 G97 H99 I99
29 29  0 E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I A95 B94 C91 D95 E91 F84 G97 H99 I99
29 29  0 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I A95 B94 C91 D95 E91 F84 G96 H99 I99
29 29  0 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I A95 B94 C91 D95 E91 F84 G95 H99 I99
29 29  0 E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I A95 B93 C91 D95 E91 F85 G97 H99 I99
29 29  0 E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I A95 B93 C91 D95 E91 F85 G96 H99 I99
29 29  0 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I A95 B93 C91 D95 E91 F85 G95 H99 I99
29 29  0 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I A95 B94 C91 D94 E91 F84 G97 H99 I99
29 29  0 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I A95 B94 C91 D94 E91 F84 G96 H99 I99
29 29  0 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I A95 B94 C91 D94 E91 F84 G95 H99 I99
29 29  0 E...BBE..G.HAAFG.HCCFG.IDDF..I.....I A95 B94 C91 D94 E91 F83 G97 H99 I99
29 29  0 E...BBE....HAAFG.HCCFG.IDDFG.I.....I A95 B94 C91 D94 E91 F83 G96 H99 I99
29 29  0 E...BBE....HAAF..HCCFG.IDDFG.I...G.I A95 B94 C91 D94 E91 F83 G95 H99 I99
29 29  0 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I A94 B94 C91 D94 E91 F82 G98 H99 I99
29 29  0 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I A95 B94 C91 D94 E91 F82 G97 H99 I99
29 29  0 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I A95 B94 C91 D94 E91 F82 G96 H99 I99
29 29  0 E...BBE....HAA...HCCFG.IDDFG.I..FG.I A95 B94 C91 D94 E91 F82 G95 H99 I99
29 29  0 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I A95 B93 C91 D94 E91 F85 G97 H99 I99
29 29  0 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I A95 B93 C91 D94 E91 F85 G96 H99 I99
29 29  0 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I A95 B93 C91 D94 E91 F85 G95 H99 I99
29 29  0 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I A95 B93 C91 D97 E91 F84 G97 H99 I99
29 29  0 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I A95 B92 C91 D97 E91 F84 G97 H99 I99
29 29  0 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I A95 B91 C91 D97 E91 F84 G97 H99 I99
29 29  0 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I A95 B93 C91 D97 E91 F83 G97 H99 I99
29 29  0 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I A95 B92 C91 D97 E91 F83 G97 H99 I99
29 29  0 EBB...E..G.HAAFG.HCCFG.I..FDDI.....I A95 B91 C91 D97 E91 F83 G97 H99 I99
29 29  0 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I A94 B94 C91 D97 E90 F82 G98 H99 I99
29 29  0 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I A94 B94 C91 D97 E91 F82 G97 H99 I99
29 29  0 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B93 C91 D97 E91 F82 G97 H99 I99
29 29  0 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B92 C91 D97 E91 F82 G97 H99 I99
29 29  0 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I A95 B91 C91 D97 E91 F82 G97 H99 I99
29 29  0 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I A95 B93 C91 D97 E91 F85 G97 H98 I99
30 30  0 E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I A95 B93 C92 D96 E91 F85 G97 H98 I99
30 30  0 E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I A95 B93 C92 D95 E91 F85 G97 H98 I99
30 30  0 E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I A95 B93 C92 D95 E91 F85 G96 H98 I99
30 30  0 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I A95 B93 C92 D95 E91 F85 G95 H98 I99
30 30  0 E.FBBHE.FG.HAAFG...CCG.IDD...I.....I A95 B93 C92 D94 E91 F85 G97 H98 I99
30 30  0 E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I A95 B93 C92 D94 E91 F85 G96 H98 I99
30 30  0 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I A95 B93 C92 D94 E91 F85 G95 H98 I99
30 30  0 E.FBBHE.FG.HAAFG.I.CCG.I...DDI...... A95 B93 C92 D97 E91 F85 G97 H98 I98
30 30  0 E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I A95 B93 C91 D96 E91 F84 G97 H99 I99
30 30  0 E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I A95 B92 C91 D96 E91 F84 G97 H99 I99
30 30  0 EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I A95 B91 C91 D96 E91 F84 G97 H99 I99
30 30  0 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I A95 B93 C91 D96 E91 F85 G97 H98 I99
30 30  0 E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I A95 B93 C91 D95 E91 F84 G97 H99 I99
30 30  0 E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I A95 B92 C91 D95 E91 F84 G97 H99 I99
30 30  0 EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I A95 B91 C91 D95 E91 F84 G97 H99 I99
30 30  0 E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I A95 B93 C91 D95 E91 F84 G96 H99 I99
30 30  0 E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I A95 B92 C91 D95 E91 F84 G96 H99 I99
30 30  0 EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I A95 B91 C91 D95 E91 F84 G96 H99 I99
30 30  0 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I A95 B93 C91 D95 E91 F84 G95 H99 I99
30 30  0 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I A95 B92 C91 D95 E91 F84 G95 H99 I99
30 30  0 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I A95 B91 C91 D95 E91 F84 G95 H99 I99
30 30  0 E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I A95 B93 C91 D95 E91 F85 G97 H98 I99
30 30  0 E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I A95 B93 C91 D95 E91 F85 G96 H98 I99
30 30  0 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I A95 B93 C91 D95 E91 F85 G95 H98 I99
30 30  0 E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I A95 B93 C91 D94 E91 F84 G97 H99 I99
30 30  0 E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I A95 B92 C91 D94 E91 F84 G97 H99 I99
30 30  0 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I A95 B91 C91 D94 E91 F84 G97 H99 I99
30 30  0 E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I A95 B93 C91 D94 E91 F84 G96 H99 I99
30 30  0 E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I A95 B92 C91 D94 E91 F84 G96 H99 I99
30 30  0 EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I A95 B91 C91 D94 E91 F84 G96 H99 I99
30 30  0 E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I A95 B93 C91 D94 E91 F84 G95 H99 I99
30 30  0 E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I A95 B92 C91 D94 E91 F84 G95 H99 I99
30 30  0 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I A95 B91 C91 D94 E91 F84 G95 H99 I99
30 30  0 E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I A95 B93 C91 D94 E91 F83 G97 H99 I99
30 30  0 E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I A95 B92 C91 D94 E91 F83 G97 H99 I99
30 30  0 EBB...E..G.HAAFG.HCCFG.IDDF..I.....I A95 B91 C91 D94 E91 F83 G97 H99 I99
30 30  0 E..BB.E....HAAFG.HCCFG.IDDFG.I.....I A95 B93 C91 D94 E91 F83 G96 H99 I99
30 30  0 E.BB..E....HAAFG.HCCFG.IDDFG.I.....I A95 B92 C91 D94 E91 F83 G96 H99 I99
30 30  0 EBB...E....HAAFG.HCCFG.IDDFG.I.....I A95 B91 C91 D94 E91 F83 G96 H99 I99
30 30  0 E..BB.E....HAAF..HCCFG.IDDFG.I...G.I A95 B93 C91 D94 E91 F83 G95 H99 I99
30 30  0 E.BB..E....HAAF..HCCFG.IDDFG.I...G.I A95 B92 C91 D94 E91 F83 G95 H99 I99
30 30  0 EBB...E....HAAF..HCCFG.IDDFG.I...G.I A95 B91 C91 D94 E91 F83 G95 H99 I99
30 30  0 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I A94 B94 C91 D94 E90 F82 G98 H99 I99
30 30  0 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I A94 B94 C91 D94 E91 F82 G97 H99 I99
30 30  0 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I A94 B94 C91 D94 E91 F82 G96 H99 I99
30 30  0 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I A94 B94 C91 D94 E91 F82 G95 H99 I99
30 30  0 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I A95 B93 C91 D94 E91 F82 G97 H99 I99
30 30  0 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I A95 B92 C91 D94 E91 F82 G97 H99 I99
30 30  0 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I A95 B91 C91 D94 E91 F82 G97 H99 I99
30 30  0 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I A95 B93 C91 D94 E91 F82 G96 H99 I99
30 30  0 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I A95 B92 C91 D94 E91 F82 G96 H99 I99
30 30  0 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I A95 B91 C91 D94 E91 F82 G96 H99 I99
30 30  0 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I A93 B94 C91 D94 E91 F82 G95 H99 I99
30 30  0 E...BBE....H...AAHCCFG.IDDFG.I..FG.I A92 B94 C91 D94 E91 F82 G95 H99 I99
30 30  0 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I A95 B93 C91 D94 E91 F82 G95 H99 I99
30 30  0 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I A95 B92 C91 D94 E91 F82 G95 H99 I99
30 30  0 EBB...E....HAA...HCCFG.IDDFG.I..FG.I A95 B91 C91 D94 E91 F82 G95 H99 I99
30 30  0 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I A95 B93 C91 D94 E91 F85 G97 H98 I99
30 30  0 E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I A95 B93 C91 D94 E91 F85 G96 H98 I99
30 30  0 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I A95 B93 C91 D94 E91 F85 G95 H98 I99
30 30  0 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I A95 B93 C91 D97 E91 F84 G97 H98 I99
30 30  0 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I A95 B92 C91 D97 E91 F84 G97 H98 I99
30 30  0 EBBG..E.FG.HAAFG.HCCF..I...DDI.....I A95 B91 C91 D97 E91 F84 G96 H99 I99
30 30  0 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I A95 B91 C91 D97 E91 F84 G97 H98 I99
30 30  0 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I A95 B93 C91 D97 E91 F83 G97 H98 I99
30 30  0 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I A95 B92 C91 D97 E91 F83 G97 H98 I99
30 30  0 EBBG..E..G.HAAFG.HCCF..I..FDDI.....I A95 B91 C91 D97 E91 F83 G96 H99 I99
30 30  0 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I A95 B91 C91 D97 E91 F83 G97 H98 I99
30 30  0 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I A94 B94 C91 D97 E90 F82 G97 H99 I99
30 30  0 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B93 C91 D97 E91 F82 G97 H99 I99
30 30  0 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B92 C91 D97 E91 F82 G97 H99 I99
30 30  0 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I A94 B91 C91 D97 E91 F82 G97 H99 I99
30 30  0 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I A95 B93 C91 D97 E91 F82 G97 H98 I99
30 30  0 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I A95 B92 C91 D97 E91 F82 G97 H98 I99
30 30  0 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I A95 B91 C91 D97 E91 F82 G96 H99 I99
30 30  0 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I A95 B91 C91 D97 E91 F82 G97 H98 I99
30 30  0 E.FBBHE.FG.HAAFG.ICC.G.I...DDI...... A95 B93 C91 D97 E91 F85 G97 H98 I98
31 31  0 E.FBBHE.FG.HAAFG.I.CCG.I..DD.I...... A95 B93 C92 D96 E91 F85 G97 H98 I98
31 31  0 E.FBBHE.FG.HAAFG.I.CCG.I.DD..I...... A95 B93 C92 D95 E91 F85 G97 H98 I98
31 31  0 E.FBBHE.F..HAAFG.I.CCG.I.DDG.I...... A95 B93 C92 D95 E91 F85 G96 H98 I98
31 31  0 E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G.. A95 B93 C92 D95 E91 F85 G95 H98 I98
31 31  0 E.FBBHE.FG.HAAFG.I.CCG.IDD...I...... A95 B93 C92 D94 E91 F85 G97 H98 I98
31 31  0 E.FBBHE.F..HAAFG.I.CCG.IDD.G.I...... A95 B93 C92 D94 E91 F85 G96 H98 I98
31 31  0 E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G.. A95 B93 C92 D94 E91 F85 G95 H98 I98
31 31  0 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I A95 B93 C91 D96 E91 F84 G97 H98 I99
31 31  0 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I A95 B92 C91 D96 E91 F84 G97 H98 I99
31 31  0 EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I A95 B91 C91 D96 E91 F84 G96 H99 I99
31 31  0 EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I A95 B91 C91 D96 E91 F84 G97 H98 I99
31 31  0 E.FBBHE.FG.HAAFG.ICC.G.I..DD.I...... A95 B93 C91 D96 E91 F85 G97 H98 I98
31 31  0 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I A95 B93 C91 D95 E91 F84 G97 H98 I99
31 31  0 E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I A95 B92 C91 D95 E91 F84 G97 H98 I99
31 31  0 EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I A95 B91 C91 D95 E91 F84 G96 H99 I99
31 31  0 EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I A95 B91 C91 D95 E91 F84 G97 H98 I99
31 31  0 E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I A95 B93 C91 D95 E91 F84 G96 H98 I99
31 31  0 E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I A95 B92 C91 D95 E91 F84 G96 H98 I99
31 31  0 EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I A95 B91 C91 D95 E91 F84 G96 H98 I99
31 31  0 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I A95 B93 C91 D95 E91 F84 G95 H98 I99
31 31  0 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I A95 B92 C91 D95 E91 F84 G95 H98 I99
31 31  0 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I A95 B91 C91 D95 E91 F84 G95 H98 I99
31 31  0 E.FBBHE.FG.HAAFG.ICC.G.I.DD..I...... A95 B93 C91 D95 E91 F85 G97 H98 I98
31 31  0 E.FBBHE.F..HAAFG.ICC.G.I.DDG.I...... A95 B93 C91 D95 E91 F85 G96 H98 I98
31 31  0 E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G.. A95 B93 C91 D95 E91 F85 G95 H98 I98
31 31  0 E..BBHE.FG.HAAFG..CCFG.IDD...I.....I A95 B93 C91 D94 E91 F84 G97 H98 I99
31 31  0 E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I A95 B92 C91 D94 E91 F84 G97 H98 I99
31 31  0 EBBG..E.FG.HAAFG.HCCF..IDD...I.....I A95 B91 C91 D94 E91 F84 G96 H99 I99
31 31  0 EBB..HE.FG.HAAFG..CCFG.IDD...I.....I A95 B91 C91 D94 E91 F84 G97 H98 I99
31 31  0 E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I A95 B93 C91 D94 E91 F84 G96 H98 I99
31 31  0 E.BB.HE.F..HAAFG..CCFG.IDD.G.I.....I A95 B92 C91 D94 E91 F84 G96 H98 I99
31 31  0 EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I A95 B91 C91 D94 E91 F84 G96 H98 I99
31 31  0 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I A95 B93 C91 D94 E91 F84 G95 H98 I99
31 31  0 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I A95 B92 C91 D94 E91 F84 G95 H98 I99
31 31  0 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I A95 B91 C91 D94 E91 F84 G95 H98 I99
31 31  0 E..BBHE..G.HAAFG..CCFG.IDDF..I.....I A95 B93 C91 D94 E91 F83 G97 H98 I99
31 31  0 E.BB.HE..G.HAAFG..CCFG.IDDF..I.....I A95 B92 C91 D94 E91 F83 G97 H98 I99
31 31  0 EBBG..E..G.HAAFG.HCCF..IDDF..I.....I A95 B91 C91 D94 E91 F83 G96 H99 I99
31 31  0 EBB..HE..G.HAAFG..CCFG.IDDF..I.....I A95 B91 C91 D94 E91 F83 G97 H98 I99
31 31  0 E..BBHE....HAAFG..CCFG.IDDFG.I.....I A95 B93 C91 D94 E91 F83 G96 H98 I99
31 31  0 E.BB.HE....HAAFG..CCFG.IDDFG.I.....I A95 B92 C91 D94 E91 F83 G96 H98 I99
31 31  0 EBB..HE....HAAFG..CCFG.IDDFG.I.....I A95 B91 C91 D94 E91 F83 G96 H98 I99
31 31  0 E..BBHE....HAAF...CCFG.IDDFG.I...G.I A95 B93 C91 D94 E91 F83 G95 H98 I99
31 31  0 E.BB.HE....HAAF...CCFG.IDDFG.I...G.I A95 B92 C91 D94 E91 F83 G95 H98 I99
31 31  0 EBB..HE....HAAF...CCFG.IDDFG.I...G.I A95 B91 C91 D94 E91 F83 G95 H98 I99
31 31  0 ....BBE..G.HEAAG.HCCFG.IDDF..I..F..I A94 B94 C91 D94 E90 F82 G97 H99 I99
31 31  0 ....BBE....HEAAG.HCCFG.IDDFG.I..F..I A94 B94 C91 D94 E90 F82 G96 H99 I99
31 31  0 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I A94 B94 C91 D94 E90 F82 G95 H99 I99
31 31  0 E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I A94 B93 C91 D94 E91 F82 G97 H99 I99
31 31  0 E.BB..E..G.H.AAG.HCCFG.IDDF..I..F..I A94 B92 C91 D94 E91 F82 G97 H99 I99
31 31  0 EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I A94 B91 C91 D94 E91 F82 G97 H99 I99
31 31  0 E..BB.E....H.AAG.HCCFG.IDDFG.I..F..I A94 B93 C91 D94 E91 F82 G96 H99 I99
31 31  0 E.BB..E....H.AAG.HCCFG.IDDFG.I..F..I A94 B92 C91 D94 E91 F82 G96 H99 I99
31 31  0 EBB...E....H.AAG.HCCFG.IDDFG.I..F..I A94 B91 C91 D94 E91 F82 G96 H99 I99
31 31  0 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I A94 B93 C91 D94 E91 F82 G95 H99 I99
31 31  0 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I A94 B92 C91 D94 E91 F82 G95 H99 I99
31 31  0 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I A94 B91 C91 D94 E91 F82 G95 H99 I99
31 31  0 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I A95 B93 C91 D94 E91 F82 G97 H98 I99
31 31  0 E.BB.HE..G.HAA.G..CCFG.IDDF..I..F..I A95 B92 C91 D94 E91 F82 G97 H98 I99
31 31  0 EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I A95 B91 C91 D94 E91 F82 G96 H99 I99
31 31  0 EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I A95 B91 C91 D94 E91 F82 G97 H98 I99
31 31  0 E..BBHE....HAA.G..CCFG.IDDFG.I..F..I A95 B93 C91 D94 E91 F82 G96 H98 I99
31 31  0 E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I A95 B92 C91 D94 E91 F82 G96 H98 I99
31 31  0 EBB..HE....HAA.G..CCFG.IDDFG.I..F..I A95 B91 C91 D94 E91 F82 G96 H98 I99
31 31  0 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I A93 B93 C91 D94 E91 F82 G95 H99 I99
31 31  0 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I A93 B92 C91 D94 E91 F82 G95 H99 I99
31 31  0 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I A93 B91 C91 D94 E91 F82 G95 H99 I99
31 31  0 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I A93 B94 C91 D94 E90 F82 G95 H99 I99
31 31  0 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I A92 B93 C91 D94 E91 F82 G95 H99 I99
31 31  0 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I A92 B92 C91 D94 E91 F82 G95 H99 I99
31 31  0 EBB...E....H...AAHCCFG.IDDFG.I..FG.I A92 B91 C91 D94 E91 F82 G95 H99 I99
31 31  0 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I A92 B94 C91 D94 E90 F82 G95 H99 I99
31 31  0 E...BBE....H..FAAHCCFG.IDDFG.I...G.I A92 B94 C91 D94 E91 F81 G95 H99 I99
31 31  0 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I A92 B94 C91 D94 E91 F80 G95 H99 I99
31 31  0 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I A92 B94 C91 D94 E91 F79 G95 H99 I99
31 31  0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I A95 B93 C91 D94 E91 F82 G95 H98 I99
31 31  0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I A95 B92 C91 D94 E91 F82 G95 H98 I99
31 31  0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I A95 B91 C91 D94 E91 F82 G95 H98 I99
31 31  0 E.FBBHE.FG.HAAFG.ICC.G.IDD...I...... A95 B93 C91 D94 E91 F85 G97 H98 I98
31 31  0 E.FBBHE.F..HAAFG.ICC.G.IDD.G.I...... A95 B93 C91 D94 E91 F85 G96 H98 I98
31 31  0 E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G.. A95 B93 C91 D94 E91 F85 G95 H98 I98
31 31  0 E..BBHE.FG.HAAFG.ICCFG.I...DDI...... A95 B93 C91 D97 E91 F84 G97 H98 I98
31 31  0 E.BB.HE.FG.HAAFG.ICCFG.I...DDI...... A95 B92 C91 D97 E91 F84 G97 H98 I98
31 31  0 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I A95 B91 C91 D97 E91 F84 G96 H98 I99
31 31  0 EBB..HE.FG.HAAFG.ICCFG.I...DDI...... A95 B91 C91 D97 E91 F84 G97 H98 I98
31 31  0 E..BBHE..G.HAAFG.ICCFG.I..FDDI...... A95 B93 C91 D97 E91 F83 G97 H98 I98
31 31  0 E.BB.HE..G.HAAFG.ICCFG.I..FDDI...... A95 B92 C91 D97 E91 F83 G97 H98 I98
31 31  0 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I A95 B91 C91 D97 E91 F83 G96 H98 I99
31 31  0 EBB..HE..G.HAAFG.ICCFG.I..FDDI...... A95 B91 C91 D97 E91 F83 G97 H98 I98
31 31  0 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I A94 B93 C91 D97 E90 F82 G97 H99 I99
31 31  0 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I A94 B92 C91 D97 E90 F82 G97 H99 I99
31 31  0 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I A94 B91 C91 D97 E90 F82 G97 H99 I99
31 31  0 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I A94 B90 C91 D97 E90 F82 G97 H99 I99
31 31  0 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I A94 B93 C91 D97 E91 F82 G97 H98 I99
31 31  0 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B92 C91 D97 E91 F82 G97 H98 I99
31 31  0 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I A94 B91 C91 D97 E91 F82 G96 H99 I99
31 31  0 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I A94 B91 C91 D97 E91 F82 G97 H98 I99
31 31  0 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... A95 B93 C91 D97 E91 F82 G97 H98 I98
31 31  0 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... A95 B92 C91 D97 E91 F82 G97 H98 I98
31 31  0 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I A95 B91 C91 D97 E91 F82 G96 H98 I99
31 31  0 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... A95 B91 C91 D97 E91 F82 G97 H98 I98
32 32  0 E..BBHE.FG.HAAFG.ICCFG.I..DD.I...... A95 B93 C91 D96 E91 F84 G97 H98 I98
32 32  0 E.BB.HE.FG.HAAFG.ICCFG.I..DD.I...... A95 B92 C91 D96 E91 F84 G97 H98 I98
32 32  0 EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I A95 B91 C91 D96 E91 F84 G96 H98 I99
32 32  0 EBB..HE.FG.HAAFG.ICCFG.I..DD.I...... A95 B91 C91 D96 E91 F84 G97 H98 I98
32 32  0 E..BBHE.FG.HAAFG.ICCFG.I.DD..I...... A95 B93 C91 D95 E91 F84 G97 H98 I98
32 32  0 E.BB.HE.FG.HAAFG.ICCFG.I.DD..I...... A95 B92 C91 D95 E91 F84 G97 H98 I98
32 32  0 EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I A95 B91 C91 D95 E91 F84 G96 H98 I99
32 32  0 EBB..HE.FG.HAAFG.ICCFG.I.DD..I...... A95 B91 C91 D95 E91 F84 G97 H98 I98
32 32  0 E..BBHE.F..HAAFG.ICCFG.I.DDG.I...... A95 B93 C91 D95 E91 F84 G96 H98 I98
32 32  0 E.BB.HE.F..HAAFG.ICCFG.I.DDG.I...... A95 B92 C91 D95 E91 F84 G96 H98 I98
32 32  0 EBB..HE.F..HAAFG.ICCFG.I.DDG.I...... A95 B91 C91 D95 E91 F84 G96 H98 I98
32 32  0 E..BBHE.F..HAAF..ICCFG.I.DDG.I...G.. A95 B93 C91 D95 E91 F84 G95 H98 I98
32 32  0 E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G.. A95 B92 C91 D95 E91 F84 G95 H98 I98
32 32  0 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. A95 B91 C91 D95 E91 F84 G95 H98 I98
32 32  0 E..BBHE.FG.HAAFG.ICCFG.IDD...I...... A95 B93 C91 D94 E91 F84 G97 H98 I98
32 32  0 E.BB.HE.FG.HAAFG.ICCFG.IDD...I...... A95 B92 C91 D94 E91 F84 G97 H98 I98
32 32  0 EBBG.HE.FG.HAAFG..CCF..IDD...I.....I A95 B91 C91 D94 E91 F84 G96 H98 I99
32 32  0 EBB..HE.FG.HAAFG.ICCFG.IDD...I...... A95 B91 C91 D94 E91 F84 G97 H98 I98
32 32  0 E..BBHE.F..HAAFG.ICCFG.IDD.G.I...... A95 B93 C91 D94 E91 F84 G96 H98 I98
32 32  0 E.BB.HE.F..HAAFG.ICCFG.IDD.G.I...... A95 B92 C91 D94 E91 F84 G96 H98 I98
32 32  0 EBB..HE.F..HAAFG.ICCFG.IDD.G.I...... A95 B91 C91 D94 E91 F84 G96 H98 I98
32 32  0 E..BBHE.F..HAAF..ICCFG.IDD.G.I...G.. A95 B93 C91 D94 E91 F84 G95 H98 I98
32 32  0 E.BB.HE.F..HAAF..ICCFG.IDD.G.I...G.. A95 B92 C91 D94 E91 F84 G95 H98 I98
32 32  0 EBB..HE.F..HAAF..ICCFG.IDD.G.I...G.. A95 B91 C91 D94 E91 F84 G95 H98 I98
32 32  0 E..BBHE..G.HAAFG.ICCFG.IDDF..I...... A95 B93 C91 D94 E91 F83 G97 H98 I98
32 32  0 E.BB.HE..G.HAAFG.ICCFG.IDDF..I...... A95 B92 C91 D94 E91 F83 G97 H98 I98
32 32  0 EBBG.HE..G.HAAFG..CCF..IDDF..I.....I A95 B91 C91 D94 E91 F83 G96 H98 I99
32 32  0 EBB..HE..G.HAAFG.ICCFG.IDDF..I...... A95 B91 C91 D94 E91 F83 G97 H98 I98
32 32  0 E..BBHE....HAAFG.ICCFG.IDDFG.I...... A95 B93 C91 D94 E91 F83 G96 H98 I98
32 32  0 E.BB.HE....HAAFG.ICCFG.IDDFG.I...... A95 B92 C91 D94 E91 F83 G96 H98 I98
32 32  0 EBB..HE....HAAFG.ICCFG.IDDFG.I...... A95 B91 C91 D94 E91 F83 G96 H98 I98
32 32  0 E..BBHE....HAAF..ICCFG.IDDFG.I...G.. A95 B93 C91 D94 E91 F83 G95 H98 I98
32 32  0 E.BB.HE....HAAF..ICCFG.IDDFG.I...G.. A95 B92 C91 D94 E91 F83 G95 H98 I98
32 32  0 EBB..HE....HAAF..ICCFG.IDDFG.I...G.. A95 B91 C91 D94 E91 F83 G95 H98 I98
32 32  0 ...BB.E..G.HEAAG.HCCFG.IDDF..I..F..I A94 B93 C91 D94 E90 F82 G97 H99 I99
32 32  0 ..BB..E..G.HEAAG.HCCFG.IDDF..I..F..I A94 B92 C91 D94 E90 F82 G97 H99 I99
32 32  0 .BB...E..G.HEAAG.HCCFG.IDDF..I..F..I A94 B91 C91 D94 E90 F82 G97 H99 I99
32 32  0 BB....E..G.HEAAG.HCCFG.IDDF..I..F..I A94 B90 C91 D94 E90 F82 G97 H99 I99
32 32  0 ...BB.E....HEAAG.HCCFG.IDDFG.I..F..I A94 B93 C91 D94 E90 F82 G96 H99 I99
32 32  0 ..BB..E....HEAAG.HCCFG.IDDFG.I..F..I A94 B92 C91 D94 E90 F82 G96 H99 I99
32 32  0 .BB...E....HEAAG.HCCFG.IDDFG.I..F..I A94 B91 C91 D94 E90 F82 G96 H99 I99
32 32  0 BB....E....HEAAG.HCCFG.IDDFG.I..F..I A94 B90 C91 D94 E90 F82 G96 H99 I99
32 32  0 ...BB.E....HEAA..HCCFG.IDDFG.I..FG.I A94 B93 C91 D94 E90 F82 G95 H99 I99
32 32  0 ..BB..E....HEAA..HCCFG.IDDFG.I..FG.I A94 B92 C91 D94 E90 F82 G95 H99 I99
32 32  0 .BB...E....HEAA..HCCFG.IDDFG.I..FG.I A94 B91 C91 D94 E90 F82 G95 H99 I99
32 32  0 BB....E....HEAA..HCCFG.IDDFG.I..FG.I A94 B90 C91 D94 E90 F82 G95 H99 I99
32 32  0 E..BBHE..G.H.AAG..CCFG.IDDF..I..F..I A94 B93 C91 D94 E91 F82 G97 H98 I99
32 32  0 E.BB.HE..G.H.AAG..CCFG.IDDF..I..F..I A94 B92 C91 D94 E91 F82 G97 H98 I99
32 32  0 EBBG..E..G.H.AAG.HCCF..IDDF..I..F..I A94 B91 C91 D94 E91 F82 G96 H99 I99
32 32  0 EBB..HE..G.H.AAG..CCFG.IDDF..I..F..I A94 B91 C91 D94 E91 F82 G97 H98 I99
32 32  0 E..BBHE....H.AAG..CCFG.IDDFG.I..F..I A94 B93 C91 D94 E91 F82 G96 H98 I99
32 32  0 E.BB.HE....H.AAG..CCFG.IDDFG.I..F..I A94 B92 C91 D94 E91 F82 G96 H98 I99
32 32  0 EBB..HE....H.AAG..CCFG.IDDFG.I..F..I A94 B91 C91 D94 E91 F82 G96 H98 I99
32 32  0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I A94 B93 C91 D94 E91 F82 G95 H98 I99
32 32  0 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I A94 B92 C91 D94 E91 F82 G95 H98 I99
32 32  0 EBB..HE....H.AA...CCFG.IDDFG.I..FG.I A94 B91 C91 D94 E91 F82 G95 H98 I99
32 32  0 E..BBHE..G.HAA.G.ICCFG.IDDF..I..F... A95 B93 C91 D94 E91 F82 G97 H98 I98
32 32  0 E.BB.HE..G.HAA.G.ICCFG.IDDF..I..F... A95 B92 C91 D94 E91 F82 G97 H98 I98
32 32  0 EBBG.HE..G.HAA.G..CCF..IDDF..I..F..I A95 B91 C91 D94 E91 F82 G96 H98 I99
32 32  0 EBB..HE..G.HAA.G.ICCFG.IDDF..I..F... A95 B91 C91 D94 E91 F82 G97 H98 I98
32 32  0 E..BBHE....HAA.G.ICCFG.IDDFG.I..F... A95 B93 C91 D94 E91 F82 G96 H98 I98
32 32  0 E.BB.HE....HAA.G.ICCFG.IDDFG.I..F... A95 B92 C91 D94 E91 F82 G96 H98 I98
32 32  0 EBB..HE....HAA.G.ICCFG.IDDFG.I..F... A95 B91 C91 D94 E91 F82 G96 H98 I98
32 32  0 ...BB.E....HE.AA.HCCFG.IDDFG.I..FG.I A93 B93 C91 D94 E90 F82 G95 H99 I99
32 32  0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I A93 B93 C91 D94 E91 F82 G95 H98 I99
32 32  0 ..BB..E....HE.AA.HCCFG.IDDFG.I..FG.I A93 B92 C91 D94 E90 F82 G95 H99 I99
32 32  0 E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I A93 B92 C91 D94 E91 F82 G95 H98 I99
32 32  0 .BB...E....HE.AA.HCCFG.IDDFG.I..FG.I A93 B91 C91 D94 E90 F82 G95 H99 I99
32 32  0 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I A93 B91 C91 D94 E91 F82 G95 H98 I99
32 32  0 BB....E....HE.AA.HCCFG.IDDFG.I..FG.I A93 B90 C91 D94 E90 F82 G95 H99 I99
32 32  0 ...BB.E....HE..AAHCCFG.IDDFG.I..FG.I A92 B93 C91 D94 E90 F82 G95 H99 I99
32 32  0 E..BB.E....H..FAAHCCFG.IDDFG.I...G.I A92 B93 C91 D94 E91 F81 G95 H99 I99
32 32  0 E..BB.E.F..H..FAAHCCFG.IDD.G.I...G.I A92 B93 C91 D94 E91 F80 G95 H99 I99
32 32  0 E.FBB.E.F..H..FAAHCC.G.IDD.G.I...G.I A92 B93 C91 D94 E91 F79 G95 H99 I99
32 32  0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I A92 B93 C91 D94 E91 F82 G95 H98 I99
32 32  0 ..BB..E....HE..AAHCCFG.IDDFG.I..FG.I A92 B92 C91 D94 E90 F82 G95 H99 I99
32 32  0 E.BB..E....H..FAAHCCFG.IDDFG.I...G.I A92 B92 C91 D94 E91 F81 G95 H99 I99
32 32  0 E.BB..E.F..H..FAAHCCFG.IDD.G.I...G.I A92 B92 C91 D94 E91 F80 G95 H99 I99
32 32  0 E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I A92 B92 C91 D94 E91 F82 G95 H98 I99
32 32  0 .BB...E....HE..AAHCCFG.IDDFG.I..FG.I A92 B91 C91 D94 E90 F82 G95 H99 I99
32 32  0 EBB...E....H..FAAHCCFG.IDDFG.I...G.I A92 B91 C91 D94 E91 F81 G95 H99 I99
32 32  0 EBB...E.F..H..FAAHCCFG.IDD.G.I...G.I A92 B91 C91 D94 E91 F80 G95 H99 I99
32 32  0 EBB..HE....H...AA.CCFG.IDDFG.I..FG.I A92 B91 C91 D94 E91 F82 G95 H98 I99
32 32  0 BB....E....HE..AAHCCFG.IDDFG.I..FG.I A92 B90 C91 D94 E90 F82 G95 H99 I99
32 32  0 ....BBE....HE.FAAHCCFG.IDDFG.I...G.I A92 B94 C91 D94 E90 F81 G95 H99 I99
32 32  0 ....BBE.F..HE.FAAHCCFG.IDD.G.I...G.I A92 B94 C91 D94 E90 F80 G95 H99 I99
32 32  0 ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I A92 B94 C91 D94 E90 F79 G95 H99 I99
32 32  0 E...BBE.F..H..FAAHCCFG.I.DDG.I...G.I A92 B94 C91 D93 E91 F80 G95 H99 I99
32 32  0 E.F.BBE.F..H..FAAH.CCG.IDD.G.I...G.I A92 B94 C90 D94 E91 F79 G95 H99 I99
32 32  0 E.F.BBE.F..H..FAAHCC.G.I.DDG.I...G.I A92 B94 C91 D93 E91 F79 G95 H99 I99
32 32  0 E..BBHE....H....AACCFG.IDDFG.I..FG.I A91 B93 C91 D94 E91 F82 G95 H98 I99
