0  0  0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
1  1  0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 J0
1  1  0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 J0
1  1  0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B4 D99 J0
1  1  0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B4 G99 J0
1  1  0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B4 G99 J0
1  1  0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B4 G98 J0
2  2  0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 J0
2  2  0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 G99 J0
2  2  0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B3 G99 J0
2  2  0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 G98 J0
2  2  0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 J0
2  2  0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 G99 J0
2  2  0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 G99 J0
2  2  0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B2 G98 J0
2  2  0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B4 C99 D99 J0
2  2  0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B4 D99 G99 J0
2  2  0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B4 D99 G99 J0
2  2  0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B4 D99 G98 J0
2  2  0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B4 D99 J0 K99
2  2  0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B4 G99 J0 L99
2  2  0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B4 G99 J0 K99
2  2  0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B4 G98 J0 K99
2  2  0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B4 G98 J0 L99
3  3  0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 C99 D99 J0
3  3  0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B3 D99 G99 J0
3  3  0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 G99 J0
3  3  0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 G98 J0
3  3  0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 D99 J0 K99
3  3  0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 G99 J0 L99
3  3  0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 G99 J0 K99
3  3  0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B3 G98 J0 K99
3  3  0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 G98 J0 L99
3  3  0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 C99 D99 J0
3  3  0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 D99 G99 J0
3  3  0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 G99 J0
3  3  0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B2 D99 G98 J0
3  3  0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 D99 J0 K99
3  3  0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 G99 J0 L99
3  3  0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 G99 J0 K99
3  3  0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 G98 J0 K99
3  3  0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 G98 J0 L99
3  3  0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B4 C99 D99 G99 J0
3  3  0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B4 C99 D99 G99 J0
3  3  0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B4 C99 D99 G98 J0
3  3  0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII B4 D99 G99 J0 K99
3  3  0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B4 D99 G99 J0 L99
3  3  0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B4 D99 G99 J0 K99
3  3  0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 D99 G99 J0 K99
3  3  0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B4 D99 G98 J0 K99
3  3  0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 D99 G98 J0 K99
3  3  0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B4 D99 G98 J0 L99
3  3  0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B4 G99 J0 K99
3  3  0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 B4 G98 J0 K99
3  3  0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B4 G98 J0 K99 L99
4  4  0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 C99 D99 G99 J0
4  4  0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B3 C99 D99 G99 J0
4  4  0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 C99 D99 G98 J0
4  4  0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 D99 G99 J0 K99
4  4  0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 D99 G99 J0 L99
4  4  0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B3 D99 G99 J0 K99
4  4  0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 G99 J0 K99
4  4  0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B3 D99 G98 J0 K99
4  4  0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 D99 G98 J0 K99
4  4  0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 G98 J0 L99
4  4  0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B3 G99 J0 K99
4  4  0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 B3 G98 J0 K99
4  4  0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 G98 J0 K99 L99
4  4  0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 C99 D99 G99 J0
4  4  0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 C99 D99 G99 J0
4  4  0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 C99 D99 G98 J0
4  4  0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 D99 G99 J0 K99
4  4  0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 G99 J0 L99
4  4  0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 D99 G99 J0 K99
4  4  0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 G99 J0 K99
4  4  0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 D99 G98 J0 K99
4  4  0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 G98 J0 K99
4  4  0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 D99 G98 J0 L99
4  4  0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 G99 J0 K99
4  4  0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII A99 B2 G98 J0 K99
4  4  0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 G98 J0 K99 L99
4  4  0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B4 C99 D99 G99 J0 L99
4  4  0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 G99 J0 K99
4  4  0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 G98 J0 K99
4  4  0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B4 C99 D99 G98 J0 L99
4  4  0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII B4 D99 G99 J0 K99 L99
4  4  0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B4 D99 G99 J0 K99
4  4  0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B4 D99 G98 J0 K99 L99
4  4  0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B4 D99 G98 J0 K99
4  4  0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B4 D99 G98 J0 K99 L99
4  4  0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B4 G98 J0 K99 L99
4  4  0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B4 G98 J0 K99 L99
4  4  0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B4 G98 J0 K99 L99
5  5  0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B3 C99 D99 G99 J0 L99
5  5  0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 G99 J0 K99
5  5  0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 G98 J0 K99
5  5  0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 C99 D99 G98 J0 L99
5  5  0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B3 D99 G99 J0 K99 L99
5  5  0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B3 D99 G99 J0 K99
5  5  0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 D99 G98 J0 K99 L99
5  5  0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B3 D99 G98 J0 K99
5  5  0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B3 D99 G98 J0 K99 L99
5  5  0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 G98 J0 K99 L99
5  5  0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 G98 J0 K99 L99
5  5  0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B3 G98 J0 K99 L99
5  5  0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 D99 G99 J0 L99
5  5  0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 G99 J0 K99
5  5  0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 G98 J0 K99
5  5  0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B2 C99 D99 G98 J0 L99
5  5  0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 D99 G99 J0 K99 L99
5  5  0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 D99 G99 J0 K99
5  5  0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B2 D99 G98 J0 K99 L99
5  5  0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B2 D99 G98 J0 K99
5  5  0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 G98 J0 K99 L99
5  5  0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 G98 J0 K99 L99
5  5  0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 G98 J0 K99 L99
5  5  0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII A97 B2 G98 J0 K99 L99
5  5  0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B4 C99 D99 G99 J0 K99
5  5  0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B4 C99 D99 G98 J0 K99
5  5  0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B4 C99 D99 G98 J0 K99 L99
5  5  0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B4 D99 G98 J0 K99 L99
5  5  0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B4 D99 G98 J0 K99 L99
5  5  0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 B4 D99 G98 J0 K99 L99
5  5  0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII A97 B4 G98 J0 K98 L99
6  6  0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B3 C99 D99 G99 J0 K99
6  6  0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B3 C99 D99 G98 J0 K99
6  6  0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B3 C99 D99 G98 J0 K99 L99
6  6  0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 D99 G98 J0 K99 L99
6  6  0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 D99 G98 J0 K99 L99
6  6  0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 B3 D99 G98 J0 K99 L99
6  6  0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII A97 B3 G98 J0 K98 L99
6  6  0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII A99 B2 C99 D99 G99 J0 K99
6  6  0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII A99 B2 C99 D99 G98 J0 K99
6  6  0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 G98 J0 K99 L99
6  6  0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 D99 G98 J0 K99 L99
6  6  0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 D99 G98 J0 K99 L99
6  6  0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII A97 B2 D99 G98 J0 K99 L99
6  6  0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII A97 B2 G98 J0 K98 L99
6  6  0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B4 C99 D99 G98 J0 K99 L99
6  6  0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B4 C99 D99 G98 J0 K99 L99
6  6  0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 B4 C99 D99 G98 J0 K99 L99
6  6  0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII A97 B4 D99 G98 J0 K98 L99
6  6  0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII A97 B4 D99 G98 J0 K97 L99
7  7  0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B3 C99 D99 G98 J0 K99 L99
7  7  0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B3 C99 D99 G98 J0 K99 L99
7  7  0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 B3 C99 D99 G98 J0 K99 L99
7  7  0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII A97 B3 D99 G98 J0 K98 L99
7  7  0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII A97 B3 D99 G98 J0 K97 L99
7  7  0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII A99 B2 C99 D99 G98 J0 K99 L99
7  7  0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII A98 B2 C99 D99 G98 J0 K99 L99
7  7  0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII A97 B2 C99 D99 G98 J0 K99 L99
7  7  0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII A97 B2 D99 G98 J0 K98 L99
7  7  0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII A97 B2 D99 G98 J0 K97 L99
7  7  0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII A97 B4 C99 D99 G98 J0 K98 L99
8  8  0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII A97 B3 C99 D99 G98 J0 K98 L99
8  8  0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII A97 B2 C99 D99 G98 J0 K98 L99
